// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\MFCApplication1.rc2""  // 闂?Microsoft Visual C++ 缂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈囩磽瀹ュ拑韬€殿喖顭烽幃銏ゅ礂鐏忔牗瀚介梺璇查叄濞佳勭珶婵犲伣锝夘敊閸撗咃紲闂佺粯鍔﹂崜娆撳礉閵堝棛绡€闁逞屽墴閺屽棗顓奸崨顖滄瀫闂備礁缍婂Λ鍧楁倿閿曞倸纾婚悗锝庡枟閻撴洘銇勯幇鍓佹偧缂佺姵锕㈤弻锝夋偄閸濄儱寮ㄥ┑顔硷龚濞咃絿鍒掑▎蹇婃瀻闁诡垎鍐棈濠碉紕鍋戦崐鏍垂閻㈡潌鍥濞戝崬娈ㄦ繝鐢靛У绾板秹寮查幓鎺濈唵閻犺櫣灏ㄩ崝鐔兼煟閵堝倸浜炬繝纰夌磿閸嬫垿宕愰弽顐ｆ殰闁圭儤顨呯壕鐟邦渻鐎ｎ亪顎楅柛銊︾箞濮婂宕奸悢鍓佺箒濠电偞鎸搁…鐑藉蓟閺囥垹閱囨繝闈涙祩濡偞绻濆▓鍨灈闁兼椿鍨堕崺鐐哄箣閿旂粯鏅╅梺鍛婄箓鐎氀囧磻閹炬枼鏀介柛銉缁犳岸姊哄Ч鍥х伄妞ゎ厼鐗忕划鍫⑩偓锝庡亖娴滄粓鏌″鍐ㄥ闁汇劍鍨块弻锝夊Χ閸屾矮澹曢梻鍌氬€搁崐椋庣矆娴ｅ湱鐝跺┑鐘叉搐绾惧鏌涘☉鍗炲Ц闁告繂瀚峰銊╂煃瑜滈崜鐔煎Υ娓氣偓楠炴﹢骞囨担鍛婂€┑鐘灱濞夋盯顢栭崒鐐茬闁惧繐婀辩壕钘壝归敐鍛棌闁稿骸绻戠换娑氭兜妞嬪海鐦堝銈冨灪閹告瓕鐏冮梺鍛婂姦娴滅偤鏁嶅鍕瘈闁靛骏绲剧涵楣冩煥閺囶亜顩紒顔芥閹煎綊宕楁径濠佸濠电偛鐗嗛悘婵嬪几閿斿浜滈柡鍥ф濞层倝鎮￠垾鎰佺唵闁兼悂娼ф慨鍥ㄣ亜椤愩垺鍤囬柡宀嬬到铻ｉ悹鍥皺缁侀绱撴担椋庤窗闁革綇绲介～蹇曠磼濡偐鎳濋梺閫炲苯澧い顓炴穿椤﹀綊鏌嶉妷顖滅暤鐎规洖銈告俊鐑藉Ψ瑜濈槐鐢告⒒娴ｅ憡鎯堥悶姘煎亰瀹曟洟寮婚妷銉э紮闂佸壊鍋呭ú姗€鎮″▎鎾寸厱闁圭偓顨呴幊搴ｇ箔閿熺姵鈷戦柟鎯板Г閺侀亶鏌涢妸銉т虎妞ゎ偄绻戠换婵嗩潩椤掑嫬鏁归梻浣虹帛濮婅绂嶆禒瀣劦妞ゆ帊绀佺粭鎺撱亜椤撯€冲姷妞わ妇鎳撻湁婵犲﹤鍟伴崺锝団偓娈垮枦椤曆囧煡婢跺娼╅柨婵嗘噸婢规洟姊洪幐搴ｇ畵缂併劏鍋愰懞杈ㄧ附閸涘﹦鍘遍梺鎸庣箓鐎氼噣鎯屽▎鎾寸厸?\n"
    "#include ""l.CHS\\afxres.rc""      // 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鎯у⒔閹虫捇鈥旈崘顏佸亾閿濆簼绨奸柟鐧哥秮閺岋綁顢橀悙鎼闂侀潧妫欑敮鎺楋綖濠靛鏅查柛娑卞墮椤ユ艾鈹戞幊閸婃鎱ㄩ悜钘夌；闁绘劗鍎ら崑瀣煟濡崵婀介柍褜鍏涚欢姘嚕閹绢喖顫呴柣妯荤垹閸ャ劎鍘遍梺闈涱槶閸ㄥ搫鈻嶉崶顒佺厱婵☆垳鍘ч埢鍫熸叏婵犲嫮甯涢柟宄版嚇瀹曘劍绻濋崘銊ュ濠碉紕鍋戦崐褏绱撳璺虹闁告劘灏欓弳锕傛⒒閸喍绶辨繛灏栨櫆閵囧嫰骞嬮悩韫勃濠碉紕鍋樼划娆撳Υ娓氣偓瀵噣宕煎┑鍫Ч婵°倗濮烽崕鎰板垂娴兼潙绐楁慨妯垮煐閸嬪嫰鏌涢埄鍐姇闁稿缍侀弻褑绠涢弴鐔锋畬闂佹眹鍔嶉崹鍨涢崨鎼晢濠㈣泛锕ら～顏呯箾閿濆懏鎼愰柨鏇ㄤ邯閵嗕線寮撮姀鐙€娼婇梺缁樕戞竟娆撳煛娓氬洦瀵岄梺闈涚墕缁ㄨ偐鑺辨繝姘厱闁绘棃顥撻幗鐘睬庨崶褝韬€规洖銈稿鎾倷閼煎灈鍋撻崹顔规斀闁绘劕寮堕ˉ婊勭箾鐎涙澹樻い顓炴处椤︾増鎯旈敐鍥风闯闂備胶顭堥張顒勬偡瑜忛幏瑙勫鐎涙鍘遍梺缁樏壕顓熸櫠椤忓牊顥嗗鑸靛姈閳锋垿鏌涢…鎴濇珮闁稿孩鍨块弻锝呪攽閸℃瑥鐓熼梺鍝勭焿缁绘繂鐣烽崼鏇炵厸濞达絽婀辨禍鏍⒒閸屾艾鈧摜鈧凹鍓涢埀顒佺煯閸楀啿顕ｇ拠娴嬫婵☆垶鏀遍～宥呪攽椤旂瓔娈旈柣妤€妫欓幈銊モ槈閵忊檧鎷洪梺鍛婄☉椤參鎳撻崹顔氱懓顭ㄩ崱妯笺€愬銈庡亜缁绘劗鍙呭銈呯箰鐎氼亞妲愰崼鏇熲拺闁告稑锕ユ径鍕煕閹惧鎳囩€规洘鍨甸鍏煎緞鐎Ｑ勫闂備礁鎲＄粙鎴︽晝閵夆晜鍋傞柕澶涜礋娴滄粓鏌熺€涙绠栭柛鐘筹耿閺岀喎鐣烽崶褌妲愰梺鍝勮嫰濡顢樻總绋垮窛妞ゆ牭绲捐ⅶ缂傚倸鍊搁崐鐑芥倿閿曞倶鈧啯寰勬繝搴㈢闂侀潧臎閸℃ぅ?\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鎯у⒔閹虫捇鈥旈崘顏佸亾閿濆簼绨奸柟鐧哥秮閺岋綁顢橀悙鎼闂侀潧妫欑敮鎺楋綖濠靛鏅查柛娑卞墮椤ユ艾鈹戞幊閸婃鎱ㄩ悜钘夌；婵炴垟鎳為崶顒佸仺缂佸鐏濋悗顓熶繆閵堝繒鍒伴柛鐕佸亞缁鈽夊Ο蹇撶秺閺佹劙宕ㄩ璺攨缂傚倷绀侀鍕矆娓氣偓閸╃偤骞嬮敂钘変汗闂佸壊鐓堥崑鍛掗崟顒傜瘈婵炲牆鐏濋弸銈夋煛娴ｅ壊鐓兼鐐诧工閳规垹鈧綆浜為ˇ顓㈡偡濠婂啰绠婚柟顔肩－缁辨帒螣閸︻厾鐣鹃梻渚€娼ч悧鍡涘箠韫囨稑闂繛宸簼閻撶喖鏌熼幆褜鍤熸繛鍙夋尦閺岋紕浠﹂崜褎鍒涙繝纰夌磿閸忔﹢寮幇鏉垮窛妞ゆ挾鍎愬娑㈡⒒閸屾瑦绁版い鏇嗗懏宕查柛鈩冪☉閻ょ偓绻濋棃娑氬妞ゎ偅娲熼弻鐔兼倻濮楀棙鐣堕梺缁樺笒閻忔岸濡甸崟顖氱闁瑰瓨绻嶆禒鑲╃磼閻愵剙鍔ら柛姘儑閹广垹鈽夐姀鐘殿吅闂佺粯鍔曢悘姘跺闯瑜旈幃妤€鈻撻崹顔界亪闂佽绻戠换鍫ュ春閻愬搫绠ｉ柨鏃囧Г濞呮牠姊洪崨濠冨闁稿鍊垮畷顐⑽旈埀顒勨€旈崘顔嘉ч柛鈩冾焾閸嬩線姊洪崨濠冨闁告瑥楠哥叅闁告稑锕ｇ换鍡涙煏閸繄绠抽柛鎺嶅嵆閺屾盯鎮ゆ担鍝ヤ桓閻庤娲橀崝娆撳箖娴犲宸濆┑鐘插€烽悽缁樼節閻㈤潧浠滄俊顐ｎ殘閹广垽骞囬柇锔芥櫆濡炪倕绻愬Λ娑氬婵傚憡鐓冪憸婊堝礈閻旈鏆﹂柣鎾崇岸閺€浠嬫煕閹般劍娅嗛柡澶嬫倐濮婄粯鎷呴搹鐟扮闂佸憡鏌ㄧ换妯侯嚕閹绘巻妲堟繛鍡樺焾濞插憡淇婇妶蹇曞埌闁哥噥鍨堕幃锟犳偄閻撳海顔愬┑鐑囩秵閸撴瑩鍩€椤戞儳鈧洟鈥﹂崶顒€绠涙い鎾跺Х椤旀洟鏌ｉ悩鍙夊巶闁告侗鍨卞▓濂告煟鎼淬値娼愭繛鍙夛耿瀹曞綊宕滄担鐟板簥濠电娀娼ч鍛閸忚偐绡€濠电姴鍊搁顏呫亜閺冣偓濞茬喎顫忕紒妯诲闁惧繒鎳撶粭鈥斥攽椤旂》宸ユい顓犲厴瀹曞搫鈽夐姀鐘诲敹闂侀潧顦崕鏌ユ倵椤掑嫭鈷戠紒顖涙礀婢ц尙绱掔€ｎ偄娴柟顕嗙節瀹曟﹢顢旈崨顓熺€炬繝鐢靛Т閿曘倝鎮ч崱娆戠焼闁割偁鍎查悡鐔兼煛閸愩劌浜為柛搴ｅ█閺屽秷顧侀柛蹇旂〒濞嗐垹顫濋澶婃濡炪倖娲嶉崑鎾垛偓瑙勬礀閵堟悂銆侀弴銏℃櫜闁糕剝顭囪ぐ銊╂⒒閸屾艾鈧兘鎳楅崜浣稿灊妞ゆ牜鍋涚粈澶嬩繆閵堝懎鏆為柛瀣耿閺屾洘寰勯崱妯荤彅缂備胶濯崹鍫曞蓟瑜戠粻娑㈠箻绾惧顢呯紓浣哄亾瀹曟﹢宕戦幇顔筋潟闁规儳鐡ㄦ刊鎾⒒閸喓銆掑ù鐘靛帶铻栭柣姗€娼ф禒锕傛煟濡ゅ啫鈻堢€殿喖顭烽幃銏ゅ礂閸忕厧鍔掓俊鐐€栭崝鎴﹀垂瑜版帪缍栭柟鐑橆殕閳锋垿鎮归崶锝傚亾閾忣偆浜鹃梻浣侯焾椤戝洭宕戦悢鍝勫灊閻庯綆鍠栫粻鎶芥煛閸屾碍鎯堝ù婊堢畺閺屻劌鈹戦崱娑扁偓妤€霉濠婂懎浠遍柡灞剧☉椤粓鍩€椤掍胶顩查悹杞拌濞兼牠鏌ц箛姘兼綈闁哥姴妫濋弻娑㈠即閵娿儰鑸┑鈽嗗亜闁帮絽顫忓ú顏勪紶闁告洦鍓欏▍銈囩磽娴ｅ壊鍎愰悽顖涱殘缁碍娼忛妸褏鐦堥梺鎼炲劀閸ャ劍娈斿┑鐘茬棄閺夊簱鍋撻幘缁樺殑闁割偅娲栭崒銊╂煕濡ゅ啫浜归柡鈧懞銉ｄ簻闁哄啫鍊婚幗鍌涚箾閸喐鈷愬ǎ鍥э躬椤㈡洟鏁愭惔銏㈡殾闂備礁鎼幊搴㈡櫠鎼淬劌鐒垫い鎺嶈兌閳洟鎷戦柆宥嗙厱婵炲棗绻掔粻浼存煃鐟欏嫬鐏撮柟顔规櫊楠炴捇骞掗幘鎼敼闂傚倷绶氬褍煤閿旂偓宕查柛鏇ㄥ灠閻掑灚銇勯幒鎴濇灓婵炲吋鍔栫换娑氭嫚瑜忛悾鐢碘偓瑙勬礃閸ㄥ墎鎹㈠┑瀣＜婵犲﹤瀚鏇㈡⒒娴ｈ櫣甯涙慨濠傤煼瀹曘垼顦圭€规洖缍婂畷鎺戔槈閺嶏妇鐩庨梻渚€鈧稑宓嗘繛浣冲嫭娅犻柟娈垮枤绾惧ジ鏌嶈閸撶喖宕洪埀顒併亜閹烘垵顏柍閿嬪浮閺屾稓浠﹂幑鎰棟闂侀€炲苯澧存い銉︽尭閳诲酣濮€閻欌偓濞尖晜銇勯幒鎴Ш闁告梻鍏橀幃宄邦煥閸曨剦妫冨Δ鐘靛仜閸熸娊藝閸︻厸鍋撶憴鍕鐎规洦鍓熼垾鏃堝礃椤旂厧宓嗛梺缁樻⒐閹埖绂掗姀锛勭瘈婵炲牆鐏濋弸鎾绘煕鐎ｎ偅宕屾慨濠冩そ濡啫鈽夊顒夋毇闂備胶顢婂▍鏇㈠礉濞嗘挸鏋佺€广儱鎳夊Σ鍫ユ煏韫囧﹥顎嗛柟閿嬫そ濮婃椽妫冮埡浣烘В闂佸憡锚閵堢鐣峰┑鍫氬亾閿濆骸鏋熼柣鎾存礋閺屾洘绻涜閸燁垶鎮橀崼銉﹀€?\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCApplication1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "设置...(&S)",                   ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_FILE_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "进程管理(&P)",                    ID_VIEW_PROCESS
        MENUITEM "启动项管理(&S)",                   ID_VIEW_STARTUP
        MENUITEM "剪贴板(&C)",                     ID_VIEW_CLIPBOARD
        MENUITEM "窗口处理(&W)",                    ID_VIEW_WINDOW
        MENUITEM "文件管理(&F)",                    ID_VIEW_FILE
        MENUITEM "git工具箱(&G)",                  ID_VIEW_GIT
    END
    POPUP "打开(&O)"
    BEGIN
        MENUITEM "微信(&W)",                      ID_TOOLS_WECHAT
        MENUITEM "QQ(&Q)",                      ID_TOOLS_QQ
        MENUITEM "VS Code(&C)",                 ID_TOOLS_VSCODE
        MENUITEM "Visual Studio(&V)",           ID_TOOLS_VS
        MENUITEM SEPARATOR
        MENUITEM "哔哩哔哩(&B)",                    ID_TOOLS_BILIBILI
        MENUITEM "学习文件夹(&L)",                   ID_TOOLS_STUDY
        MENUITEM "下载文件夹(&D)",                   ID_TOOLS_DOWNLOAD
        MENUITEM SEPARATOR
        MENUITEM "PowerShell(&P)",              ID_TOOLS_POWERSHELL
        MENUITEM "WSL(&S)",                     ID_TOOLS_WSL
        MENUITEM "Git Bash(&G)",                ID_TOOLS_GITBASH
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "窗口定位(&L)",                    ID_WINDOW_LOCATE
        MENUITEM "取消全部置顶(&T)",                  ID_WINDOW_UNTOPMOST
        MENUITEM "关闭选中窗口(&C)",                  ID_WINDOW_CLOSE
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "二维码生成(&Q)",                   ID_TOOLS_QRCODE
        MENUITEM "截图OCR(&O)",                   ID_TOOLS_SCREENSHOT_OCR
        MENUITEM "文件夹处理(&R)",                   ID_TOOLS_BATCH_RENAME
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于...(&A)",                   ID_HELP_ABOUT
        MENUITEM "快捷键列表(&K)",                   ID_HELP_SHORTCUTS
        MENUITEM "正则表达式规则(&R)",                 ID_HELP_REGEX_GUIDE
        MENUITEM "GitHub(&G)",                  ID_HELP_GITHUB
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MFCApplication1"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCApplication1，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2026",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MFCAPPLICATION1_DIALOG DIALOGEX 0, 0, 433, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION " "
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,4,4,211,210
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,20,201,190
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,20,201,192
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,20,203,192
    GROUPBOX        "快捷操作",IDC_STATIC,222,8,200,241
    GROUPBOX        "关机",IDC_STATIC,233,20,189,48
    COMBOBOX        IDC_COMBO1,248,32,66,19,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,240,49,18,12,ES_AUTOHSCROLL
    CTEXT           "点击定位窗口按钮后点击目标窗口",IDC_STATIC12,25,24,108,18,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "生成文件副本",IDC_STATIC7,19,145,189,45
    EDITTEXT        IDC_EDIT4,40,157,145,13,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "生成",IDC_BUTTON3,92,173,30,13
    PUSHBUTTON      "定位窗口",IDC_BUTTON19,149,25,47,16
    LTEXT           "拖拽文件到此",IDC_STATIC_PATH,21,37,180,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER,WS_EX_ACCEPTFILES
    CONTROL         "开机自启动",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,216,58,14
    CONTROL         "窗口置顶",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,229,58,14
    CONTROL         "连点器",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,216,58,14
    CONTROL         "最小化到托盘",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,356,0,54,12
    LTEXT           "时",IDC_STATIC,262,51,8,10
    EDITTEXT        IDC_EDIT2,272,49,18,12,ES_AUTOHSCROLL
    LTEXT           "分",IDC_STATIC,293,51,8,10
    EDITTEXT        IDC_EDIT3,303,49,18,12,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,324,51,8,10
    PUSHBUTTON      "解除关机",IDC_BUTTON2,364,49,50,12
    PUSHBUTTON      "执行",IDC_BUTTON1,364,32,50,12
    PUSHBUTTON      "清空",IDC_BUTTON18,344,221,36,12
    PUSHBUTTON      "run",IDC_BUTTON17,383,221,36,12
    PUSHBUTTON      "10",IDC_BUTTON14,392,184,22,13
    PUSHBUTTON      "0",IDC_BUTTON13,366,184,22,13
    PUSHBUTTON      "确定",IDC_BUTTON12,331,184,22,14
    EDITTEXT        IDC_EDIT5,306,185,20,12,ES_AUTOHSCROLL
    GROUPBOX        "快捷打开",IDC_STATIC,233,70,189,100
    PUSHBUTTON      "微信",IDC_BUTTON4,238,121,27,13
    PUSHBUTTON      "QQ",IDC_BUTTON5,267,121,26,13
    PUSHBUTTON      "vscode",IDC_BUTTON6,383,121,36,13
    PUSHBUTTON      "vs",IDC_BUTTON7,353,121,28,13
    PUSHBUTTON      "bilibili",IDC_BUTTON8,295,121,26,13
    PUSHBUTTON      "学习",IDC_BUTTON9,244,149,27,14
    PUSHBUTTON      "sducs网站",IDC_BUTTON10,333,149,37,14
    PUSHBUTTON      "mooc",IDC_BUTTON11,275,149,25,14
    GROUPBOX        "音量管理",IDC_STATIC,233,175,189,28
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,236,184,66,9
    EDITTEXT        IDC_EDIT6,239,221,102,12,ES_AUTOHSCROLL
    GROUPBOX        "运行",IDC_STATIC,233,209,189,29
    PUSHBUTTON      "任务管理器",IDC_BUTTON20,373,90,44,14
    PUSHBUTTON      "下载",IDC_BUTTON21,304,149,25,14
    PUSHBUTTON      "元宝",IDC_BUTTON22,323,121,28,13
    GROUPBOX        "修改文件名",IDC_STATIC13,21,94,187,48
    EDITTEXT        IDC_EDIT7,42,106,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BUTTON23,92,124,29,13
    EDITTEXT        IDC_EDIT8,111,106,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON24,31,68,30,15
    PUSHBUTTON      "复制到",IDC_BUTTON25,101,79,29,12
    PUSHBUTTON      "移动到",IDC_BUTTON26,144,79,29,12
    CONTROL         "",IDC_MFCEDITBROWSE2,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,79,65,121,12
    GROUPBOX        "复制/移动",IDC_STATIC14,73,55,135,39
    CONTROL         "禁止自动锁屏",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,229,58,14
    PUSHBUTTON      "powershell",IDC_BUTTON27,297,90,38,14
    CONTROL         "非管理员打开",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,90,54,14
    PUSHBUTTON      "wsl",IDC_BUTTON28,339,90,30,14
    PUSHBUTTON      "leetcode",IDC_BUTTON29,374,149,38,14
    PUSHBUTTON      "打开github",IDC_BUTTON30,23,55,49,15
    PUSHBUTTON      "打开git bash",IDC_BUTTON31,151,55,49,15
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,76,179,131
    PUSHBUTTON      "清空路径",IDC_BUTTON32,87,55,49,15
    GROUPBOX        "系统",IDC_STATIC,237,81,185,27
    GROUPBOX        "常用软件",IDC_STATIC,236,110,186,28
    GROUPBOX        "学习",IDC_STATIC,235,139,187,32
    CONTROL         "",IDC_LIST5,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,135,105,71
    PUSHBUTTON      "下一首",IDC_BUTTON33,163,223,45,14
    GROUPBOX        "",IDC_STATIC,4,0,210,248
    LTEXT           "Static",IDC_STATIC18,129,136,73,14
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,128,151,75,10
    PUSHBUTTON      "强制结束进程",IDC_BUTTON15,128,170,74,15
    PUSHBUTTON      "截图到剪贴板",IDC_BUTTON16,128,190,74,15
    CONTROL         "",IDC_LIST6,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,50,94,77
    CONTROL         "",IDC_LIST7,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,112,50,94,77
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 410, 397
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "文件命名",IDC_STATIC,7,13,396,30
    LTEXT           "默认文件名:",IDC_STATIC,14,26,63,10
    EDITTEXT        IDC_EDIT_DEFAULT_NAME,89,24,304,12,ES_AUTOHSCROLL
    GROUPBOX        "路径设置",IDC_STATIC,7,47,396,227
    LTEXT           "Bilibili:",IDC_STATIC,14,66,45,10
    EDITTEXT        IDC_EDIT_BILI_PATH,89,64,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_BILI,350,64,44,12
    LTEXT           "微信:",IDC_STATIC,14,87,30,10
    EDITTEXT        IDC_EDIT_WECHAT_PATH,89,85,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_WECHAT,350,85,44,12
    LTEXT           "QQ:",IDC_STATIC,14,108,30,10
    EDITTEXT        IDC_EDIT_QQ_PATH,89,106,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_QQ,350,106,44,12
    LTEXT           "VSCode:",IDC_STATIC,14,129,45,10
    EDITTEXT        IDC_EDIT_VSCODE_PATH,89,127,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_VSCODE,350,127,44,12
    LTEXT           "Visual Studio:",IDC_STATIC,14,150,75,10
    EDITTEXT        IDC_EDIT_VS_PATH,89,148,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_VS,350,148,44,12
    LTEXT           "Git Bash:",IDC_STATIC,14,171,45,10
    EDITTEXT        IDC_EDIT_GITBASH_PATH,89,169,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_GITBASH,350,169,44,12
    LTEXT           "元宝:",IDC_STATIC,14,192,30,10
    EDITTEXT        IDC_EDIT_YUANBAO_PATH,89,190,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_YUANBAO,350,190,44,12
    LTEXT           "学习文件夹:",IDC_STATIC,14,213,60,10
    EDITTEXT        IDC_EDIT_STUDY_PATH,89,211,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_STUDY,350,211,44,12
    LTEXT           "下载文件夹:",IDC_STATIC,14,234,60,10
    EDITTEXT        IDC_EDIT_DOWNLOAD_PATH,89,232,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_DOWNLOAD,350,232,44,12
    LTEXT           "截图保存目录:",IDC_STATIC,14,255,60,10
    EDITTEXT        IDC_EDIT_SCREENSHOT_DIR,89,253,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_SCREENSHOT,350,253,44,12
    LTEXT           "连点器间隔(ms):",IDC_STATIC,36,297,75,10
    EDITTEXT        IDC_EDIT_CLICK_INTERVAL,111,295,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "开始键:",IDC_STATIC,214,297,28,10
    EDITTEXT        IDC_EDIT_CLICK_KEY_START,248,296,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "停止键:",IDC_STATIC,308,297,30,10
    EDITTEXT        IDC_EDIT_CLICK_KEY_STOP,343,296,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "网址",IDC_STATIC,7,326,396,47
    LTEXT           "MOOC:",IDC_STATIC,14,340,35,10
    EDITTEXT        IDC_EDIT_MOOC_URL,89,338,306,12,ES_AUTOHSCROLL
    LTEXT           "SDUCS:",IDC_STATIC,14,357,35,10
    EDITTEXT        IDC_EDIT_SDUCS_URL,89,355,306,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,272,377,50,14
    PUSHBUTTON      "取消",IDCANCEL,330,377,50,14
    GROUPBOX        "连点器",IDC_STATIC,8,286,396,27
END

IDD_CLICK_SPEED_DIALOG DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "连点器速度"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "间隔(ms):",IDC_STATIC,7,10,35,10
    EDITTEXT        IDC_EDIT_CLICK_SPEED,45,8,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER_CLICK_SPEED,"msctls_trackbar32",WS_TABSTOP,7,25,196,15
    CTEXT           "已停止",IDC_STATIC_CLICK_STATUS,7,45,196,18
END

IDD_QRCODE_DLG DIALOGEX 0, 0, 320, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二维码生成"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "输入文本(URL/文字):",IDC_STATIC,10,10,120,10
    EDITTEXT        IDC_EDIT_QR_TEXT,10,24,300,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "生成二维码",IDC_BTN_QR_GENERATE,57,70,60,20
    PUSHBUTTON      "复制到剪贴板",IDC_BTN_QR_COPY,127,70,60,20
    PUSHBUTTON      "保存为PNG",IDC_BTN_QR_SAVE,197,70,60,20
    CONTROL         "",IDC_STATIC_QR_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,35,98,250,200
END

IDD_SCREENSHOT_OCR_DLG DIALOGEX 0, 0, 360, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "截图OCR"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "开始截图",IDC_BTN_OCR_CAPTURE,34,7,74,23
    CTEXT           "点击按钮后拖拽选择屏幕区域,按ESC取消",IDC_STATIC_OCR_STATUS,134,13,154,14
    LTEXT           "识别结果:",IDC_STATIC,10,36,60,10
    EDITTEXT        IDC_EDIT_OCR_RESULT,12,49,330,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "翻译 >>",IDC_BTN_OCR_TRANSLATE,12,138,50,20
    LTEXT           "翻译结果:",IDC_STATIC,70,144,60,10
    EDITTEXT        IDC_EDIT_OCR_TRANSLATED,12,164,330,83,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "复制结果",IDC_BTN_OCR_COPY,13,259,60,20
END

IDD_BATCH_RENAME_DLG DIALOGEX 0, 0, 480, 460
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件夹处理（支持拖入文件夹）"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "文件夹:",IDC_STATIC,8,15,35,10
    EDITTEXT        IDC_EDIT_RENAME_FOLDER,41,13,308,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BTN_RENAME_BROWSE,357,13,30,14
    PUSHBUTTON      "刷新",IDC_BTN_RENAME_REFRESH,436,13,30,14
    PUSHBUTTON      "清空",IDC_BTN_RENAME_CLEAR,397,13,30,14
    CONTROL         "",IDC_TAB_FOLDER,"SysTabControl32",0x0,10,37,460,390
    LTEXT           "当前目录:",IDC_STATIC_CURRENT_DIR,18,63,70,10
    PUSHBUTTON      "重命名目录",IDC_BTN_CURRENT_RENAME,18,75,55,20
    PUSHBUTTON      "移动目录",IDC_BTN_CURRENT_MOVE,80,75,55,20
    PUSHBUTTON      "删除目录",IDC_BTN_CURRENT_DELETE,142,75,55,20
    LTEXT           "子目录操作:",IDC_STATIC_SUBDIR,18,104,70,10
    CONTROL         "",IDC_LIST_FOLDERS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,18,117,444,130
    CONTROL         "",IDC_LIST_RENAME,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,18,63,444,176
    PUSHBUTTON      "重命名",IDC_BTN_FOLDER_RENAME,18,255,50,22
    PUSHBUTTON      "移动",IDC_BTN_FOLDER_MOVE,75,255,50,22
    PUSHBUTTON      "删除",IDC_BTN_FOLDER_DELETE,132,255,50,22
    PUSHBUTTON      "全选",IDC_BTN_FOLDER_SELECTALL,210,255,50,22
    PUSHBUTTON      "取消全选",IDC_BTN_FOLDER_DESELECTALL,267,255,55,22
    LTEXT           "已选中: 0/0",IDC_STATIC_FOLDER_SELCOUNT,341,260,46,11
    LTEXT           "前缀:",IDC_STATIC_TAB1_PREFIX,39,247,25,10
    EDITTEXT        IDC_EDIT_RENAME_PREFIX,66,245,70,14,ES_AUTOHSCROLL
    LTEXT           "后缀:",IDC_STATIC_TAB1_SUFFIX,146,247,25,10
    EDITTEXT        IDC_EDIT_RENAME_SUFFIX,173,245,70,14,ES_AUTOHSCROLL
    LTEXT           "替换:",IDC_STATIC_TAB1_REPLACE_FROM,39,269,25,10
    EDITTEXT        IDC_EDIT_RENAME_REPLACE_FROM,66,267,70,14,ES_AUTOHSCROLL
    LTEXT           "为:",IDC_STATIC_TAB1_REPLACE_TO,147,269,15,10
    EDITTEXT        IDC_EDIT_RENAME_REPLACE_TO,173,267,70,14,ES_AUTOHSCROLL
    CONTROL         "使用正则",IDC_CHECK_RENAME_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,268,50,10
    PUSHBUTTON      "正则表达式手册",IDC_BTN_RENAME_REGEX_HELP,303,264,62,18
    CONTROL         "添加序号",IDC_CHECK_RENAME_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,293,50,10
    LTEXT           "起始:",IDC_STATIC_TAB1_START_NUM,95,293,20,10
    EDITTEXT        IDC_EDIT_RENAME_START_NUM,118,292,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "序号在后缀后",IDC_CHECK_NUMBER_AFTER_EXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,293,70,10
    CONTROL         "匹配删除",IDC_CHECK_DELETE_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,315,55,10
    EDITTEXT        IDC_EDIT_DELETE_PATTERN,99,312,119,17,ES_AUTOHSCROLL
    CONTROL         "反选",IDC_CHECK_DELETE_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,315,35,10
    CONTROL         "忽略后缀(英文;相隔)",IDC_CHECK_IGNORE_EXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,348,80,10
    EDITTEXT        IDC_EDIT_IGNORE_EXT,118,346,100,14,ES_AUTOHSCROLL
    CONTROL         "忽略匹配(包括后缀)",IDC_CHECK_IGNORE_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,364,80,10
    EDITTEXT        IDC_EDIT_IGNORE_PATTERN,118,362,100,14,ES_AUTOHSCROLL
    CONTROL         "正则",IDC_CHECK_IGNORE_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,364,35,10
    PUSHBUTTON      "取消全部忽略",IDC_BTN_IGNORE_CLEAR,293,351,62,20
    PUSHBUTTON      "预览",IDC_BTN_RENAME_PREVIEW,18,392,55,25
    PUSHBUTTON      "执行",IDC_BTN_RENAME_EXECUTE,85,392,55,25
    PUSHBUTTON      "清除删除标记",IDC_BTN_FILE_UNMARK_ALL,149,392,60,25
    PUSHBUTTON      "清除所有改动",IDC_BTN_FILE_RESET_ALL,218,392,60,25
    LTEXT           "提示: 扩展名不会被修改, 右键文件列表可标记删除/忽略",IDC_STATIC_TAB1_TIP,18,436,300,10
    GROUPBOX        "忽略规则",IDC_STATIC_IGNORE_GROUP,18,335,350,49
END

IDD_INPUT_DLG DIALOGEX 0, 0, 280, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_INPUT_PROMPT,10,10,260,20
    EDITTEXT        IDC_INPUT_EDIT,10,35,260,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,100,60,60,20
    PUSHBUTTON      "取消",IDCANCEL,170,60,60,20
END

IDD_REGEX_GUIDE_DLG DIALOGEX 0, 0, 380, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "正则表达式规则指南"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC,10,10,360,275,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "关闭",IDOK,160,295,60,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "管宇轩nb公司"
            VALUE "FileDescription", "MFCApplication1"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCApplication1.exe"
            VALUE "LegalCopyright", "管宇轩nb保留所有权利。"
            VALUE "OriginalFilename", "MFCApplication1.exe"
            VALUE "ProductName", "工具箱"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MFCAPPLICATION1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        VERTGUIDE, 208
        BOTTOMMARGIN, 254
        HORZGUIDE, 138
        HORZGUIDE, 222
    END

    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 89
    END

    IDD_CLICK_SPEED_DIALOG, DIALOG
    BEGIN
    END

    IDD_QRCODE_DLG, DIALOG
    BEGIN
    END

    IDD_SCREENSHOT_OCR_DLG, DIALOG
    BEGIN
    END

    IDD_BATCH_RENAME_DLG, DIALOG
    BEGIN
        VERTGUIDE, 347
        BOTTOMMARGIN, 348
    END

    IDD_INPUT_DLG, DIALOG
    BEGIN
    END

    IDD_REGEX_GUIDE_DLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MFCAPPLICATION1_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BATCH_RENAME_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCREENSHOT_OCR_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGEX_GUIDE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QRCODE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MFCAPPLICATION1_DIALOG DLGINIT
BEGIN
    IDC_MFCEDITBROWSE2, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 MFCApplication1(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\MFCApplication1.rc2"  // 闂?Microsoft Visual C++ 缂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈囩磽瀹ュ拑韬€殿喖顭烽幃銏ゅ礂鐏忔牗瀚介梺璇查叄濞佳勭珶婵犲伣锝夘敊閸撗咃紲闂佺粯鍔﹂崜娆撳礉閵堝棛绡€闁逞屽墴閺屽棗顓奸崨顖滄瀫闂備礁缍婂Λ鍧楁倿閿曞倸纾婚悗锝庡枟閻撴洘銇勯幇鍓佹偧缂佺姵锕㈤弻锝夋偄閸濄儱寮ㄥ┑顔硷龚濞咃絿鍒掑▎蹇婃瀻闁诡垎鍐棈濠碉紕鍋戦崐鏍垂閻㈡潌鍥濞戝崬娈ㄦ繝鐢靛У绾板秹寮查幓鎺濈唵閻犺櫣灏ㄩ崝鐔兼煟閵堝倸浜炬繝纰夌磿閸嬫垿宕愰弽顐ｆ殰闁圭儤顨呯壕鐟邦渻鐎ｎ亪顎楅柛銊︾箞濮婂宕奸悢鍓佺箒濠电偞鎸搁…鐑藉蓟閺囥垹閱囨繝闈涙祩濡偞绻濆▓鍨灈闁兼椿鍨堕崺鐐哄箣閿旂粯鏅╅梺鍛婄箓鐎氀囧磻閹炬枼鏀介柛銉缁犳岸姊哄Ч鍥х伄妞ゎ厼鐗忕划鍫⑩偓锝庡亖娴滄粓鏌″鍐ㄥ闁汇劍鍨块弻锝夊Χ閸屾矮澹曢梻鍌氬€搁崐椋庣矆娴ｅ湱鐝跺┑鐘叉搐绾惧鏌涘☉鍗炲Ц闁告繂瀚峰銊╂煃瑜滈崜鐔煎Υ娓氣偓楠炴﹢骞囨担鍛婂€┑鐘灱濞夋盯顢栭崒鐐茬闁惧繐婀辩壕钘壝归敐鍛棌闁稿骸绻戠换娑氭兜妞嬪海鐦堝銈冨灪閹告瓕鐏冮梺鍛婂姦娴滅偤鏁嶅鍕瘈闁靛骏绲剧涵楣冩煥閺囶亜顩紒顔芥閹煎綊宕楁径濠佸濠电偛鐗嗛悘婵嬪几閿斿浜滈柡鍥ф濞层倝鎮￠垾鎰佺唵闁兼悂娼ф慨鍥ㄣ亜椤愩垺鍤囬柡宀嬬到铻ｉ悹鍥皺缁侀绱撴担椋庤窗闁革綇绲介～蹇曠磼濡偐鎳濋梺閫炲苯澧い顓炴穿椤﹀綊鏌嶉妷顖滅暤鐎规洖銈告俊鐑藉Ψ瑜濈槐鐢告⒒娴ｅ憡鎯堥悶姘煎亰瀹曟洟寮婚妷銉э紮闂佸壊鍋呭ú姗€鎮″▎鎾寸厱闁圭偓顨呴幊搴ｇ箔閿熺姵鈷戦柟鎯板Г閺侀亶鏌涢妸銉т虎妞ゎ偄绻戠换婵嗩潩椤掑嫬鏁归梻浣虹帛濮婅绂嶆禒瀣劦妞ゆ帊绀佺粭鎺撱亜椤撯€冲姷妞わ妇鎳撻湁婵犲﹤鍟伴崺锝団偓娈垮枦椤曆囧煡婢跺娼╅柨婵嗘噸婢规洟姊洪幐搴ｇ畵缂併劏鍋愰懞杈ㄧ附閸涘﹦鍘遍梺鎸庣箓鐎氼噣鎯屽▎鎾寸厸?
#include "l.CHS\afxres.rc"      // 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鎯у⒔閹虫捇鈥旈崘顏佸亾閿濆簼绨奸柟鐧哥秮閺岋綁顢橀悙鎼闂侀潧妫欑敮鎺楋綖濠靛鏅查柛娑卞墮椤ユ艾鈹戞幊閸婃鎱ㄩ悜钘夌；闁绘劗鍎ら崑瀣煟濡崵婀介柍褜鍏涚欢姘嚕閹绢喖顫呴柣妯荤垹閸ャ劎鍘遍梺闈涱槶閸ㄥ搫鈻嶉崶顒佺厱婵☆垳鍘ч埢鍫熸叏婵犲嫮甯涢柟宄版嚇瀹曘劍绻濋崘銊ュ濠碉紕鍋戦崐褏绱撳璺虹闁告劘灏欓弳锕傛⒒閸喍绶辨繛灏栨櫆閵囧嫰骞嬮悩韫勃濠碉紕鍋樼划娆撳Υ娓氣偓瀵噣宕煎┑鍫Ч婵°倗濮烽崕鎰板垂娴兼潙绐楁慨妯垮煐閸嬪嫰鏌涢埄鍐姇闁稿缍侀弻褑绠涢弴鐔锋畬闂佹眹鍔嶉崹鍨涢崨鎼晢濠㈣泛锕ら～顏呯箾閿濆懏鎼愰柨鏇ㄤ邯閵嗕線寮撮姀鐙€娼婇梺缁樕戞竟娆撳煛娓氬洦瀵岄梺闈涚墕缁ㄨ偐鑺辨繝姘厱闁绘棃顥撻幗鐘睬庨崶褝韬€规洖銈稿鎾倷閼煎灈鍋撻崹顔规斀闁绘劕寮堕ˉ婊勭箾鐎涙澹樻い顓炴处椤︾増鎯旈敐鍥风闯闂備胶顭堥張顒勬偡瑜忛幏瑙勫鐎涙鍘遍梺缁樏壕顓熸櫠椤忓牊顥嗗鑸靛姈閳锋垿鏌涢…鎴濇珮闁稿孩鍨块弻锝呪攽閸℃瑥鐓熼梺鍝勭焿缁绘繂鐣烽崼鏇炵厸濞达絽婀辨禍鏍⒒閸屾艾鈧摜鈧凹鍓涢埀顒佺煯閸楀啿顕ｇ拠娴嬫婵☆垶鏀遍～宥呪攽椤旂瓔娈旈柣妤€妫欓幈銊モ槈閵忊檧鎷洪梺鍛婄☉椤參鎳撻崹顔氱懓顭ㄩ崱妯笺€愬銈庡亜缁绘劗鍙呭銈呯箰鐎氼亞妲愰崼鏇熲拺闁告稑锕ユ径鍕煕閹惧鎳囩€规洘鍨甸鍏煎緞鐎Ｑ勫闂備礁鎲＄粙鎴︽晝閵夆晜鍋傞柕澶涜礋娴滄粓鏌熺€涙绠栭柛鐘筹耿閺岀喎鐣烽崶褌妲愰梺鍝勮嫰濡顢樻總绋垮窛妞ゆ牭绲捐ⅶ缂傚倸鍊搁崐鐑芥倿閿曞倶鈧啯寰勬繝搴㈢闂侀潧臎閸℃ぅ?
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鎯у⒔閹虫捇鈥旈崘顏佸亾閿濆簼绨奸柟鐧哥秮閺岋綁顢橀悙鎼闂侀潧妫欑敮鎺楋綖濠靛鏅查柛娑卞墮椤ユ艾鈹戞幊閸婃鎱ㄩ悜钘夌；婵炴垟鎳為崶顒佸仺缂佸鐏濋悗顓熶繆閵堝繒鍒伴柛鐕佸亞缁鈽夊Ο蹇撶秺閺佹劙宕ㄩ璺攨缂傚倷绀侀鍕矆娓氣偓閸╃偤骞嬮敂钘変汗闂佸壊鐓堥崑鍛掗崟顒傜瘈婵炲牆鐏濋弸銈夋煛娴ｅ壊鐓兼鐐诧工閳规垹鈧綆浜為ˇ顓㈡偡濠婂啰绠婚柟顔肩－缁辨帒螣閸︻厾鐣鹃梻渚€娼ч悧鍡涘箠韫囨稑闂繛宸簼閻撶喖鏌熼幆褜鍤熸繛鍙夋尦閺岋紕浠﹂崜褎鍒涙繝纰夌磿閸忔﹢寮幇鏉垮窛妞ゆ挾鍎愬娑㈡⒒閸屾瑦绁版い鏇嗗懏宕查柛鈩冪☉閻ょ偓绻濋棃娑氬妞ゎ偅娲熼弻鐔兼倻濮楀棙鐣堕梺缁樺笒閻忔岸濡甸崟顖氱闁瑰瓨绻嶆禒鑲╃磼閻愵剙鍔ら柛姘儑閹广垹鈽夐姀鐘殿吅闂佺粯鍔曢悘姘跺闯瑜旈幃妤€鈻撻崹顔界亪闂佽绻戠换鍫ュ春閻愬搫绠ｉ柨鏃囧Г濞呮牠姊洪崨濠冨闁稿鍊垮畷顐⑽旈埀顒勨€旈崘顔嘉ч柛鈩冾焾閸嬩線姊洪崨濠冨闁告瑥楠哥叅闁告稑锕ｇ换鍡涙煏閸繄绠抽柛鎺嶅嵆閺屾盯鎮ゆ担鍝ヤ桓閻庤娲橀崝娆撳箖娴犲宸濆┑鐘插€烽悽缁樼節閻㈤潧浠滄俊顐ｎ殘閹广垽骞囬柇锔芥櫆濡炪倕绻愬Λ娑氬婵傚憡鐓冪憸婊堝礈閻旈鏆﹂柣鎾崇岸閺€浠嬫煕閹般劍娅嗛柡澶嬫倐濮婄粯鎷呴搹鐟扮闂佸憡鏌ㄧ换妯侯嚕閹绘巻妲堟繛鍡樺焾濞插憡淇婇妶蹇曞埌闁哥噥鍨堕幃锟犳偄閻撳海顔愬┑鐑囩秵閸撴瑩鍩€椤戞儳鈧洟鈥﹂崶顒€绠涙い鎾跺Х椤旀洟鏌ｉ悩鍙夊巶闁告侗鍨卞▓濂告煟鎼淬値娼愭繛鍙夛耿瀹曞綊宕滄担鐟板簥濠电娀娼ч鍛閸忚偐绡€濠电姴鍊搁顏呫亜閺冣偓濞茬喎顫忕紒妯诲闁惧繒鎳撶粭鈥斥攽椤旂》宸ユい顓犲厴瀹曞搫鈽夐姀鐘诲敹闂侀潧顦崕鏌ユ倵椤掑嫭鈷戠紒顖涙礀婢ц尙绱掔€ｎ偄娴柟顕嗙節瀹曟﹢顢旈崨顓熺€炬繝鐢靛Т閿曘倝鎮ч崱娆戠焼闁割偁鍎查悡鐔兼煛閸愩劌浜為柛搴ｅ█閺屽秷顧侀柛蹇旂〒濞嗐垹顫濋澶婃濡炪倖娲嶉崑鎾垛偓瑙勬礀閵堟悂銆侀弴銏℃櫜闁糕剝顭囪ぐ銊╂⒒閸屾艾鈧兘鎳楅崜浣稿灊妞ゆ牜鍋涚粈澶嬩繆閵堝懎鏆為柛瀣耿閺屾洘寰勯崱妯荤彅缂備胶濯崹鍫曞蓟瑜戠粻娑㈠箻绾惧顢呯紓浣哄亾瀹曟﹢宕戦幇顔筋潟闁规儳鐡ㄦ刊鎾⒒閸喓銆掑ù鐘靛帶铻栭柣姗€娼ф禒锕傛煟濡ゅ啫鈻堢€殿喖顭烽幃銏ゅ礂閸忕厧鍔掓俊鐐€栭崝鎴﹀垂瑜版帪缍栭柟鐑橆殕閳锋垿鎮归崶锝傚亾閾忣偆浜鹃梻浣侯焾椤戝洭宕戦悢鍝勫灊閻庯綆鍠栫粻鎶芥煛閸屾碍鎯堝ù婊堢畺閺屻劌鈹戦崱娑扁偓妤€霉濠婂懎浠遍柡灞剧☉椤粓鍩€椤掍胶顩查悹杞拌濞兼牠鏌ц箛姘兼綈闁哥姴妫濋弻娑㈠即閵娿儰鑸┑鈽嗗亜闁帮絽顫忓ú顏勪紶闁告洦鍓欏▍銈囩磽娴ｅ壊鍎愰悽顖涱殘缁碍娼忛妸褏鐦堥梺鎼炲劀閸ャ劍娈斿┑鐘茬棄閺夊簱鍋撻幘缁樺殑闁割偅娲栭崒銊╂煕濡ゅ啫浜归柡鈧懞銉ｄ簻闁哄啫鍊婚幗鍌涚箾閸喐鈷愬ǎ鍥э躬椤㈡洟鏁愭惔銏㈡殾闂備礁鎼幊搴㈡櫠鎼淬劌鐒垫い鎺嶈兌閳洟鎷戦柆宥嗙厱婵炲棗绻掔粻浼存煃鐟欏嫬鐏撮柟顔规櫊楠炴捇骞掗幘鎼敼闂傚倷绶氬褍煤閿旂偓宕查柛鏇ㄥ灠閻掑灚銇勯幒鎴濇灓婵炲吋鍔栫换娑氭嫚瑜忛悾鐢碘偓瑙勬礃閸ㄥ墎鎹㈠┑瀣＜婵犲﹤瀚鏇㈡⒒娴ｈ櫣甯涙慨濠傤煼瀹曘垼顦圭€规洖缍婂畷鎺戔槈閺嶏妇鐩庨梻渚€鈧稑宓嗘繛浣冲嫭娅犻柟娈垮枤绾惧ジ鏌嶈閸撶喖宕洪埀顒併亜閹烘垵顏柍閿嬪浮閺屾稓浠﹂幑鎰棟闂侀€炲苯澧存い銉︽尭閳诲酣濮€閻欌偓濞尖晜銇勯幒鎴Ш闁告梻鍏橀幃宄邦煥閸曨剦妫冨Δ鐘靛仜閸熸娊藝閸︻厸鍋撶憴鍕鐎规洦鍓熼垾鏃堝礃椤旂厧宓嗛梺缁樻⒐閹埖绂掗姀锛勭瘈婵炲牆鐏濋弸鎾绘煕鐎ｎ偅宕屾慨濠冩そ濡啫鈽夊顒夋毇闂備胶顢婂▍鏇㈠礉濞嗘挸鏋佺€广儱鎳夊Σ鍫ユ煏韫囧﹥顎嗛柟閿嬫そ濮婃椽妫冮埡浣烘В闂佸憡锚閵堢鐣峰┑鍫氬亾閿濆骸鏋熼柣鎾存礋閺屾洘绻涜閸燁垶鎮橀崼銉﹀€?
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

