// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\MFCApplication1.rc2""  // 闂?Microsoft Visual C++ 缂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈嗙節閳ь剟鏌嗗鍛枀闂佸綊妫块悞锕傚磻鐎ｎ喗鐓曟い鎰剁悼缁犳﹢鏌ｉ悢鍝ュ弨婵﹨娅ｇ划娆忊枎閹冨婵＄偑鍊栭崹鐢杆囬棃娑卞殨濠电姵纰嶉弲鎻掝熆鐠虹尨鍔熼柣銈傚亾濠碉紕鍋戦崐鏍暜閹烘纾瑰瀣閸ㄦ繈姊婚崼鐔剁繁婵炴挸顭烽弻鏇㈠醇濠靛浂妫炴繝娈垮枛閼活垶鍩為幋锔绘晩闁告繂瀚ч崑鎾斥攽閸ワ妇绠氶梺姹囧灮椤牏绮堢€ｎ偁浜滈柡宥冨妽閻ㄦ垿鏌ｉ妶鍌氫壕闂傚倸鍊风粈浣圭珶婵犲洤纾婚柛娑卞姸閸濆嫷娼ㄩ柍褜鍓熼妴渚€骞橀幇浣告倯婵犮垼娉涢鍌炲箯閾忓湱纾藉ù锝呭閸庡繑绻涚涵椋庣瘈妞ゃ垺鎸歌灃闁告劦浜為敍婊勭節閵忥絾纭鹃柨鏇缁棃鎼归崗澶婁壕婵炲牆鐏濋弸锔姐亜閺囧棗娲ら悡鈥愁熆閼搁潧濮囨い顐㈡嚇閺岋絽螣鐠囪尙绁风紓浣风贰閸ｏ絽顫忕紒妯肩懝闁逞屽墮椤洩顦归柍銉畵瀹曞ジ濡烽妷褝绱甸梻浣告惈鐞氼偊宕曢弻銉ョ９闁割偅娲橀悡娆撴煕閹炬鎳庣粭锟犳⒑閹惰姤鏁遍柛銊ョ仢椤繑绻濆顒勫敹闂佺粯姊规禍浠嬪焵椤掍礁绗掓い顓″劵椤︾懓霉濠婂啰鍩ｇ€殿喛顕ч埥澶婎潩閿濆懍澹曢梺鎸庣箓缁ㄨ偐鑺辨總鍛婄厱闁挎繂瀚惌娆撴煛?\n"
    "#include ""l.CHS\\afxres.rc""      // 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁惧墽鎳撻—鍐偓锝庝簼閹癸綁鏌ｉ鐐搭棞闁靛棙甯掗～婵嬫晲閸涱剙顥氬┑掳鍊楁慨鐑藉磻閻愮儤鍋嬮柣妯荤湽閳ь兛绶氬鎾閻樻爠鍥ㄧ厱闁靛鍨哄▍鍥煕濡厧鈻堟慨濠勭帛閹峰懘宕ㄦ繝鍐ㄥ壍婵＄偑鍊х紓姘跺础閸愯尙鏆﹂梻鍫熶緱濞尖晜銇勯幋鐘蹭沪婵＄偘绮欓妴渚€寮崼婵堫槹濡ょ姷鍎愰崹浼村窗濮樿埖鍋勯柛鈩冪⊕閸嬶綁鏌ц箛鏇熷殌闁汇劍鍨垮Λ鍛搭敆婢跺﹤顫繛锝呮搐閿曨亪銆侀弴銏狀潊闁绘ɑ澹欓埡渚囨富闁靛牆绨肩花濠氭煕閻旈鎽犲ǎ鍥э躬瀹曞ジ寮撮悙鑼垛偓鍨攽閻愬弶顥滄繛瀛樿壘椤洦顦版惔锝囷紳闂佺鏈悷褏鎷规导瀛樼厱闁绘ê纾晶顏堟婢舵劖鈷戦柛顭戝櫘閸庢垿鏌ｅ┑鍡欏煟闁哄矉绻濆畷鍫曞煛娴ｅ湱浜栭梻鍌氬€哥€氼剛鈧矮鍗冲璇测槈濡攱顫嶅┑顔筋殔閻楀棙鎱ㄥ☉銏♀拺闁告稑顭懓鍨瑰鍡樼【妞ゎ偄绻愮叅妞ゅ繐瀚槐鍫曟⒑閸涘﹥澶勯柛鎾寸懇瀹曟垵顓兼径瀣ф嫼闂佸憡绋戦敃銉╂偂閵夛负浜滈柟瀛樼箖閸犳﹢鏌熷畷鍥т槐闁哄苯妫楅濂稿川椤栵絾袧缂傚倸鍊烽悞锕傘€冩径濠庢禆闁靛ě鍡椥?\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁惧墽鎳撻—鍐偓锝庝簼閹癸綁鏌ｉ鐐搭棞闁靛棙甯掗～婵嬫晲閸涱剙顥氬┑掳鍊楁慨鐑藉磻濞戔懞鍥偨缁嬪灝鐎俊銈忕到閸燁偆绮诲☉妯忓綊鏁愰崨顔跨缂備礁顑勭粈渚€鍩為幋锔藉亹闁割煈鍋呭В鍕節濞堝灝鏋ら柡浣割煼楠炲﹤鈹戠€ｎ亞顦悷婊冪箻閹磭绱掑Ο鍦畾闂侀潧鐗嗛幊蹇涘闯濞差亝鐓熼柟鎯ь嚟濞叉挳鏌＄仦鍓ф创濠碉紕鍏橀弫鎰板川椤撶儐娼涢梻鍌欐祰椤曆呮崲閸℃稑鐤炬繝闈涚墛椤洟鏌熼悜姗嗘當闁绘帒鐏氶妵鍕箳閹存繍浠肩紒鐐劤閸氬鎹㈠☉銏犵闁绘劕鐏氶崳褔鎮楀▓鍨灈闁诲繑绻堥崺鐐哄箣閿旇姤娅栭梺鍛婃处閸嬪倿宕Δ鈧—鍐Χ閸℃鍋侀梺鍛婃处閸欏骸煤閸涘﹣绻嗛柕鍫濈箳閸掍即鏌涢悤浣哥仸鐎规洘鍔欓幃浠嬪川婵犲倷鐢绘繝鐢靛仜濡鎹㈤幇閭︽晜妞ゅ繐妫涚壕濂告煃瑜滈崜鐔风暦閻撳簶鏀介柛鎰ㄦ櫆閺夋悂姊绘担铏瑰笡闁告柨绻樺鎻掆槈濞嗘埈娲告俊銈忕到閸燁垶鎮￠悢鐓庣婵烇綆鍓欓埀顑惧€曢…鍥箛椤撶姷顔曢柣鐘叉厂閸涱垱娈奸柣搴ゎ潐濞叉﹢宕归崜浣瑰床婵犻潧顑呯壕鍏肩節婵犲倸顏い鏃€娲熷缁樻媴閾忕懓绗″┑顔硷工椤兘宕哄☉銏犻唶闁靛鍎查悗顒勬⒑缁洖澧茬紒瀣浮閹繝宕橀鍛瀾濠电姴锕ら悧鍡欑矆閸儲鐓熼柡鍐ㄥ亞閸庣娀鏌嶈閸忔稓娆㈠顒夊殨妞ゆ洍鍋撶€规洖銈搁、鏇㈡晲閸℃褰ㄩ梻鍌氬€烽懗鍓佸垝椤栫偛绀夋俊銈呭暞閸嬫﹢鏌曟径鍡樻珔缂佺媭鍨堕弻褑绠涢幘纾嬬缂佺偓宕橀崑鎰閹惧瓨濯撮梻鍫熺〒娴犵厧螖閻橀潧浠﹂柣妤冨█瀵鎮㈤崗鍏煎劒濡炪倖鍔戦崹褰掞綖閹烘鈷戦悹鍥ｂ偓铏亾闂佺顑囬崑鐔哄垝鐎ｎ喖绠抽柡鍌氭惈娴滈箖鏌ㄥ┑鍡涱€楀ù婊呭仱閺屾稑顫滈埀顒佺鐠轰警娼栭柧蹇氼潐閸犲棝鏌涢弴銊ヤ航婵☆偄閰ｅ娲传閸曨剙娅ょ紓浣割儐鐢绮氭潏銊х瘈闁搞儜鍥ㄦ殔婵犲痉鏉库偓鎾绘嚄閸洖鍌ㄩ柛妤冨亹閺€鑺ャ亜閺冨倻鎽傛繛鍫熸⒐娣囧﹪顢曢敐搴㈢暦闂佸搫鎳庢晶搴ㄥ焵椤掍胶鈯曢拑閬嶆煕濞嗗繒绠伴柍瑙勫灴閹晠骞撻幒鎾搭唹闂備線娼уú锔炬崲閸曨垰鐒垫い鎺戝枤濞兼劖绻涚拠褏鐣电€规洘鍨剁换婵嬪磼濠婂嫭顔曢梻浣虹帛濮婂宕㈣瀹曞綊宕掑☉鏍︾盎闂侀€涘嵆濞佳勬櫠閹殿喚纾奸柍褜鍓熼崺鈧い鎺戝閳锋帡鏌涚仦鎹愬闁逞屽墴椤ユ挸鈻庨姀鐙€娼╂い鎺戭槺閸旂兘鎮峰鍕棃妤犵偛鍟抽ˇ鍦偓瑙勬礀瀹曨剟鈥旈崘顔煎嵆闁绘梹鎮舵禒銏＄節濞堝灝鏋撻柛瀣崌濮婃椽妫冨☉姘暫闂佺娅曢崝娆撳极瀹ュ應妲堥柕蹇婃閹锋椽姊洪棃鈺佺槣闁告ê銈稿畷婵堚偓锝庡枟閻撴洟鏌曟繛褍鍟悘鍫ユ倵?\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCApplication1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "设置...(&S)",                   ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_FILE_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "进程管理(&P)",                    ID_VIEW_PROCESS
        MENUITEM "启动项管理(&S)",                   ID_VIEW_STARTUP
        MENUITEM "剪贴板(&C)",                     ID_VIEW_CLIPBOARD
        MENUITEM "窗口处理(&W)",                    ID_VIEW_WINDOW
        MENUITEM "文件管理(&F)",                    ID_VIEW_FILE
        MENUITEM "git工具箱(&G)",                  ID_VIEW_GIT
    END
    POPUP "打开(&O)"
    BEGIN
        MENUITEM "微信(&W)",                      ID_TOOLS_WECHAT
        MENUITEM "QQ(&Q)",                      ID_TOOLS_QQ
        MENUITEM "VS Code(&C)",                 ID_TOOLS_VSCODE
        MENUITEM "Visual Studio(&V)",           ID_TOOLS_VS
        MENUITEM SEPARATOR
        MENUITEM "哔哩哔哩(&B)",                    ID_TOOLS_BILIBILI
        MENUITEM "学习文件夹(&L)",                   ID_TOOLS_STUDY
        MENUITEM "下载文件夹(&D)",                   ID_TOOLS_DOWNLOAD
        MENUITEM SEPARATOR
        MENUITEM "PowerShell(&P)",              ID_TOOLS_POWERSHELL
        MENUITEM "WSL(&S)",                     ID_TOOLS_WSL
        MENUITEM "Git Bash(&G)",                ID_TOOLS_GITBASH
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "窗口定位(&L)",                    ID_WINDOW_LOCATE
        MENUITEM "取消全部置顶(&T)",                  ID_WINDOW_UNTOPMOST
        MENUITEM "关闭选中窗口(&C)",                  ID_WINDOW_CLOSE
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "二维码生成(&Q)",                   ID_TOOLS_QRCODE
        MENUITEM "截图OCR(&O)",                   ID_TOOLS_SCREENSHOT_OCR
        MENUITEM "文件夹处理(&R)",                   ID_TOOLS_BATCH_RENAME
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于...(&A)",                   ID_HELP_ABOUT
        MENUITEM "快捷键列表(&K)",                   ID_HELP_SHORTCUTS
        MENUITEM "正则表达式规则(&R)",                 ID_HELP_REGEX_GUIDE
        MENUITEM "GitHub(&G)",                  ID_HELP_GITHUB
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MFCApplication1"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCApplication1，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2026",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MFCAPPLICATION1_DIALOG DIALOGEX 0, 0, 433, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION " "
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,4,4,211,210
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,20,201,190
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,20,201,192
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,20,203,192
    GROUPBOX        "快捷操作",IDC_STATIC,222,8,200,241
    GROUPBOX        "关机",IDC_STATIC,233,20,189,48
    COMBOBOX        IDC_COMBO1,248,32,66,19,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,240,49,18,12,ES_AUTOHSCROLL
    CTEXT           "点击定位窗口按钮后点击目标窗口",IDC_STATIC12,25,24,108,18,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "生成文件副本",IDC_STATIC7,19,145,189,45
    EDITTEXT        IDC_EDIT4,40,157,145,13,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "生成",IDC_BUTTON3,92,173,30,13
    PUSHBUTTON      "定位窗口",IDC_BUTTON19,149,25,47,16
    LTEXT           "拖拽文件到此",IDC_STATIC_PATH,21,37,180,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER,WS_EX_ACCEPTFILES
    CONTROL         "开机自启动",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,216,58,14
    CONTROL         "窗口置顶",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,229,58,14
    CONTROL         "连点器",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,216,58,14
    CONTROL         "最小化到托盘",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,356,0,54,12
    LTEXT           "时",IDC_STATIC,262,51,8,10
    EDITTEXT        IDC_EDIT2,272,49,18,12,ES_AUTOHSCROLL
    LTEXT           "分",IDC_STATIC,293,51,8,10
    EDITTEXT        IDC_EDIT3,303,49,18,12,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,324,51,8,10
    PUSHBUTTON      "解除关机",IDC_BUTTON2,364,49,50,12
    PUSHBUTTON      "执行",IDC_BUTTON1,364,32,50,12
    PUSHBUTTON      "清空",IDC_BUTTON18,344,221,36,12
    PUSHBUTTON      "run",IDC_BUTTON17,383,221,36,12
    PUSHBUTTON      "10",IDC_BUTTON14,392,184,22,13
    PUSHBUTTON      "0",IDC_BUTTON13,366,184,22,13
    PUSHBUTTON      "确定",IDC_BUTTON12,331,184,22,14
    EDITTEXT        IDC_EDIT5,306,185,20,12,ES_AUTOHSCROLL
    GROUPBOX        "快捷打开",IDC_STATIC,233,70,189,100
    PUSHBUTTON      "微信",IDC_BUTTON4,238,121,27,13
    PUSHBUTTON      "QQ",IDC_BUTTON5,267,121,26,13
    PUSHBUTTON      "vscode",IDC_BUTTON6,383,121,36,13
    PUSHBUTTON      "vs",IDC_BUTTON7,353,121,28,13
    PUSHBUTTON      "bilibili",IDC_BUTTON8,295,121,26,13
    PUSHBUTTON      "学习",IDC_BUTTON9,244,149,27,14
    PUSHBUTTON      "sducs网站",IDC_BUTTON10,333,149,37,14
    PUSHBUTTON      "mooc",IDC_BUTTON11,275,149,25,14
    GROUPBOX        "音量管理",IDC_STATIC,233,175,189,28
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,236,184,66,9
    EDITTEXT        IDC_EDIT6,239,221,102,12,ES_AUTOHSCROLL
    GROUPBOX        "运行",IDC_STATIC,233,209,189,29
    PUSHBUTTON      "任务管理器",IDC_BUTTON20,373,90,44,14
    PUSHBUTTON      "下载",IDC_BUTTON21,304,149,25,14
    PUSHBUTTON      "元宝",IDC_BUTTON22,323,121,28,13
    GROUPBOX        "修改文件名",IDC_STATIC13,21,94,187,48
    EDITTEXT        IDC_EDIT7,42,106,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BUTTON23,92,124,29,13
    EDITTEXT        IDC_EDIT8,111,106,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON24,31,68,30,15
    PUSHBUTTON      "复制到",IDC_BUTTON25,101,79,29,12
    PUSHBUTTON      "移动到",IDC_BUTTON26,144,79,29,12
    CONTROL         "",IDC_MFCEDITBROWSE2,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,79,65,121,12
    GROUPBOX        "复制/移动",IDC_STATIC14,73,55,135,39
    CONTROL         "禁止自动锁屏",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,229,58,14
    PUSHBUTTON      "powershell",IDC_BUTTON27,297,90,38,14
    CONTROL         "非管理员打开",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,90,54,14
    PUSHBUTTON      "wsl",IDC_BUTTON28,339,90,30,14
    PUSHBUTTON      "leetcode",IDC_BUTTON29,374,149,38,14
    PUSHBUTTON      "打开github",IDC_BUTTON30,23,55,49,15
    PUSHBUTTON      "打开git bash",IDC_BUTTON31,151,55,49,15
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,76,179,131
    PUSHBUTTON      "清空路径",IDC_BUTTON32,87,55,49,15
    GROUPBOX        "系统",IDC_STATIC,237,81,185,27
    GROUPBOX        "常用软件",IDC_STATIC,236,110,186,28
    GROUPBOX        "学习",IDC_STATIC,235,139,187,32
    CONTROL         "",IDC_LIST5,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,135,105,71
    PUSHBUTTON      "下一首",IDC_BUTTON33,163,223,45,14
    GROUPBOX        "",IDC_STATIC,4,0,210,248
    LTEXT           "Static",IDC_STATIC18,129,136,73,14
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,128,151,75,10
    PUSHBUTTON      "强制结束进程",IDC_BUTTON15,128,170,74,15
    PUSHBUTTON      "截图到剪贴板",IDC_BUTTON16,128,190,74,15
    CONTROL         "",IDC_LIST6,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,50,94,77
    CONTROL         "",IDC_LIST7,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,112,50,94,77
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 410, 397
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "文件命名",IDC_STATIC,7,13,396,30
    LTEXT           "默认文件名:",IDC_STATIC,14,26,63,10
    EDITTEXT        IDC_EDIT_DEFAULT_NAME,89,24,304,12,ES_AUTOHSCROLL
    GROUPBOX        "路径设置",IDC_STATIC,7,47,396,227
    LTEXT           "Bilibili:",IDC_STATIC,14,66,45,10
    EDITTEXT        IDC_EDIT_BILI_PATH,89,64,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_BILI,350,64,44,12
    LTEXT           "微信:",IDC_STATIC,14,87,30,10
    EDITTEXT        IDC_EDIT_WECHAT_PATH,89,85,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_WECHAT,350,85,44,12
    LTEXT           "QQ:",IDC_STATIC,14,108,30,10
    EDITTEXT        IDC_EDIT_QQ_PATH,89,106,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_QQ,350,106,44,12
    LTEXT           "VSCode:",IDC_STATIC,14,129,45,10
    EDITTEXT        IDC_EDIT_VSCODE_PATH,89,127,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_VSCODE,350,127,44,12
    LTEXT           "Visual Studio:",IDC_STATIC,14,150,75,10
    EDITTEXT        IDC_EDIT_VS_PATH,89,148,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_VS,350,148,44,12
    LTEXT           "Git Bash:",IDC_STATIC,14,171,45,10
    EDITTEXT        IDC_EDIT_GITBASH_PATH,89,169,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_GITBASH,350,169,44,12
    LTEXT           "元宝:",IDC_STATIC,14,192,30,10
    EDITTEXT        IDC_EDIT_YUANBAO_PATH,89,190,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_YUANBAO,350,190,44,12
    LTEXT           "学习文件夹:",IDC_STATIC,14,213,60,10
    EDITTEXT        IDC_EDIT_STUDY_PATH,89,211,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_STUDY,350,211,44,12
    LTEXT           "下载文件夹:",IDC_STATIC,14,234,60,10
    EDITTEXT        IDC_EDIT_DOWNLOAD_PATH,89,232,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_DOWNLOAD,350,232,44,12
    LTEXT           "截图保存目录:",IDC_STATIC,14,255,60,10
    EDITTEXT        IDC_EDIT_SCREENSHOT_DIR,89,253,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_SCREENSHOT,350,253,44,12
    LTEXT           "连点器间隔(ms):",IDC_STATIC,36,297,75,10
    EDITTEXT        IDC_EDIT_CLICK_INTERVAL,111,295,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "开始键:",IDC_STATIC,214,297,28,10
    EDITTEXT        IDC_EDIT_CLICK_KEY_START,248,296,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "停止键:",IDC_STATIC,308,297,30,10
    EDITTEXT        IDC_EDIT_CLICK_KEY_STOP,343,296,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "网址",IDC_STATIC,7,326,396,47
    LTEXT           "MOOC:",IDC_STATIC,14,340,35,10
    EDITTEXT        IDC_EDIT_MOOC_URL,89,338,306,12,ES_AUTOHSCROLL
    LTEXT           "SDUCS:",IDC_STATIC,14,357,35,10
    EDITTEXT        IDC_EDIT_SDUCS_URL,89,355,306,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,272,377,50,14
    PUSHBUTTON      "取消",IDCANCEL,330,377,50,14
    GROUPBOX        "连点器",IDC_STATIC,8,286,396,27
END

IDD_CLICK_SPEED_DIALOG DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "连点器速度"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "间隔(ms):",IDC_STATIC,7,10,35,10
    EDITTEXT        IDC_EDIT_CLICK_SPEED,45,8,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER_CLICK_SPEED,"msctls_trackbar32",WS_TABSTOP,7,25,196,15
    CTEXT           "已停止",IDC_STATIC_CLICK_STATUS,7,45,196,18
END

IDD_QRCODE_DLG DIALOGEX 0, 0, 320, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二维码生成"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "输入文本(URL/文字):",IDC_STATIC,10,10,120,10
    EDITTEXT        IDC_EDIT_QR_TEXT,10,24,300,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "生成二维码",IDC_BTN_QR_GENERATE,57,70,60,20
    PUSHBUTTON      "复制到剪贴板",IDC_BTN_QR_COPY,127,70,60,20
    PUSHBUTTON      "保存为PNG",IDC_BTN_QR_SAVE,197,70,60,20
    CONTROL         "",IDC_STATIC_QR_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,35,98,250,200
END

IDD_SCREENSHOT_OCR_DLG DIALOGEX 0, 0, 360, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "截图OCR"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "开始截图",IDC_BTN_OCR_CAPTURE,34,7,74,23
    CTEXT           "点击按钮后拖拽选择屏幕区域,按ESC取消",IDC_STATIC_OCR_STATUS,134,13,154,14
    LTEXT           "识别结果:",IDC_STATIC,10,36,60,10
    EDITTEXT        IDC_EDIT_OCR_RESULT,12,49,330,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "翻译 >>",IDC_BTN_OCR_TRANSLATE,12,138,50,20
    LTEXT           "翻译结果:",IDC_STATIC,70,144,60,10
    EDITTEXT        IDC_EDIT_OCR_TRANSLATED,12,164,330,83,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "复制结果",IDC_BTN_OCR_COPY,13,259,60,20
END

IDD_BATCH_RENAME_DLG DIALOGEX 0, 0, 480, 431
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件夹处理（支持拖入文件夹）"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "文件夹:",IDC_STATIC,8,15,35,10
    EDITTEXT        IDC_EDIT_RENAME_FOLDER,41,13,308,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BTN_RENAME_BROWSE,357,13,30,14
    PUSHBUTTON      "刷新",IDC_BTN_RENAME_REFRESH,436,13,30,14
    PUSHBUTTON      "清空",IDC_BTN_RENAME_CLEAR,397,13,30,14
    CONTROL         "",IDC_TAB_FOLDER,"SysTabControl32",0x0,10,37,460,365
    LTEXT           "当前目录:",IDC_STATIC_CURRENT_DIR,18,63,70,10
    PUSHBUTTON      "重命名目录",IDC_BTN_CURRENT_RENAME,18,75,55,20
    PUSHBUTTON      "移动目录",IDC_BTN_CURRENT_MOVE,80,75,55,20
    PUSHBUTTON      "删除目录",IDC_BTN_CURRENT_DELETE,142,75,55,20
    LTEXT           "子目录操作:",IDC_STATIC_SUBDIR,18,104,70,10
    CONTROL         "",IDC_LIST_FOLDERS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,18,117,444,130
    CONTROL         "",IDC_LIST_RENAME,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,18,63,444,176
    PUSHBUTTON      "重命名",IDC_BTN_FOLDER_RENAME,18,255,50,22
    PUSHBUTTON      "移动",IDC_BTN_FOLDER_MOVE,75,255,50,22
    PUSHBUTTON      "删除",IDC_BTN_FOLDER_DELETE,132,255,50,22
    PUSHBUTTON      "全选",IDC_BTN_FOLDER_SELECTALL,210,255,50,22
    PUSHBUTTON      "取消全选",IDC_BTN_FOLDER_DESELECTALL,267,255,55,22
    LTEXT           "已选中: 0/0",IDC_STATIC_FOLDER_SELCOUNT,341,260,46,11
    LTEXT           "前缀:",IDC_STATIC_TAB1_PREFIX,18,247,25,10
    EDITTEXT        IDC_EDIT_RENAME_PREFIX,45,245,70,14,ES_AUTOHSCROLL
    LTEXT           "后缀:",IDC_STATIC_TAB1_SUFFIX,125,247,25,10
    EDITTEXT        IDC_EDIT_RENAME_SUFFIX,152,245,70,14,ES_AUTOHSCROLL
    LTEXT           "替换:",IDC_STATIC_TAB1_REPLACE_FROM,18,269,25,10
    EDITTEXT        IDC_EDIT_RENAME_REPLACE_FROM,45,267,70,14,ES_AUTOHSCROLL
    LTEXT           "为:",IDC_STATIC_TAB1_REPLACE_TO,125,269,15,10
    EDITTEXT        IDC_EDIT_RENAME_REPLACE_TO,152,267,70,14,ES_AUTOHSCROLL
    CONTROL         "使用正则",IDC_CHECK_RENAME_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,268,50,10
    PUSHBUTTON      "正则表达式手册",IDC_BTN_RENAME_REGEX_HELP,285,264,62,18
    CONTROL         "添加序号",IDC_CHECK_RENAME_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,293,50,10
    LTEXT           "起始:",IDC_STATIC_TAB1_START_NUM,72,294,20,10
    EDITTEXT        IDC_EDIT_RENAME_START_NUM,95,292,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "序号在后缀后",IDC_CHECK_NUMBER_AFTER_EXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,293,70,10
    CONTROL         "匹配删除",IDC_CHECK_DELETE_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,316,55,10
    EDITTEXT        IDC_EDIT_DELETE_PATTERN,84,318,159,17,ES_AUTOHSCROLL
    CONTROL         "反选",IDC_CHECK_DELETE_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,328,35,10
    PUSHBUTTON      "预览",IDC_BTN_RENAME_PREVIEW,18,345,55,25
    PUSHBUTTON      "执行",IDC_BTN_RENAME_EXECUTE,85,345,55,25
    PUSHBUTTON      "清除删除标记",IDC_BTN_FILE_UNMARK_ALL,149,345,60,25
    PUSHBUTTON      "清除所有改动",IDC_BTN_FILE_RESET_ALL,218,345,60,25
    LTEXT           "提示: 扩展名不会被修改, 右键文件列表可标记删除，支持选中多个文件",IDC_STATIC_TAB1_TIP,18,378,280,10
END

IDD_INPUT_DLG DIALOGEX 0, 0, 280, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_INPUT_PROMPT,10,10,260,20
    EDITTEXT        IDC_INPUT_EDIT,10,35,260,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,100,60,60,20
    PUSHBUTTON      "取消",IDCANCEL,170,60,60,20
END

IDD_REGEX_GUIDE_DLG DIALOGEX 0, 0, 380, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "正则表达式规则指南"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC,10,10,360,275,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "关闭",IDOK,160,295,60,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "管宇轩nb公司"
            VALUE "FileDescription", "MFCApplication1"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCApplication1.exe"
            VALUE "LegalCopyright", "管宇轩nb保留所有权利。"
            VALUE "OriginalFilename", "MFCApplication1.exe"
            VALUE "ProductName", "工具箱"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MFCAPPLICATION1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        VERTGUIDE, 208
        BOTTOMMARGIN, 254
        HORZGUIDE, 138
        HORZGUIDE, 222
    END

    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 89
    END

    IDD_CLICK_SPEED_DIALOG, DIALOG
    BEGIN
    END

    IDD_QRCODE_DLG, DIALOG
    BEGIN
    END

    IDD_SCREENSHOT_OCR_DLG, DIALOG
    BEGIN
    END

    IDD_BATCH_RENAME_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 348
    END

    IDD_INPUT_DLG, DIALOG
    BEGIN
    END

    IDD_REGEX_GUIDE_DLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MFCAPPLICATION1_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BATCH_RENAME_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCREENSHOT_OCR_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGEX_GUIDE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QRCODE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MFCAPPLICATION1_DIALOG DLGINIT
BEGIN
    IDC_MFCEDITBROWSE2, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 MFCApplication1(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\MFCApplication1.rc2"  // 闂?Microsoft Visual C++ 缂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈嗙節閳ь剟鏌嗗鍛枀闂佸綊妫块悞锕傚磻鐎ｎ喗鐓曟い鎰剁悼缁犳﹢鏌ｉ悢鍝ュ弨婵﹨娅ｇ划娆忊枎閹冨婵＄偑鍊栭崹鐢杆囬棃娑卞殨濠电姵纰嶉弲鎻掝熆鐠虹尨鍔熼柣銈傚亾濠碉紕鍋戦崐鏍暜閹烘纾瑰瀣閸ㄦ繈姊婚崼鐔剁繁婵炴挸顭烽弻鏇㈠醇濠靛浂妫炴繝娈垮枛閼活垶鍩為幋锔绘晩闁告繂瀚ч崑鎾斥攽閸ワ妇绠氶梺姹囧灮椤牏绮堢€ｎ偁浜滈柡宥冨妽閻ㄦ垿鏌ｉ妶鍌氫壕闂傚倸鍊风粈浣圭珶婵犲洤纾婚柛娑卞姸閸濆嫷娼ㄩ柍褜鍓熼妴渚€骞橀幇浣告倯婵犮垼娉涢鍌炲箯閾忓湱纾藉ù锝呭閸庡繑绻涚涵椋庣瘈妞ゃ垺鎸歌灃闁告劦浜為敍婊勭節閵忥絾纭鹃柨鏇缁棃鎼归崗澶婁壕婵炲牆鐏濋弸锔姐亜閺囧棗娲ら悡鈥愁熆閼搁潧濮囨い顐㈡嚇閺岋絽螣鐠囪尙绁风紓浣风贰閸ｏ絽顫忕紒妯肩懝闁逞屽墮椤洩顦归柍銉畵瀹曞ジ濡烽妷褝绱甸梻浣告惈鐞氼偊宕曢弻銉ョ９闁割偅娲橀悡娆撴煕閹炬鎳庣粭锟犳⒑閹惰姤鏁遍柛銊ョ仢椤繑绻濆顒勫敹闂佺粯姊规禍浠嬪焵椤掍礁绗掓い顓″劵椤︾懓霉濠婂啰鍩ｇ€殿喛顕ч埥澶婎潩閿濆懍澹曢梺鎸庣箓缁ㄨ偐鑺辨總鍛婄厱闁挎繂瀚惌娆撴煛?
#include "l.CHS\afxres.rc"      // 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁惧墽鎳撻—鍐偓锝庝簼閹癸綁鏌ｉ鐐搭棞闁靛棙甯掗～婵嬫晲閸涱剙顥氬┑掳鍊楁慨鐑藉磻閻愮儤鍋嬮柣妯荤湽閳ь兛绶氬鎾閻樻爠鍥ㄧ厱闁靛鍨哄▍鍥煕濡厧鈻堟慨濠勭帛閹峰懘宕ㄦ繝鍐ㄥ壍婵＄偑鍊х紓姘跺础閸愯尙鏆﹂梻鍫熶緱濞尖晜銇勯幋鐘蹭沪婵＄偘绮欓妴渚€寮崼婵堫槹濡ょ姷鍎愰崹浼村窗濮樿埖鍋勯柛鈩冪⊕閸嬶綁鏌ц箛鏇熷殌闁汇劍鍨垮Λ鍛搭敆婢跺﹤顫繛锝呮搐閿曨亪銆侀弴銏狀潊闁绘ɑ澹欓埡渚囨富闁靛牆绨肩花濠氭煕閻旈鎽犲ǎ鍥э躬瀹曞ジ寮撮悙鑼垛偓鍨攽閻愬弶顥滄繛瀛樿壘椤洦顦版惔锝囷紳闂佺鏈悷褏鎷规导瀛樼厱闁绘ê纾晶顏堟婢舵劖鈷戦柛顭戝櫘閸庢垿鏌ｅ┑鍡欏煟闁哄矉绻濆畷鍫曞煛娴ｅ湱浜栭梻鍌氬€哥€氼剛鈧矮鍗冲璇测槈濡攱顫嶅┑顔筋殔閻楀棙鎱ㄥ☉銏♀拺闁告稑顭懓鍨瑰鍡樼【妞ゎ偄绻愮叅妞ゅ繐瀚槐鍫曟⒑閸涘﹥澶勯柛鎾寸懇瀹曟垵顓兼径瀣ф嫼闂佸憡绋戦敃銉╂偂閵夛负浜滈柟瀛樼箖閸犳﹢鏌熷畷鍥т槐闁哄苯妫楅濂稿川椤栵絾袧缂傚倸鍊烽悞锕傘€冩径濠庢禆闁靛ě鍡椥?
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁惧墽鎳撻—鍐偓锝庝簼閹癸綁鏌ｉ鐐搭棞闁靛棙甯掗～婵嬫晲閸涱剙顥氬┑掳鍊楁慨鐑藉磻濞戔懞鍥偨缁嬪灝鐎俊銈忕到閸燁偆绮诲☉妯忓綊鏁愰崨顔跨缂備礁顑勭粈渚€鍩為幋锔藉亹闁割煈鍋呭В鍕節濞堝灝鏋ら柡浣割煼楠炲﹤鈹戠€ｎ亞顦悷婊冪箻閹磭绱掑Ο鍦畾闂侀潧鐗嗛幊蹇涘闯濞差亝鐓熼柟鎯ь嚟濞叉挳鏌＄仦鍓ф创濠碉紕鍏橀弫鎰板川椤撶儐娼涢梻鍌欐祰椤曆呮崲閸℃稑鐤炬繝闈涚墛椤洟鏌熼悜姗嗘當闁绘帒鐏氶妵鍕箳閹存繍浠肩紒鐐劤閸氬鎹㈠☉銏犵闁绘劕鐏氶崳褔鎮楀▓鍨灈闁诲繑绻堥崺鐐哄箣閿旇姤娅栭梺鍛婃处閸嬪倿宕Δ鈧—鍐Χ閸℃鍋侀梺鍛婃处閸欏骸煤閸涘﹣绻嗛柕鍫濈箳閸掍即鏌涢悤浣哥仸鐎规洘鍔欓幃浠嬪川婵犲倷鐢绘繝鐢靛仜濡鎹㈤幇閭︽晜妞ゅ繐妫涚壕濂告煃瑜滈崜鐔风暦閻撳簶鏀介柛鎰ㄦ櫆閺夋悂姊绘担铏瑰笡闁告柨绻樺鎻掆槈濞嗘埈娲告俊銈忕到閸燁垶鎮￠悢鐓庣婵烇綆鍓欓埀顑惧€曢…鍥箛椤撶姷顔曢柣鐘叉厂閸涱垱娈奸柣搴ゎ潐濞叉﹢宕归崜浣瑰床婵犻潧顑呯壕鍏肩節婵犲倸顏い鏃€娲熷缁樻媴閾忕懓绗″┑顔硷工椤兘宕哄☉銏犻唶闁靛鍎查悗顒勬⒑缁洖澧茬紒瀣浮閹繝宕橀鍛瀾濠电姴锕ら悧鍡欑矆閸儲鐓熼柡鍐ㄥ亞閸庣娀鏌嶈閸忔稓娆㈠顒夊殨妞ゆ洍鍋撶€规洖銈搁、鏇㈡晲閸℃褰ㄩ梻鍌氬€烽懗鍓佸垝椤栫偛绀夋俊銈呭暞閸嬫﹢鏌曟径鍡樻珔缂佺媭鍨堕弻褑绠涢幘纾嬬缂佺偓宕橀崑鎰閹惧瓨濯撮梻鍫熺〒娴犵厧螖閻橀潧浠﹂柣妤冨█瀵鎮㈤崗鍏煎劒濡炪倖鍔戦崹褰掞綖閹烘鈷戦悹鍥ｂ偓铏亾闂佺顑囬崑鐔哄垝鐎ｎ喖绠抽柡鍌氭惈娴滈箖鏌ㄥ┑鍡涱€楀ù婊呭仱閺屾稑顫滈埀顒佺鐠轰警娼栭柧蹇氼潐閸犲棝鏌涢弴銊ヤ航婵☆偄閰ｅ娲传閸曨剙娅ょ紓浣割儐鐢绮氭潏銊х瘈闁搞儜鍥ㄦ殔婵犲痉鏉库偓鎾绘嚄閸洖鍌ㄩ柛妤冨亹閺€鑺ャ亜閺冨倻鎽傛繛鍫熸⒐娣囧﹪顢曢敐搴㈢暦闂佸搫鎳庢晶搴ㄥ焵椤掍胶鈯曢拑閬嶆煕濞嗗繒绠伴柍瑙勫灴閹晠骞撻幒鎾搭唹闂備線娼уú锔炬崲閸曨垰鐒垫い鎺戝枤濞兼劖绻涚拠褏鐣电€规洘鍨剁换婵嬪磼濠婂嫭顔曢梻浣虹帛濮婂宕㈣瀹曞綊宕掑☉鏍︾盎闂侀€涘嵆濞佳勬櫠閹殿喚纾奸柍褜鍓熼崺鈧い鎺戝閳锋帡鏌涚仦鎹愬闁逞屽墴椤ユ挸鈻庨姀鐙€娼╂い鎺戭槺閸旂兘鎮峰鍕棃妤犵偛鍟抽ˇ鍦偓瑙勬礀瀹曨剟鈥旈崘顔煎嵆闁绘梹鎮舵禒銏＄節濞堝灝鏋撻柛瀣崌濮婃椽妫冨☉姘暫闂佺娅曢崝娆撳极瀹ュ應妲堥柕蹇婃閹锋椽姊洪棃鈺佺槣闁告ê銈稿畷婵堚偓锝庡枟閻撴洟鏌曟繛褍鍟悘鍫ユ倵?
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

