// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\MFCApplication1.rc2""  // 闂?Microsoft Visual C++ 缂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈囩磽瀹ュ拑韬€殿喖顭烽幃銏ゅ礂鐏忔牗瀚介梺璇查叄濞佳勭珶婵犲伣锝夘敊閸撗咃紲闂佺粯鍔﹂崜娆撳礉閵堝洨纾界€广儱鎷戦煬顒傗偓娈垮枛椤兘骞冮姀銈呯閻忓繑鐗楃€氫粙姊虹拠鏌ュ弰婵炰匠鍕彾濠电姴浼ｉ敐澶樻晩闁告挆鍜冪床闂備胶绮崝锕傚礈濞嗘挸绀夐柕鍫濇川绾剧晫鈧箍鍎遍幏鎴︾叕椤掑倵鍋撳▓鍨灈妞ゎ厾鍏橀獮鍐閵堝懐顦ч柣蹇撶箲閻楁鈧矮绮欏铏规嫚閺屻儱寮板┑鐐板尃閸曨厾褰炬繝鐢靛Т娴硷綁鏁愭径妯绘櫓闂佸憡鎸嗛崪鍐簥闂傚倷鑳剁划顖炲礉閿曞倸绀堟繛鍡樻尭缁€澶愭煏閸繃顥犵紒鈾€鍋撻梻渚€鈧偛鑻晶鎾煛鐏炶姤顥滄い鎾炽偢瀹曘劑顢涘鍕偓顐︽⒒閸屾瑧顦︾紓宥咃工铻為柛褎顨嗛崐鍧楁煥閺囩偛鈧摜澹曟繝姘€甸柨婵嗛閺嬬喖鏌ｉ幘瀛樼闁靛洤瀚伴獮鍥礈娴ｇ懓浠圭紓鍌欒兌婵敻鏁冮姀銈呰摕闁挎繂顦伴崑鍕煕濠靛嫬鍔氱€殿喓鍔岄埞鎴︻敊绾兘绶村┑鐐叉嫅缁插潡宕氶幒鎴旀瀻闊洤锕ラ悗濠氭⒑鐠団€崇€婚柛鎰电厛濡牊绻濈喊澶岀？闁稿鍨垮畷鎰板冀椤撶偛鐎梺姹囧灪濞煎矂宕堕渚囨濠电偞鍨靛畷顒€鈻撻妸锔剧瘈闁汇垽娼ф牎缂佺偓婢樼粔鐟邦嚕閺屻儱绠甸柟鐑樼箘閸炵敻鏌ｉ悩鐑橆仩閻忓繈鍔戝畷婵嬫偄閸忚偐鍘介梺闈涚墕閸婂憡绂嶉悙顒傜瘈缁炬澘顦辩壕鍧楁煕鐎ｎ偄鐏寸€规洘鍔欏浠嬵敃閿濆棙顔囬梻浣告贡閸庛倝銆冮崨顖氼棜闁荤喖鍋婂〒濠氭倵閿濆簼閭い搴㈩殜閺屾盯濡搁敂鍓х杽濠殿喖锕ら…宄扮暦婵傚憡鍋勯柛鎾茶兌缁犳帗绻濋悽闈涗沪闁瑰憡鎮傞垾锕傛倻閽樺鎽曢梺鍝勬储閸ㄥ綊鏌嬮崶銊х瘈闂傚牊绋掔粊鈺備繆椤愩倕浠︾紒缁樼箓閳绘捇宕归鐣屼邯闂備礁鍚嬪鍧楀垂閸洖鏄ラ柣鎰惈缁狅綁鏌ㄩ弮鍌滃笡闁哄應鏅犲娲川婵犲嫮鐣甸柣搴㈢殰閸パ咃紱闂佸湱鍋撻弸濂稿绩娴犲鐓曢柕澶樺灠椤╊剛绱掗悩鍐插摵婵﹤鎼晥闁搞儜鍛磿婵＄偑鍊ら崢濂告偋韫囨洖鍨濋柛顐熸噰閸嬫捇鏁愭惔鈥茬按婵炲瓨绮嶇划鎾诲蓟閳ユ剚鍚嬮柛鎰╁妼椤姊哄Ч鍥у闁搞劌娼″濠氭晲婢跺á褔鏌涚仦鍓х叝濠㈣娲熷濠氬磼濮橆兘鍋撻幖浣哥９濡炲娴烽惌鍡椕归敐鍛础闁绘繆娉涢埞鎴︽偐閸欏鎮欑紒鐐劤椤兘寮诲☉妯锋闁告鍋涚瑧闂備礁鎲＄换鍌溾偓姘槻椤洭濡搁埡鍌滃帗閻熸粍绮撳畷婊堟偄閻撳宫銉ャ€掑锝呬壕濡ょ姷鍋為敃銏ょ嵁閸ャ劍濯撮柛娑橈工閳ь剦鍨伴埞鎴︽偐椤旇偐浼囧┑鐐差槹閻╊垶銆侀弽顓炵＜闁绘劘灏欓鍡涙⒑閹呯婵犫偓鏉堚晛顥氶柦妯侯棦瑜版帗鏅查柛娑卞弾濡矂姊虹粙鍧楊€楃紒缁樺灩閹广垹鈽夊顓炲幑婵＄偛顑呭ù鐑芥儊閸繍娓婚柕鍫濆暙閻忣亪鏌熼崨濠勬憙闁诲繐鍟村娲川婵犲倸袝婵炲瓨绮庨崑銈夊极瀹ュ拋鐓ラ柛鏇ㄥ幘閻﹀牓姊洪棃娑㈢崪缂佹彃澧藉☉鍨偅閸愨晝鍙嗛梺鍝勬祩娴滄粓銆呴鍌滅＜妞ゆ棁濮らˉ鍫ユ煙閻撳海绉虹€规洘顨嗗鍕節娴ｅ壊妫滃┑鐘垫暩閸嬫盯鎮ч崱娑欏€舵繝闈涱儏閸戠娀鏌ㄩ弬娆炬綗濞存粍绮撻弻锟犲炊瑜庨ˉ婊勭箾鐏炲倸鈧繈骞冮敓鐘茬伋闁归鑳堕崬鐢告⒑閸忓吋鍊愭繛浣冲嫭鍙忛柛銉ｅ妸娴滄粍銇勯幇鈺佺仾闁搞倕娲弻鈥崇暆鐎ｎ剙鍩岄柧浼欑秮閹綊宕堕鍕缂備椒绶氶ˉ鎾舵閹惧瓨濯村瀣唉缁愭姊洪棃鈺冪Ф缂佽弓绮欓敐鐐剁疀閺囩姷锛滃┑鈽嗗灥閸嬫劙骞婂┑瀣拺闂侇偆鍋涢懟顖涙櫠椤斿浜滄い鎾跺仦缁屾寧銇勯敃鈧紞濠囧蓟瀹ュ唯妞ゆ牗绮庨弳銈夋倵鐟欏嫭绀€闁靛牆鎲℃穱濠囨倻閽樺）銊ф喐濠靛牊顫曢柣銏犳啞閳锋帒霉閿濆懏鍟為柟顖氱墦閹泛顫濋悡搴濆枈閻庤娲樺ú鐔奉嚕婵犳艾唯闁靛／宥囦覆闂傚倷绀佹竟濠囧磻閸涱劶鍝勵潨閳ь剟骞冮垾鏂ユ瀻闁规儳顕崢閬嶆⒑閸︻厼浜炬い銊ユ嚇楠炲﹥鎯旈敐鍥╃暥闂佽法鍠撴慨鐢稿煕閹达附鐓欓柟顖涙緲琚氶梺杞扮窔娴滃爼寮诲☉銏犖╅柕澹倽妾告俊鐐€ら崑鍕崲閹寸姵宕叉繝闈涙－濞尖晜銇勯幒鎴濐仼闁轰礁缍婂缁樻媴閾忕懓绗″┑顔硷龚椤绮嬪鍡欘浄閻庯綆浜為崝锕€顪冮妶鍡楃瑐缂佲偓娴ｈ櫣绠旈柟鐑樻尪娴滄粍銇勯幘顖楀亾閸愭彃啸婵＄偑鍊ф俊鍥箠閹剧粯绠掓繝鐢靛Т閿曘倝宕导鏉戞槬闁挎繂娲犻崑鎾斥枔閸喗鐏曞銈嗘肠閸パ呭弨婵犮垼娉涢…顒€顭囬埡鍛叆婵犻潧妫欓崳绋款熆鐟欏嫭绀嬫慨濠冩そ楠炴劖鎯旈敐鍥╂殼缂傚倷闄嶉崝蹇涘磻閹扮増鍤嶉弶鍫涘妿闂勫嫰鏌涘☉姗堝姛闁告﹢浜跺娲箰鎼达絿鐣甸柣搴㈠嚬閸ｏ綁骞嗙仦瑙ｆ瀻闁规儳顕崢?\n"
    "#include ""l.CHS\\afxres.rc""      // 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁诡垎鍐ｆ寖闂佺娅曢幑鍥灳閺冨牆绀冩い蹇庣娴滈箖鏌ㄥ┑鍡欏嚬缂併劌銈搁弻鐔兼儌閸濄儳袦闂佸搫鐭夌紞渚€銆佸鈧幃娆撳箹椤撶噥妫ч梻鍌欑窔濞佳兾涘▎鎴炴殰闁圭儤顨愮紞鏍ㄧ節闂堟侗鍎愰柡鍛叀閺屾稑鈽夐崡鐐差潻濡炪們鍎查懝楣冨煘閹寸偛绠犻梺绋匡攻椤ㄥ棝骞堥妸鈺傚€婚柦妯侯槺閿涙盯姊虹紒妯哄闁稿簺鍊濆畷鎴犫偓锝庡枟閻撶喐淇婇婵嗗惞婵犫偓娴犲鐓冪憸婊堝礂濞戞碍顐芥慨姗嗗墻閸ゆ洟鏌熺紒銏犳灈妞ゎ偄鎳橀弻锝呂熼懡銈呯仼闂佹悶鍎崝搴ㄥ储闁秵鈷戦梻鍫熶緱濡插爼鏌涢妸銉︽儓闁宠绉瑰畷鍫曨敆娴ｅ搫骞堟繝纰樻閸ㄦ娊宕㈣閸┿垽宕奸悢绋垮伎婵犵數濮寸€氼喚鏁☉銏＄厵鐎瑰嫮澧楅崵鍥┾偓瑙勬磸閸斿秶鎹㈠┑瀣闁靛鍎遍ˉ鎺撶節绾板纾块柛瀣灴瀹曟劘顦寸紒杈ㄦ尭椤繄鎹勯搹璇℃敤闂備礁鎲￠崝妯间焊濞嗘挸姹查柨鏇炲€归埛鎺楁煕椤愩倕鏋嶇紒鎯伴哺缁绘稓浜搁弽銊︾彆闂侀潧娲ょ€氫即鐛€ｎ喗鍋愰棅顐幗閸曞啯绻濈喊澶岀？闁稿顭囬崚鎺戔枎閹炬緞銉ャ€掑锝呬壕閻庢鍣崳锝呯暦閻撳簶鏀介柛顐亝鏁堟繝寰锋澘鈧鎱ㄩ悜钘夌？闁圭増婢橀崹鍌毭归崗鍏肩稇缂佹劖顨嗛幈銊ノ熼崹顔惧帿闂佺顑呯€氫即寮诲☉銏犵労闁告劦浜栨慨鍥⒑缁嬫鍎滅紓宥勭窔瀵槒顦剁紒鐘崇洴瀵挳鎮㈤柨瀣殮闂傚倷鐒﹂惇褰掑礉瀹ュ鍨傞柛顭戝暎濞戙垹宸濋柟纰卞幗閺呫垺绻濋姀锝嗙【闁挎洏鍊濋敐鐐侯敂閸涱垳顔曢梺鎸庣箓閹冲繘骞栭幇鐗堢叆闁哄洢鍔嬮柇顖炴煏閸℃洜绐旂€殿喗鎸虫慨鈧柣娆屽亾婵炵厧锕铏圭磼濡洘鍨剁粩鐔封枎閹惧磭鍘告繛鎾磋壘濞诧妇鈧潧鐭傚娲濞戞艾顣虹紓浣靛姀閸嬫劙鎳炴潏銊х瘈婵﹩鍘鹃崢閬嶆⒑缂佹ɑ顥堟い銉︽崌楠炴鎮╅惈顒€閰ｅ畷鎯邦檪闂婎剦鍓涢埀顒冾潐濞叉牠濡剁粙娆惧殨闁圭虎鍠楅崐鐑芥煠閻撳海浜柛瀣崌瀹曞綊顢欑憴鍕澑闂備胶绮崝鏇烆嚕閸泙澶婎煥閸曨厾顔曢柣搴㈢⊕椤牊绔熷Ο姹囦簻妞ゆ挾鍋炴径鍕亜閿旀儳顣奸柟顖涙閺佹劙宕舵搴ㄦ７闂傚倸鍊烽懗鍫曗€﹂崼銉ュ珘妞ゆ帒瀚崑锛勬喐韫囨稑绠悷娆忓椤曢亶鎮楀☉娆樼劷闁告﹢浜跺铏圭磼濡浚浜炴竟鏇㈩敇閻斿憡鐝峰銈呯箰閻楀﹪藟閸℃鐔嗛柤鎼佹涧婵牓鏌嶉柨瀣伌闁哄本鐩垾锕傚箣濠靛洨褰梻浣侯焾鐎涒晠宕归崸妤€钃熼柨婵嗘噳閺€浠嬫煕閳╁啰鎳冮柣鎾跺枛濮婃椽宕崟顓犲姽缂備胶绮换鍌炴偩閻戣棄閱囬柡鍥╁仧閸樺憡绻涙潏鍓у埌婵犫偓鏉堛劎顩查柡宥庡幗閳锋帡鏌涚仦鎹愬闁逞屽墮閹芥粓鍩€椤掍礁鍤柛鎾寸洴閸┾偓妞ゆ帊鑳堕悡顖炴煕濡も偓閸熷潡顢氶敐鍥ㄥ珰婵炴潙顑嗛～宥呪攽閳藉棗鐏﹂柡鈧柆宥忕稏鐎广儱鎳夐弨鑺ャ亜閺冨倻鎽傛繛鍫熸閺岋絽螖閳ь剙螞濞嗘挸绠為柕濞垮劗濡插牓鏌曡箛濠冾€嗛柟閿嬫そ濮婃椽宕ㄦ繝鍕ㄦ濡炪値鍙庨崣鍐箠閹捐鍨傛い鏃€姘ㄩ幊鎾烩€﹂妸鈺佸耿婵☆垳顑曢埀顒佸姇椤啴濡舵惔鈥茬盎缂備胶绮崝妤呭矗閸涱収娓婚柕鍫濇噽缁犱即鎮楀闂寸敖婵″弶鍔欏畷濂稿即閻斿弶瀚奸梻浣告啞缁嬫垿鏁冮妷锕€绶為柛鏇ㄥ灡閻撴洟鏌熼幆褜鍤熼柟鍐叉川閳ь剝顫夊ú姗€宕归悽鍓叉晣闁稿繒鍘х欢鐐烘倵閿涘崬瀚褰掓⒒閸屾瑧顦﹂柟璇х磿缁瑩骞嬮敂鑺ユ珖闂侀潧顦弲婊堝磻閸岀偞鐓忓鑸电缁€瀣瑰鍕煉闁哄瞼鍠撻埀顒佺⊕椤洨绮婚弽顓熺厱闁绘顒查懓鍧楁煛瀹€鈧崰搴ㄦ偩閻戣棄鐐婄憸灞轿ｉ幇鐗堚拺闁告繂瀚€氱増淇婇锝庢疁妞ゃ垺蓱缁虹晫绮欓崹顔剧崺婵＄偑鍊栭悧顓犲緤閹规劏鍙剧紓鍌氬€搁崐鎼佸磹閹间礁纾归柣鎴ｅГ閸婂潡鏌ㄩ弴鐐测偓鍫曞焵椤掆偓閸燁垰顕ラ崟顒傜瘈閹兼番鍨婚々顐︽⒒娓氣偓濞佳嗗櫣闂佺硶鍓濋妵?\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁诡垎鍐ｆ寖闂佺娅曢幑鍥灳閺冨牆绀冩い蹇庣娴滈箖鏌ㄥ┑鍡欏嚬缂併劌銈搁弻鐔兼儌閸濄儳袦闂佸搫鐭夌紞渚€銆佸鈧幃娆撳箹椤撶噥妫ч梻鍌欑窔濞佳兾涘▎鎴炴殰闁圭儤顨愮紞鏍ㄧ節闂堟侗鍎愰柡鍛叀閺屾稑鈽夐崡鐐差潻濡炪們鍎查懝楣冨煘閹寸偛绠犻梺绋匡攻椤ㄥ棝骞堥妸鈺傚€婚柦妯侯槺閿涙稑鈹戦悙鏉戠亶闁瑰磭鍋ゅ畷鍫曨敆娴ｉ晲缂撶紓鍌欑椤戝懘鎮樺┑瀣€垫い鎾跺枍缁诲棝鏌曢崼婵堢闁告帊鍗抽弻娑㈡偆娴ｉ晲绨界紓渚囧枦椤曆囧煡婢跺á鐔荤疀閹惧墎楔闂佽桨鐒﹂崝娆忕暦閵娾晩鏁婇悹渚厛閺€銊х磽閸屾艾鈧绮堟笟鈧、鏍礋椤撶姷鐒兼繛鎾村焹閸嬫捇鏌涢埡鍐ㄤ槐妤犵偛顑夐弫鍌炴寠婢跺鐫忛梻鍌欑婢瑰﹪鎮￠崼銉ョ；闁告侗鍘滈幒妤€绀嬫い鎺戝€婚惁鍫濃攽閻愯尙澧曢柣蹇旂箞瀵悂濡舵径瀣幐婵炶揪绲芥竟濠囨偂閸忕⒈娈介柣鎰嚋瀹搞儵鏌嶇憴鍕仼闁逞屽墾缂嶅棙绂嶉悙鏍稿洭顢橀姀鈥充画濠电姴锕ら崯鎵不婵犳碍鐓欐い鏃囧亹閿涘秶绱掓潏銊ョ瑨閾伙綁鏌涢敂璇插箻闁伙綁绠栧缁樼瑹閳ь剙顭囪閹囧幢濞戞鐤囬棅顐㈡处缁嬫垿姊婚娑氱鐎瑰壊鍠曠花濂告煟閹捐泛鏋涢柡宀€鍠栭獮鍡氼檨闁搞倗鍠愮换娑㈠矗婢跺鍞夐梺鍝勭焿缁辨洘绂掗敃鍌氱鐟滃酣宕氬☉娆戠瘈缁炬澘顦辩壕鍧楁煕韫囨棑鑰跨€殿噮鍋婇獮鍥级閸喚鐛╂俊鐐€栭幐楣冨磿閹邦剦鐒芥繛鎴欏灪閳锋帡鏌涚仦鍓ф噭缂佷胶澧楅妵鍕即閸℃鍣虹€规洘鐓￠弻娑㈠焺閸愵亖妲堥梺姹囧€楅崑鎾舵崲濠靛顥堟繛鎴炶壘椤も偓婵＄偑鍊ら崑鍛洪悢鐓庤摕闁绘柨鍚嬮崐缁樻叏濡も偓濡瑩鎮鹃崼鏇熲拺缂備焦锚缁楁帡鏌ｈ箛鏂垮摵濠碉紕鏁诲畷鐔碱敍濮橀硸鍞洪梻浣烘嚀閻°劎鎹㈠鍡欘浄闁兼祴鏅濈壕濂告煟閹伴潧澧柛鏂诲€濋弻娑橆潩椤掑鍓抽梺鐟扮畭閸ㄥ綊鍩ユ径鎰潊闁绘ɑ顔栭崥鍛存⒒娴ｈ櫣甯涢柛鏃€娲熼幃妯侯潩鐠烘椽妫烽悷婊勬楠炲啫螖閳ь剟鍩㈤幘璇插瀭妞ゆ梻鏅禍顏堟⒒娴ｇ瓔鍤欑紒缁樺灩閹广垽宕奸妷銉︽К闂佺粯鍔曢幖顐ょ不閿濆鐓ラ柡鍐ㄦ搐琚氬┑鐐叉噺閻楃姴顫忓ú顏勫窛濠电姴鍟ˇ鈺呮⒑缁嬫鍎忛柛濠傜仢閻ｇ兘顢曢埗鑺ユ閸┾偓妞ゆ帒瀚ч埀顒佹瀹曟﹢顢欓崲澹洦鐓曢柍鈺佸枤閻掗箖鏌涚€ｂ晝绐旀慨濠冩そ瀹曘劍绻濋崘顭戞П闂備礁鎲￠悷銉︻殽閸濄儱寮查梻浣告啞缁嬫垿鏁冮敐鍥ㄥ床闁糕剝绋掗悡蹇涙煕椤愶絿绠樼紒鐘冲▕閺屾盯骞掑鍛ギ闂佸搫鏈惄顖炲箖閵堝棙濯撮柛婵勫劙濡楁捇鏌ｆ惔銈庢綈婵炲弶锕㈠畷婵嗏枎閹惧磭鐣烘繛瀵稿Т椤戝懎顔忓┑鍡忔斀闁绘ɑ褰冮埀顒傚厴閹晫绱掑Ο鑲╃槇闂佹眹鍨藉褎绂掑鍕箚妞ゆ劧缍嗗▓姗€鏌熼獮鍨伈妤犵偛娲弻鍥晜閼恒儲鐝曞┑锛勫亼閸婃洜鎹㈤幇顑╂稑鈽夊顒夋婵犻潧鍊搁幉锟犳偂閸愵亝鍠愭繝濠傜墕缁€鍫ユ煟閺冨牜妫戦柡鍡畵閺岋綁骞樺畷鍥у摵闂佽　鍋撳ù鐘差儐閻撴洟鏌熼懜顒€濡芥繛鍛閺屸剝寰勭€ｎ偄鈧劖鎱ㄦ繝鍕笡闁瑰嘲鎳橀幖褰掓偡閹殿噮鍋ч梻鍌欑閹诧繝寮婚妸褎宕叉俊顖欒閸ゆ洟鏌熺紒妯哄潑婵℃彃鐗婄换娑㈠幢濡櫣鍔稿┑鐐村絻閹测剝绌辨繝鍥ч煫鍥ㄦ礀閸╁矂姊洪崫銉ユ珡闁搞劌鐖奸獮鍐晸閻樺啿浜滈梺缁樻尭濞寸兘顢欓幇顑芥斀闁绘垵娲ㄧ粔鐢告煕閹惧鎳囬柛鈹惧亾濡炪倖鍨堕崕鎶藉焵椤掍焦绀嬮柍銉畵瀹曞爼顢楅埀顒傜不濞戞瑣浜滈柟鎹愭硾鍟稿銈嗘⒐濞茬喖寮婚敐澶嬪亹闁告瑥顦鍫曟⒑閸涘﹣绶遍柛銊ュ船閳绘挻绺介崨濠勫幗闁瑰吋鐣崐銈咁焽閹邦厾绠鹃柛娆忣檧閼拌法鈧娲栫紞濠傜暦濠婂嫭濯撮柣鐔告緲缁ㄣ儲绻濋悽闈涒枅婵炰匠鍥舵晞闁告侗鍨伴ˉ姘舵煕韫囨艾浜圭紒鈾€鍋撳┑鐘垫暩婵挳宕愰幖渚囨晜妞ゅ繐鎳屾禍婊堟煛閸愶絽浜惧┑鐐跺皺閸犲酣锝炶箛鏇犵＜婵☆垵顕ч鎾绘⒑閹呯闁硅櫕鎸剧划顓㈠灳閺傘儲鏂€濡炪倖姊婚妴瀣啅閵夛负浜滄い鎾跺Т閸樺鈧娲栭幖顐﹀煡婢舵劕顫呴柣妯款嚙閺佸綊姊绘笟鈧褔藝椤撱垹纾块柡灞诲劜閸婂灚銇勯幒鎴濐仾闁抽攱鍨圭槐鎺楊敍濞戞瑧顦ユ繝鈷€鍡楃毢缂佽鲸甯為埀顒婄秵閸嬪嫬霉椤曗偓閺岀喖顢氶崱娆戠槇閻庤娲橀敃銏ゃ€侀弮鍫濆窛妞ゆ挾鍠撻埀顒傚亾缁绘繈鎮介棃娴躲垽鏌ㄩ弴妯衡偓婵嬪箖瑜斿畷鍗炩枎閹寸姷鍔堕梻浣稿閸嬩線宕曢弻銉﹀亗闁绘柨鍚嬮悡娑㈡煕閹扳晛濡煎ù婊呭仱閺屾稒鎯旈敐鍛瀰闂佸搫鑻粔鐑铰ㄦ笟鈧弻娑滅疀閺冨倶鈧帗绻涢崱鎰仼妞ゎ偅绻堥、妤佸緞婵犲喚鍚欏┑锛勫亼閸婃牕煤瀹ュ纾婚柟鎯х亪閸嬫挾鎲撮崟顒傤槬闂侀潧鐗婇幃鍌炲Υ娓氣偓瀵挳濮€閳╁啯鐝抽梻浣虹《閸撴繈鈥﹂崶顏備汗闁靛ň鏅滈埛鎺楁煕鐏炴崘澹橀柍褜鍓涢崗姗€骞婂Δ鍛濞达絿顭堥悘濠傤渻閵堝棛澧遍柛瀣〒缁牊寰勭€ｂ晝绠氶梺闈涚墕閹冲酣寮抽悙鐑樼厱閻庯綆鍋撻懓鍧楁煛鐏炵偓绀冪€垫澘瀚板畷鍗炍熼懡銈呯到缂傚倸鍊烽懗鑸靛垔椤撱垹鍨傞柛顐ｆ礀閽冪喓鎲搁幋鐘典笉婵炴垯鍨圭粻鑽ょ棯閹屽剳妞ゃ垹鎳愮槐鎾存媴閸濆嫪澹曢悗瑙勬礃閿曘垹鐣烽幋锕€绠涙い鏃傜摂濞肩喖姊虹憴鍕姢闁宦板妽閸掑﹪骞橀瑙ｆ嫽闂佸壊鍋嗛崰鎾诲Υ閹烘嚚褰掓偐闂堟稑浠橀柧缁樼墵閺岋絽顫滈埀顒€顭囪缁傛帡鏁冮崒娑氬幗濠德板€曢崯顐﹀煝閸懇鍋撳▓鍨灈妞ゎ厾鍏橀獮鍐閵堝懐顦ч梺绋跨箳閸樠囧礉閹烘挷绻嗛柣鎰典簻閳ь剚鐗犲畷婵嬪箣閿曗偓閸ㄥ倻鎲搁悧鍫濋嚋缂傚秵鐗犻弻鐔兼倻濮楀棙鐣烽梺鎶芥敱閸ㄥ潡骞冭ぐ鎺戠倞闁挎繂鍊告禍楣冩煣韫囷絽浜炲ù婊堢畺濮婄粯鎷呮笟顖滃姼濡炪倖鍨靛ú顓炵暦閹达附鍋勯柛婵嗗閻忓﹪鏌ｆ惔顖滅У闁哥姵鐗滅划濠氬箮閼恒儳鍘搁梺绋挎湰绾板秹骞嗛崼婢濈懓顭ㄩ崼銏㈡毇闂佸搫琚崝宀勫煘閹达箑骞㈡繛鎴炲閸嬫挸螖閳ь剟婀佸┑鐘诧工閹冲孩绂掗柆宥嗙厸閻忕偛澧介埥澶嬨亜椤愶絿鐭掗柛鈹惧亾濡炪倖甯婇懗鍫曘€呴弻銉﹀仯閺夌偞濯介鐔哥箾閸忚偐澧甸柡灞熷棛鐤€婵ê鍚嬬紞鍫ユ⒑閸濄儱孝婵☆偅绻堝璇测槈閵忕姴宓嗛梺闈涱焾閸庝即鎳滈鍕ㄦ斀闁宠棄妫楁禍婊堟⒑鐢喚鍒版い顐㈢箰鐓ゆい蹇撳缁卞爼姊洪崨濠冨闁告挻鐟ラ埢宥夊Χ閸モ晝锛濇繛杈剧到婢瑰﹪宕曢幇鐗堝仺妞ゆ牗渚楀▓妯肩磼椤旂晫顣叉繛鐓庣箻婵℃瓕顦撮柣锕€鐗撳娲箹閻愭彃濡ч梺鎼炲劘閸斿秴鈻撻弬搴撴斀闁绘灏欏Λ鍕煛婢跺﹦姘ㄩ柛瀣崌楠炴绱掑Ο鐑樼暠闂備礁澹婇崑鍛洪弽顓炵＜闁靛ň鏅滈悡鏇熶繆閵堝懎鏆欏ù婊冪秺閺岋繝鍩€椤掑嫭鍤嶉柕澶涚导缁ㄥ姊洪崫鍕殭闁稿﹤顭烽獮妤呭磼濞戞氨顔曢梺鍓插亞閸犳劙鍩涢幇顑㈠酣宕惰闊剚銇勯姀鈩冪闁轰焦鍔栭幆鏃堝閵忊剝顔曢梻鍌氬€风粈渚€骞栭锕€绠犻幖娣灪濞呯娀骞栧ǎ顒€濡奸柣鎺戠仛閵囧嫰骞掑鍫濆帯闂佹剚鍨卞ú鐔煎箯閹达附鐒肩€广儱妫涢崢鍗炩攽閻愬弶顥滅紒缁樺笧缁粯瀵肩€涙鍘撻柣鐔哥懃鐎氼剟鎮橀幘顔界厵妞ゆ棁顫夊▍濠冾殽閻愬瓨宕屾鐐村浮楠炴﹢骞栭鐐存毉闂傚倸鍊搁崐椋庢濮橆剦鐒界憸宥囧弲闂佹寧姊婚崑鎾崇暦閺屻儲鐓曢柡鍥ュ妼閻忕娀鏌ｉ幒鎴犱粵闁靛洤瀚伴獮鎺楀箣濠靛洨浜炬繝鐢靛仜閸氬宕濋弽顐ｅ床婵炴垶纰嶇€氭氨鎲歌箛娑欏仼闁汇垻顣介崑鎾舵喆閸曨剛顦ㄩ梺鎼炲妼婢у酣骞戦姀鐘斀閻庯綆浜為敍婊冣攽閻樿宸ラ悗姘煎弮椤㈡瑩寮撮姀鈾€鎷绘繛杈剧秬濞咃絿鏁☉娆愬弿濠电姴鍋嗛悡鑲┾偓瑙勬磸閸ㄥジ藝閸︻厸鍋撶憴鍕缂傚秴锕ら悾鐑藉箳閹存梹顫嶉梺鍝勭▌婵″洭鎯勬惔銊︹拻濞撴埃鍋撻柍褜鍓氱粙鎴濈暤閸℃绠惧ù锝呭暱鐎氼厼鈻嶉悩缁樼厵婵炲牆鐏濋弸銈囩棯閹佸仮闁哄苯绉烽¨渚€鏌涢幘璺烘灈鐎规洘妞介崺鈧い鎺嶉檷娴滄粓鏌熼悜妯虹仴妞ゅ浚浜弻宥夋煥鐎ｎ亝璇為梺鍝勬湰缁嬫挻绂掗敃鍌氱闁归偊鍓﹀Λ鐔兼⒒娓氣偓閳ь剛鍋涢懟顖涙櫠鐎涙ǜ浜滈柕澶涢檮鐏忣參鏌嶇拠鏌ュ弰濠殿喒鍋撻梺缁樼憿閸嬫挻绻涚亸鏍ㄦ珕闁靛洤瀚伴獮鎺楀箣椤撶啘銊╂⒑閸涘﹥鈷掗柛蹇旓耿楠炲啫鐣￠柇锔惧弳闂佸憡娲﹂崜锕€螞閸愩剮鏃堟偐闂堟稐绮堕梺鍝ュ枑婵炲﹨妫熼梺闈╁瘜閸樻悂宕戦幘鑸靛枂闁告洦鍓涢ˇ銉╂倵鐟欏嫭澶勯柛鎾跺枛閸ㄩ箖寮崼婵堫槰濡炪倖姊婚崢褍鐣甸崱娑欌拺缂備焦蓱閳锋劙鏌熼鍨厫缂佸倹甯℃慨鈧柨娑樺閻﹀牆鈹戦悙鑼闁诲繑绻堝鎼佸箻缂佹鍘遍柣搴秵閸嬪懎鐣风仦鐐弿濠电姴鍟妵婵囦繆椤愩垹鏆欓柍钘夘槸椤繈顢楁径瀣槖闂傚倸鍊烽懗鍫曘€佹繝鍌楁瀺闁哄洢鍨圭粈澶嬬箾閸℃ɑ灏柡瀣╄兌閳ь剙绠嶉崕閬嶅箠婢跺á锝夊醇閵夛妇鍘棅顐㈡搐閿曘儵顢撻崱娑欑厵闂佸灝顑嗛妵婵囨叏婵犲啯銇濇俊顐㈠暣閸┾剝鎷呴悜妯炴帡姊绘担鍛婂暈闁挎岸鏌曢崼銏╃劸闁伙絽鍢查埞鎴﹀醇濮橆兛澹曢梺鎸庣箓妤犳悂寮搁悢鍏肩厽闁规儳鐡ㄧ粈瀣煛鐏炵偓绀冪紒缁樼椤︽煡鏌涢悤浣哥仸闁诡喗锕㈠畷濂稿Ψ閿曗偓閳?\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCApplication1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "设置...(&S)",                   ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_FILE_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "进程管理(&P)",                    ID_VIEW_PROCESS
        MENUITEM "启动项管理(&S)",                   ID_VIEW_STARTUP
        MENUITEM "剪贴板(&C)",                     ID_VIEW_CLIPBOARD
        MENUITEM "窗口处理(&W)",                    ID_VIEW_WINDOW
        MENUITEM "文件管理(&F)",                    ID_VIEW_FILE
        MENUITEM "git工具箱(&G)",                  ID_VIEW_GIT
    END
    POPUP "打开(&O)"
    BEGIN
        MENUITEM "微信(&W)",                      ID_TOOLS_WECHAT
        MENUITEM "QQ(&Q)",                      ID_TOOLS_QQ
        MENUITEM "VS Code(&C)",                 ID_TOOLS_VSCODE
        MENUITEM "Visual Studio(&V)",           ID_TOOLS_VS
        MENUITEM SEPARATOR
        MENUITEM "哔哩哔哩(&B)",                    ID_TOOLS_BILIBILI
        MENUITEM "学习文件夹(&L)",                   ID_TOOLS_STUDY
        MENUITEM "下载文件夹(&D)",                   ID_TOOLS_DOWNLOAD
        MENUITEM SEPARATOR
        MENUITEM "PowerShell(&P)",              ID_TOOLS_POWERSHELL
        MENUITEM "WSL(&S)",                     ID_TOOLS_WSL
        MENUITEM "Git Bash(&G)",                ID_TOOLS_GITBASH
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "窗口定位(&L)",                    ID_WINDOW_LOCATE
        MENUITEM "取消全部置顶(&T)",                  ID_WINDOW_UNTOPMOST
        MENUITEM "关闭选中窗口(&C)",                  ID_WINDOW_CLOSE
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "二维码生成(&Q)",                   ID_TOOLS_QRCODE
        MENUITEM "截图OCR(&O)",                   ID_TOOLS_SCREENSHOT_OCR
        MENUITEM "文件夹处理(&R)",                   ID_TOOLS_BATCH_RENAME
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于...(&A)",                   ID_HELP_ABOUT
        MENUITEM "快捷键列表(&K)",                   ID_HELP_SHORTCUTS
        MENUITEM "正则表达式规则(&R)",                 ID_HELP_REGEX_GUIDE
        MENUITEM "GitHub(&G)",                  ID_HELP_GITHUB
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MFCApplication1"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCApplication1，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2026",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MFCAPPLICATION1_DIALOG DIALOGEX 0, 0, 433, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION " "
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,4,211,210
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,20,201,190
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,20,201,192
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,20,203,192
    GROUPBOX        "快捷操作",IDC_STATIC,225,8,200,241
    GROUPBOX        "关机",IDC_STATIC,236,20,189,48
    COMBOBOX        IDC_COMBO1,251,32,66,19,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,243,49,18,12,ES_AUTOHSCROLL
    CTEXT           "点击定位窗口按钮后点击目标窗口",IDC_STATIC12,28,24,108,18,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "生成文件副本",IDC_STATIC7,22,145,189,45
    EDITTEXT        IDC_EDIT4,43,157,145,13,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "生成",IDC_BUTTON3,95,173,30,13
    PUSHBUTTON      "定位窗口",IDC_BUTTON19,152,25,47,16
    LTEXT           "拖拽文件到此",IDC_STATIC_PATH,24,37,180,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER,WS_EX_ACCEPTFILES
    CONTROL         "开机自启动",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,216,58,14
    CONTROL         "窗口置顶",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,229,58,14
    CONTROL         "连点器",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,216,58,14
    CONTROL         "最小化到托盘",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,359,0,54,12
    LTEXT           "时",IDC_STATIC,265,51,8,10
    EDITTEXT        IDC_EDIT2,275,49,18,12,ES_AUTOHSCROLL
    LTEXT           "分",IDC_STATIC,296,51,8,10
    EDITTEXT        IDC_EDIT3,306,49,18,12,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,327,51,8,10
    PUSHBUTTON      "解除关机",IDC_BUTTON2,367,49,50,12
    PUSHBUTTON      "执行",IDC_BUTTON1,367,32,50,12
    PUSHBUTTON      "清空",IDC_BUTTON18,347,221,36,12
    PUSHBUTTON      "run",IDC_BUTTON17,386,221,36,12
    PUSHBUTTON      "10",IDC_BUTTON14,395,184,22,13
    PUSHBUTTON      "0",IDC_BUTTON13,369,184,22,13
    PUSHBUTTON      "确定",IDC_BUTTON12,334,184,22,14
    EDITTEXT        IDC_EDIT5,309,185,20,12,ES_AUTOHSCROLL
    GROUPBOX        "快捷打开",IDC_STATIC,236,70,189,100
    PUSHBUTTON      "微信",IDC_BUTTON4,241,121,27,13
    PUSHBUTTON      "QQ",IDC_BUTTON5,270,121,26,13
    PUSHBUTTON      "vscode",IDC_BUTTON6,386,121,36,13
    PUSHBUTTON      "vs",IDC_BUTTON7,356,121,28,13
    PUSHBUTTON      "bilibili",IDC_BUTTON8,298,121,26,13
    PUSHBUTTON      "学习",IDC_BUTTON9,247,149,27,14
    PUSHBUTTON      "sducs网站",IDC_BUTTON10,336,149,37,14
    PUSHBUTTON      "mooc",IDC_BUTTON11,278,149,25,14
    GROUPBOX        "音量管理",IDC_STATIC,236,175,189,28
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,239,184,66,9
    EDITTEXT        IDC_EDIT6,242,221,102,12,ES_AUTOHSCROLL
    GROUPBOX        "运行",IDC_STATIC,236,209,189,29
    PUSHBUTTON      "任务管理器",IDC_BUTTON20,376,90,44,14
    PUSHBUTTON      "下载",IDC_BUTTON21,307,149,25,14
    PUSHBUTTON      "元宝",IDC_BUTTON22,326,121,28,13
    GROUPBOX        "修改文件名",IDC_STATIC13,24,94,187,48
    EDITTEXT        IDC_EDIT7,45,106,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BUTTON23,95,124,29,13
    EDITTEXT        IDC_EDIT8,114,106,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON24,34,68,30,15
    PUSHBUTTON      "复制到",IDC_BUTTON25,104,79,29,12
    PUSHBUTTON      "移动到",IDC_BUTTON26,147,79,29,12
    CONTROL         "",IDC_MFCEDITBROWSE2,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,82,65,121,12
    GROUPBOX        "复制/移动",IDC_STATIC14,76,55,135,39
    CONTROL         "禁止自动锁屏",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,229,58,14
    PUSHBUTTON      "powershell",IDC_BUTTON27,300,90,38,14
    CONTROL         "非管理员打开",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,90,54,14
    PUSHBUTTON      "wsl",IDC_BUTTON28,342,90,30,14
    PUSHBUTTON      "leetcode",IDC_BUTTON29,377,149,38,14
    PUSHBUTTON      "打开github",IDC_BUTTON30,26,55,49,15
    PUSHBUTTON      "打开git bash",IDC_BUTTON31,154,55,49,15
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,76,179,131
    PUSHBUTTON      "清空路径",IDC_BUTTON32,90,55,49,15
    GROUPBOX        "系统",IDC_STATIC,240,81,185,27
    GROUPBOX        "常用软件",IDC_STATIC,239,110,186,28
    GROUPBOX        "学习",IDC_STATIC,238,139,187,32
    CONTROL         "",IDC_LIST5,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,135,105,71
    PUSHBUTTON      "下一首",IDC_BUTTON33,166,223,45,14
    GROUPBOX        "",IDC_STATIC,7,0,210,248
    LTEXT           "Static",IDC_STATIC18,132,136,73,14
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,131,151,75,10
    PUSHBUTTON      "强制结束进程",IDC_BUTTON15,131,170,74,15
    PUSHBUTTON      "截图到剪贴板",IDC_BUTTON16,131,190,74,15
    CONTROL         "",IDC_LIST6,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,50,94,77
    CONTROL         "",IDC_LIST7,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,115,50,94,77
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 410, 397
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "文件命名",IDC_STATIC,7,13,396,30
    LTEXT           "默认文件名:",IDC_STATIC,14,26,63,10
    EDITTEXT        IDC_EDIT_DEFAULT_NAME,89,24,304,12,ES_AUTOHSCROLL
    GROUPBOX        "路径设置",IDC_STATIC,7,47,396,227
    LTEXT           "Bilibili:",IDC_STATIC,14,66,45,10
    EDITTEXT        IDC_EDIT_BILI_PATH,89,64,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_BILI,350,64,44,12
    LTEXT           "微信:",IDC_STATIC,14,87,30,10
    EDITTEXT        IDC_EDIT_WECHAT_PATH,89,85,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_WECHAT,350,85,44,12
    LTEXT           "QQ:",IDC_STATIC,14,108,30,10
    EDITTEXT        IDC_EDIT_QQ_PATH,89,106,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_QQ,350,106,44,12
    LTEXT           "VSCode:",IDC_STATIC,14,129,45,10
    EDITTEXT        IDC_EDIT_VSCODE_PATH,89,127,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_VSCODE,350,127,44,12
    LTEXT           "Visual Studio:",IDC_STATIC,14,150,75,10
    EDITTEXT        IDC_EDIT_VS_PATH,89,148,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_VS,350,148,44,12
    LTEXT           "Git Bash:",IDC_STATIC,14,171,45,10
    EDITTEXT        IDC_EDIT_GITBASH_PATH,89,169,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_GITBASH,350,169,44,12
    LTEXT           "元宝:",IDC_STATIC,14,192,30,10
    EDITTEXT        IDC_EDIT_YUANBAO_PATH,89,190,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_YUANBAO,350,190,44,12
    LTEXT           "学习文件夹:",IDC_STATIC,14,213,60,10
    EDITTEXT        IDC_EDIT_STUDY_PATH,89,211,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_STUDY,350,211,44,12
    LTEXT           "下载文件夹:",IDC_STATIC,14,234,60,10
    EDITTEXT        IDC_EDIT_DOWNLOAD_PATH,89,232,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_DOWNLOAD,350,232,44,12
    LTEXT           "截图保存目录:",IDC_STATIC,14,255,60,10
    EDITTEXT        IDC_EDIT_SCREENSHOT_DIR,89,253,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_SCREENSHOT,350,253,44,12
    LTEXT           "连点器间隔(ms):",IDC_STATIC,36,297,75,10
    EDITTEXT        IDC_EDIT_CLICK_INTERVAL,111,295,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "开始键:",IDC_STATIC,214,297,28,10
    EDITTEXT        IDC_EDIT_CLICK_KEY_START,248,296,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "停止键:",IDC_STATIC,308,297,30,10
    EDITTEXT        IDC_EDIT_CLICK_KEY_STOP,343,296,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "网址",IDC_STATIC,7,326,396,47
    LTEXT           "MOOC:",IDC_STATIC,14,340,35,10
    EDITTEXT        IDC_EDIT_MOOC_URL,89,338,306,12,ES_AUTOHSCROLL
    LTEXT           "SDUCS:",IDC_STATIC,14,357,35,10
    EDITTEXT        IDC_EDIT_SDUCS_URL,89,355,306,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,272,377,50,14
    PUSHBUTTON      "取消",IDCANCEL,330,377,50,14
    GROUPBOX        "连点器",IDC_STATIC,8,286,396,27
END

IDD_CLICK_SPEED_DIALOG DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "连点器速度"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "间隔(ms):",IDC_STATIC,7,10,35,10
    EDITTEXT        IDC_EDIT_CLICK_SPEED,45,8,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER_CLICK_SPEED,"msctls_trackbar32",WS_TABSTOP,7,25,196,15
    CTEXT           "已停止",IDC_STATIC_CLICK_STATUS,7,45,196,18
END

IDD_QRCODE_DLG DIALOGEX 0, 0, 320, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二维码生成"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "输入文本(URL/文字):",IDC_STATIC,10,10,120,10
    EDITTEXT        IDC_EDIT_QR_TEXT,10,24,300,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "生成二维码",IDC_BTN_QR_GENERATE,57,70,60,20
    PUSHBUTTON      "复制到剪贴板",IDC_BTN_QR_COPY,127,70,60,20
    PUSHBUTTON      "保存为PNG",IDC_BTN_QR_SAVE,197,70,60,20
    CONTROL         "",IDC_STATIC_QR_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,35,98,250,200
END

IDD_SCREENSHOT_OCR_DLG DIALOGEX 0, 0, 360, 312
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "截图OCR"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "开始截图",IDC_BTN_OCR_CAPTURE,34,7,74,23
    CTEXT           "点击按钮后拖拽选择屏幕区域,按ESC取消",IDC_STATIC_OCR_STATUS,134,13,154,14
    LTEXT           "识别结果:",IDC_STATIC,10,36,60,10
    EDITTEXT        IDC_EDIT_OCR_RESULT,12,49,330,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "翻译 >>",IDC_BTN_OCR_TRANSLATE,12,138,50,20
    COMBOBOX        IDC_COMBO_OCR_LANG,86,142,90,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "翻译结果:",IDC_STATIC,11,165,40,10
    EDITTEXT        IDC_EDIT_OCR_TRANSLATED,12,179,330,83,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "复制结果",IDC_BTN_OCR_COPY,13,274,60,20
END

IDD_BATCH_RENAME_DLG DIALOGEX 0, 0, 480, 460
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件夹处理（支持拖入文件夹）"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "文件夹:",IDC_STATIC,8,15,35,10
    EDITTEXT        IDC_EDIT_RENAME_FOLDER,41,13,308,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BTN_RENAME_BROWSE,357,13,30,14
    PUSHBUTTON      "刷新",IDC_BTN_RENAME_REFRESH,436,13,30,14
    PUSHBUTTON      "清空",IDC_BTN_RENAME_CLEAR,397,13,30,14
    CONTROL         "",IDC_TAB_FOLDER,"SysTabControl32",0x0,10,37,460,390
    LTEXT           "当前目录:",IDC_STATIC_CURRENT_DIR,18,63,70,10
    PUSHBUTTON      "重命名目录",IDC_BTN_CURRENT_RENAME,18,75,55,20
    PUSHBUTTON      "移动目录",IDC_BTN_CURRENT_MOVE,80,75,55,20
    PUSHBUTTON      "删除目录",IDC_BTN_CURRENT_DELETE,142,75,55,20
    LTEXT           "子目录操作:",IDC_STATIC_SUBDIR,18,104,70,10
    CONTROL         "",IDC_LIST_FOLDERS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,18,117,444,130
    CONTROL         "",IDC_LIST_RENAME,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,18,63,444,176
    PUSHBUTTON      "重命名",IDC_BTN_FOLDER_RENAME,18,255,50,22
    PUSHBUTTON      "移动",IDC_BTN_FOLDER_MOVE,75,255,50,22
    PUSHBUTTON      "删除",IDC_BTN_FOLDER_DELETE,132,255,50,22
    PUSHBUTTON      "全选",IDC_BTN_FOLDER_SELECTALL,210,255,50,22
    PUSHBUTTON      "取消全选",IDC_BTN_FOLDER_DESELECTALL,267,255,55,22
    LTEXT           "已选中: 0/0",IDC_STATIC_FOLDER_SELCOUNT,341,260,46,11
    LTEXT           "前缀:",IDC_STATIC_TAB1_PREFIX,39,247,25,10
    EDITTEXT        IDC_EDIT_RENAME_PREFIX,66,245,70,14,ES_AUTOHSCROLL
    LTEXT           "后缀:",IDC_STATIC_TAB1_SUFFIX,146,247,25,10
    EDITTEXT        IDC_EDIT_RENAME_SUFFIX,173,245,70,14,ES_AUTOHSCROLL
    LTEXT           "替换:",IDC_STATIC_TAB1_REPLACE_FROM,39,269,25,10
    EDITTEXT        IDC_EDIT_RENAME_REPLACE_FROM,66,267,70,14,ES_AUTOHSCROLL
    LTEXT           "为:",IDC_STATIC_TAB1_REPLACE_TO,147,269,15,10
    EDITTEXT        IDC_EDIT_RENAME_REPLACE_TO,173,267,70,14,ES_AUTOHSCROLL
    CONTROL         "使用正则",IDC_CHECK_RENAME_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,268,50,10
    PUSHBUTTON      "正则表达式手册",IDC_BTN_RENAME_REGEX_HELP,303,264,62,18
    CONTROL         "添加序号",IDC_CHECK_RENAME_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,293,50,10
    LTEXT           "起始:",IDC_STATIC_TAB1_START_NUM,95,293,20,10
    EDITTEXT        IDC_EDIT_RENAME_START_NUM,118,292,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "序号在后缀后",IDC_CHECK_NUMBER_AFTER_EXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,293,70,10
    CONTROL         "匹配删除",IDC_CHECK_DELETE_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,315,55,10
    EDITTEXT        IDC_EDIT_DELETE_PATTERN,99,312,119,17,ES_AUTOHSCROLL
    CONTROL         "反选",IDC_CHECK_DELETE_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,315,35,10
    CONTROL         "忽略后缀(英文;相隔)",IDC_CHECK_IGNORE_EXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,348,80,10
    EDITTEXT        IDC_EDIT_IGNORE_EXT,118,346,100,14,ES_AUTOHSCROLL
    CONTROL         "忽略匹配(包括后缀)",IDC_CHECK_IGNORE_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,364,80,10
    EDITTEXT        IDC_EDIT_IGNORE_PATTERN,118,362,100,14,ES_AUTOHSCROLL
    CONTROL         "正则",IDC_CHECK_IGNORE_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,364,35,10
    PUSHBUTTON      "取消全部忽略",IDC_BTN_IGNORE_CLEAR,293,351,62,20
    PUSHBUTTON      "预览",IDC_BTN_RENAME_PREVIEW,18,392,55,25
    PUSHBUTTON      "执行",IDC_BTN_RENAME_EXECUTE,85,392,55,25
    PUSHBUTTON      "清除删除标记",IDC_BTN_FILE_UNMARK_ALL,149,392,60,25
    PUSHBUTTON      "清除所有改动",IDC_BTN_FILE_RESET_ALL,218,392,60,25
    LTEXT           "提示: 扩展名不会被修改, 右键文件列表可标记删除/忽略",IDC_STATIC_TAB1_TIP,18,436,300,10
    GROUPBOX        "忽略规则",IDC_STATIC_IGNORE_GROUP,18,335,350,49
END

IDD_INPUT_DLG DIALOGEX 0, 0, 280, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_INPUT_PROMPT,10,10,260,20
    EDITTEXT        IDC_INPUT_EDIT,10,35,260,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,100,60,60,20
    PUSHBUTTON      "取消",IDCANCEL,170,60,60,20
END

IDD_REGEX_GUIDE_DLG DIALOGEX 0, 0, 380, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "正则表达式规则指南"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC,10,10,360,275,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "关闭",IDOK,160,295,60,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "管宇轩nb公司"
            VALUE "FileDescription", "MFCApplication1"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCApplication1.exe"
            VALUE "LegalCopyright", "管宇轩nb保留所有权利。"
            VALUE "OriginalFilename", "MFCApplication1.exe"
            VALUE "ProductName", "工具箱"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MFCAPPLICATION1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 427
        VERTGUIDE, 208
        BOTTOMMARGIN, 255
        HORZGUIDE, 138
        HORZGUIDE, 222
    END

    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 89
    END

    IDD_CLICK_SPEED_DIALOG, DIALOG
    BEGIN
    END

    IDD_QRCODE_DLG, DIALOG
    BEGIN
    END

    IDD_SCREENSHOT_OCR_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 290
    END

    IDD_BATCH_RENAME_DLG, DIALOG
    BEGIN
        VERTGUIDE, 347
        BOTTOMMARGIN, 348
    END

    IDD_INPUT_DLG, DIALOG
    BEGIN
    END

    IDD_REGEX_GUIDE_DLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MFCAPPLICATION1_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BATCH_RENAME_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCREENSHOT_OCR_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGEX_GUIDE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QRCODE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MFCAPPLICATION1_DIALOG DLGINIT
BEGIN
    IDC_MFCEDITBROWSE2, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 MFCApplication1(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\MFCApplication1.rc2"  // 闂?Microsoft Visual C++ 缂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈囩磽瀹ュ拑韬€殿喖顭烽幃銏ゅ礂鐏忔牗瀚介梺璇查叄濞佳勭珶婵犲伣锝夘敊閸撗咃紲闂佺粯鍔﹂崜娆撳礉閵堝洨纾界€广儱鎷戦煬顒傗偓娈垮枛椤兘骞冮姀銈呯閻忓繑鐗楃€氫粙姊虹拠鏌ュ弰婵炰匠鍕彾濠电姴浼ｉ敐澶樻晩闁告挆鍜冪床闂備胶绮崝锕傚礈濞嗘挸绀夐柕鍫濇川绾剧晫鈧箍鍎遍幏鎴︾叕椤掑倵鍋撳▓鍨灈妞ゎ厾鍏橀獮鍐閵堝懐顦ч柣蹇撶箲閻楁鈧矮绮欏铏规嫚閺屻儱寮板┑鐐板尃閸曨厾褰炬繝鐢靛Т娴硷綁鏁愭径妯绘櫓闂佸憡鎸嗛崪鍐簥闂傚倷鑳剁划顖炲礉閿曞倸绀堟繛鍡樻尭缁€澶愭煏閸繃顥犵紒鈾€鍋撻梻渚€鈧偛鑻晶鎾煛鐏炶姤顥滄い鎾炽偢瀹曘劑顢涘鍕偓顐︽⒒閸屾瑧顦︾紓宥咃工铻為柛褎顨嗛崐鍧楁煥閺囩偛鈧摜澹曟繝姘€甸柨婵嗛閺嬬喖鏌ｉ幘瀛樼闁靛洤瀚伴獮鍥礈娴ｇ懓浠圭紓鍌欒兌婵敻鏁冮姀銈呰摕闁挎繂顦伴崑鍕煕濠靛嫬鍔氱€殿喓鍔岄埞鎴︻敊绾兘绶村┑鐐叉嫅缁插潡宕氶幒鎴旀瀻闊洤锕ラ悗濠氭⒑鐠団€崇€婚柛鎰电厛濡牊绻濈喊澶岀？闁稿鍨垮畷鎰板冀椤撶偛鐎梺姹囧灪濞煎矂宕堕渚囨濠电偞鍨靛畷顒€鈻撻妸锔剧瘈闁汇垽娼ф牎缂佺偓婢樼粔鐟邦嚕閺屻儱绠甸柟鐑樼箘閸炵敻鏌ｉ悩鐑橆仩閻忓繈鍔戝畷婵嬫偄閸忚偐鍘介梺闈涚墕閸婂憡绂嶉悙顒傜瘈缁炬澘顦辩壕鍧楁煕鐎ｎ偄鐏寸€规洘鍔欏浠嬵敃閿濆棙顔囬梻浣告贡閸庛倝銆冮崨顖氼棜闁荤喖鍋婂〒濠氭倵閿濆簼閭い搴㈩殜閺屾盯濡搁敂鍓х杽濠殿喖锕ら…宄扮暦婵傚憡鍋勯柛鎾茶兌缁犳帗绻濋悽闈涗沪闁瑰憡鎮傞垾锕傛倻閽樺鎽曢梺鍝勬储閸ㄥ綊鏌嬮崶銊х瘈闂傚牊绋掔粊鈺備繆椤愩倕浠︾紒缁樼箓閳绘捇宕归鐣屼邯闂備礁鍚嬪鍧楀垂閸洖鏄ラ柣鎰惈缁狅綁鏌ㄩ弮鍌滃笡闁哄應鏅犲娲川婵犲嫮鐣甸柣搴㈢殰閸パ咃紱闂佸湱鍋撻弸濂稿绩娴犲鐓曢柕澶樺灠椤╊剛绱掗悩鍐插摵婵﹤鎼晥闁搞儜鍛磿婵＄偑鍊ら崢濂告偋韫囨洖鍨濋柛顐熸噰閸嬫捇鏁愭惔鈥茬按婵炲瓨绮嶇划鎾诲蓟閳ユ剚鍚嬮柛鎰╁妼椤姊哄Ч鍥у闁搞劌娼″濠氭晲婢跺á褔鏌涚仦鍓х叝濠㈣娲熷濠氬磼濮橆兘鍋撻幖浣哥９濡炲娴烽惌鍡椕归敐鍛础闁绘繆娉涢埞鎴︽偐閸欏鎮欑紒鐐劤椤兘寮诲☉妯锋闁告鍋涚瑧闂備礁鎲＄换鍌溾偓姘槻椤洭濡搁埡鍌滃帗閻熸粍绮撳畷婊堟偄閻撳宫銉ャ€掑锝呬壕濡ょ姷鍋為敃銏ょ嵁閸ャ劍濯撮柛娑橈工閳ь剦鍨伴埞鎴︽偐椤旇偐浼囧┑鐐差槹閻╊垶銆侀弽顓炵＜闁绘劘灏欓鍡涙⒑閹呯婵犫偓鏉堚晛顥氶柦妯侯棦瑜版帗鏅查柛娑卞弾濡矂姊虹粙鍧楊€楃紒缁樺灩閹广垹鈽夊顓炲幑婵＄偛顑呭ù鐑芥儊閸繍娓婚柕鍫濆暙閻忣亪鏌熼崨濠勬憙闁诲繐鍟村娲川婵犲倸袝婵炲瓨绮庨崑銈夊极瀹ュ拋鐓ラ柛鏇ㄥ幘閻﹀牓姊洪棃娑㈢崪缂佹彃澧藉☉鍨偅閸愨晝鍙嗛梺鍝勬祩娴滄粓銆呴鍌滅＜妞ゆ棁濮らˉ鍫ユ煙閻撳海绉虹€规洘顨嗗鍕節娴ｅ壊妫滃┑鐘垫暩閸嬫盯鎮ч崱娑欏€舵繝闈涱儏閸戠娀鏌ㄩ弬娆炬綗濞存粍绮撻弻锟犲炊瑜庨ˉ婊勭箾鐏炲倸鈧繈骞冮敓鐘茬伋闁归鑳堕崬鐢告⒑閸忓吋鍊愭繛浣冲嫭鍙忛柛銉ｅ妸娴滄粍銇勯幇鈺佺仾闁搞倕娲弻鈥崇暆鐎ｎ剙鍩岄柧浼欑秮閹綊宕堕鍕缂備椒绶氶ˉ鎾舵閹惧瓨濯村瀣唉缁愭姊洪棃鈺冪Ф缂佽弓绮欓敐鐐剁疀閺囩姷锛滃┑鈽嗗灥閸嬫劙骞婂┑瀣拺闂侇偆鍋涢懟顖涙櫠椤斿浜滄い鎾跺仦缁屾寧銇勯敃鈧紞濠囧蓟瀹ュ唯妞ゆ牗绮庨弳銈夋倵鐟欏嫭绀€闁靛牆鎲℃穱濠囨倻閽樺）銊ф喐濠靛牊顫曢柣銏犳啞閳锋帒霉閿濆懏鍟為柟顖氱墦閹泛顫濋悡搴濆枈閻庤娲樺ú鐔奉嚕婵犳艾唯闁靛／宥囦覆闂傚倷绀佹竟濠囧磻閸涱劶鍝勵潨閳ь剟骞冮垾鏂ユ瀻闁规儳顕崢閬嶆⒑閸︻厼浜炬い銊ユ嚇楠炲﹥鎯旈敐鍥╃暥闂佽法鍠撴慨鐢稿煕閹达附鐓欓柟顖涙緲琚氶梺杞扮窔娴滃爼寮诲☉銏犖╅柕澹倽妾告俊鐐€ら崑鍕崲閹寸姵宕叉繝闈涙－濞尖晜銇勯幒鎴濐仼闁轰礁缍婂缁樻媴閾忕懓绗″┑顔硷龚椤绮嬪鍡欘浄閻庯綆浜為崝锕€顪冮妶鍡楃瑐缂佲偓娴ｈ櫣绠旈柟鐑樻尪娴滄粍銇勯幘顖楀亾閸愭彃啸婵＄偑鍊ф俊鍥箠閹剧粯绠掓繝鐢靛Т閿曘倝宕导鏉戞槬闁挎繂娲犻崑鎾斥枔閸喗鐏曞銈嗘肠閸パ呭弨婵犮垼娉涢…顒€顭囬埡鍛叆婵犻潧妫欓崳绋款熆鐟欏嫭绀嬫慨濠冩そ楠炴劖鎯旈敐鍥╂殼缂傚倷闄嶉崝蹇涘磻閹扮増鍤嶉弶鍫涘妿闂勫嫰鏌涘☉姗堝姛闁告﹢浜跺娲箰鎼达絿鐣甸柣搴㈠嚬閸ｏ綁骞嗙仦瑙ｆ瀻闁规儳顕崢?
#include "l.CHS\afxres.rc"      // 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁诡垎鍐ｆ寖闂佺娅曢幑鍥灳閺冨牆绀冩い蹇庣娴滈箖鏌ㄥ┑鍡欏嚬缂併劌銈搁弻鐔兼儌閸濄儳袦闂佸搫鐭夌紞渚€銆佸鈧幃娆撳箹椤撶噥妫ч梻鍌欑窔濞佳兾涘▎鎴炴殰闁圭儤顨愮紞鏍ㄧ節闂堟侗鍎愰柡鍛叀閺屾稑鈽夐崡鐐差潻濡炪們鍎查懝楣冨煘閹寸偛绠犻梺绋匡攻椤ㄥ棝骞堥妸鈺傚€婚柦妯侯槺閿涙盯姊虹紒妯哄闁稿簺鍊濆畷鎴犫偓锝庡枟閻撶喐淇婇婵嗗惞婵犫偓娴犲鐓冪憸婊堝礂濞戞碍顐芥慨姗嗗墻閸ゆ洟鏌熺紒銏犳灈妞ゎ偄鎳橀弻锝呂熼懡銈呯仼闂佹悶鍎崝搴ㄥ储闁秵鈷戦梻鍫熶緱濡插爼鏌涢妸銉︽儓闁宠绉瑰畷鍫曨敆娴ｅ搫骞堟繝纰樻閸ㄦ娊宕㈣閸┿垽宕奸悢绋垮伎婵犵數濮寸€氼喚鏁☉銏＄厵鐎瑰嫮澧楅崵鍥┾偓瑙勬磸閸斿秶鎹㈠┑瀣闁靛鍎遍ˉ鎺撶節绾板纾块柛瀣灴瀹曟劘顦寸紒杈ㄦ尭椤繄鎹勯搹璇℃敤闂備礁鎲￠崝妯间焊濞嗘挸姹查柨鏇炲€归埛鎺楁煕椤愩倕鏋嶇紒鎯伴哺缁绘稓浜搁弽銊︾彆闂侀潧娲ょ€氫即鐛€ｎ喗鍋愰棅顐幗閸曞啯绻濈喊澶岀？闁稿顭囬崚鎺戔枎閹炬緞銉ャ€掑锝呬壕閻庢鍣崳锝呯暦閻撳簶鏀介柛顐亝鏁堟繝寰锋澘鈧鎱ㄩ悜钘夌？闁圭増婢橀崹鍌毭归崗鍏肩稇缂佹劖顨嗛幈銊ノ熼崹顔惧帿闂佺顑呯€氫即寮诲☉銏犵労闁告劦浜栨慨鍥⒑缁嬫鍎滅紓宥勭窔瀵槒顦剁紒鐘崇洴瀵挳鎮㈤柨瀣殮闂傚倷鐒﹂惇褰掑礉瀹ュ鍨傞柛顭戝暎濞戙垹宸濋柟纰卞幗閺呫垺绻濋姀锝嗙【闁挎洏鍊濋敐鐐侯敂閸涱垳顔曢梺鎸庣箓閹冲繘骞栭幇鐗堢叆闁哄洢鍔嬮柇顖炴煏閸℃洜绐旂€殿喗鎸虫慨鈧柣娆屽亾婵炵厧锕铏圭磼濡洘鍨剁粩鐔封枎閹惧磭鍘告繛鎾磋壘濞诧妇鈧潧鐭傚娲濞戞艾顣虹紓浣靛姀閸嬫劙鎳炴潏銊х瘈婵﹩鍘鹃崢閬嶆⒑缂佹ɑ顥堟い銉︽崌楠炴鎮╅惈顒€閰ｅ畷鎯邦檪闂婎剦鍓涢埀顒冾潐濞叉牠濡剁粙娆惧殨闁圭虎鍠楅崐鐑芥煠閻撳海浜柛瀣崌瀹曞綊顢欑憴鍕澑闂備胶绮崝鏇烆嚕閸泙澶婎煥閸曨厾顔曢柣搴㈢⊕椤牊绔熷Ο姹囦簻妞ゆ挾鍋炴径鍕亜閿旀儳顣奸柟顖涙閺佹劙宕舵搴ㄦ７闂傚倸鍊烽懗鍫曗€﹂崼銉ュ珘妞ゆ帒瀚崑锛勬喐韫囨稑绠悷娆忓椤曢亶鎮楀☉娆樼劷闁告﹢浜跺铏圭磼濡浚浜炴竟鏇㈩敇閻斿憡鐝峰銈呯箰閻楀﹪藟閸℃鐔嗛柤鎼佹涧婵牓鏌嶉柨瀣伌闁哄本鐩垾锕傚箣濠靛洨褰梻浣侯焾鐎涒晠宕归崸妤€钃熼柨婵嗘噳閺€浠嬫煕閳╁啰鎳冮柣鎾跺枛濮婃椽宕崟顓犲姽缂備胶绮换鍌炴偩閻戣棄閱囬柡鍥╁仧閸樺憡绻涙潏鍓у埌婵犫偓鏉堛劎顩查柡宥庡幗閳锋帡鏌涚仦鎹愬闁逞屽墮閹芥粓鍩€椤掍礁鍤柛鎾寸洴閸┾偓妞ゆ帊鑳堕悡顖炴煕濡も偓閸熷潡顢氶敐鍥ㄥ珰婵炴潙顑嗛～宥呪攽閳藉棗鐏﹂柡鈧柆宥忕稏鐎广儱鎳夐弨鑺ャ亜閺冨倻鎽傛繛鍫熸閺岋絽螖閳ь剙螞濞嗘挸绠為柕濞垮劗濡插牓鏌曡箛濠冾€嗛柟閿嬫そ濮婃椽宕ㄦ繝鍕ㄦ濡炪値鍙庨崣鍐箠閹捐鍨傛い鏃€姘ㄩ幊鎾烩€﹂妸鈺佸耿婵☆垳顑曢埀顒佸姇椤啴濡舵惔鈥茬盎缂備胶绮崝妤呭矗閸涱収娓婚柕鍫濇噽缁犱即鎮楀闂寸敖婵″弶鍔欏畷濂稿即閻斿弶瀚奸梻浣告啞缁嬫垿鏁冮妷锕€绶為柛鏇ㄥ灡閻撴洟鏌熼幆褜鍤熼柟鍐叉川閳ь剝顫夊ú姗€宕归悽鍓叉晣闁稿繒鍘х欢鐐烘倵閿涘崬瀚褰掓⒒閸屾瑧顦﹂柟璇х磿缁瑩骞嬮敂鑺ユ珖闂侀潧顦弲婊堝磻閸岀偞鐓忓鑸电缁€瀣瑰鍕煉闁哄瞼鍠撻埀顒佺⊕椤洨绮婚弽顓熺厱闁绘顒查懓鍧楁煛瀹€鈧崰搴ㄦ偩閻戣棄鐐婄憸灞轿ｉ幇鐗堚拺闁告繂瀚€氱増淇婇锝庢疁妞ゃ垺蓱缁虹晫绮欓崹顔剧崺婵＄偑鍊栭悧顓犲緤閹规劏鍙剧紓鍌氬€搁崐鎼佸磹閹间礁纾归柣鎴ｅГ閸婂潡鏌ㄩ弴鐐测偓鍫曞焵椤掆偓閸燁垰顕ラ崟顒傜瘈閹兼番鍨婚々顐︽⒒娓氣偓濞佳嗗櫣闂佺硶鍓濋妵?
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁诡垎鍐ｆ寖闂佺娅曢幑鍥灳閺冨牆绀冩い蹇庣娴滈箖鏌ㄥ┑鍡欏嚬缂併劌銈搁弻鐔兼儌閸濄儳袦闂佸搫鐭夌紞渚€銆佸鈧幃娆撳箹椤撶噥妫ч梻鍌欑窔濞佳兾涘▎鎴炴殰闁圭儤顨愮紞鏍ㄧ節闂堟侗鍎愰柡鍛叀閺屾稑鈽夐崡鐐差潻濡炪們鍎查懝楣冨煘閹寸偛绠犻梺绋匡攻椤ㄥ棝骞堥妸鈺傚€婚柦妯侯槺閿涙稑鈹戦悙鏉戠亶闁瑰磭鍋ゅ畷鍫曨敆娴ｉ晲缂撶紓鍌欑椤戝懘鎮樺┑瀣€垫い鎾跺枍缁诲棝鏌曢崼婵堢闁告帊鍗抽弻娑㈡偆娴ｉ晲绨界紓渚囧枦椤曆囧煡婢跺á鐔荤疀閹惧墎楔闂佽桨鐒﹂崝娆忕暦閵娾晩鏁婇悹渚厛閺€銊х磽閸屾艾鈧绮堟笟鈧、鏍礋椤撶姷鐒兼繛鎾村焹閸嬫捇鏌涢埡鍐ㄤ槐妤犵偛顑夐弫鍌炴寠婢跺鐫忛梻鍌欑婢瑰﹪鎮￠崼銉ョ；闁告侗鍘滈幒妤€绀嬫い鎺戝€婚惁鍫濃攽閻愯尙澧曢柣蹇旂箞瀵悂濡舵径瀣幐婵炶揪绲芥竟濠囨偂閸忕⒈娈介柣鎰嚋瀹搞儵鏌嶇憴鍕仼闁逞屽墾缂嶅棙绂嶉悙鏍稿洭顢橀姀鈥充画濠电姴锕ら崯鎵不婵犳碍鐓欐い鏃囧亹閿涘秶绱掓潏銊ョ瑨閾伙綁鏌涢敂璇插箻闁伙綁绠栧缁樼瑹閳ь剙顭囪閹囧幢濞戞鐤囬棅顐㈡处缁嬫垿姊婚娑氱鐎瑰壊鍠曠花濂告煟閹捐泛鏋涢柡宀€鍠栭獮鍡氼檨闁搞倗鍠愮换娑㈠矗婢跺鍞夐梺鍝勭焿缁辨洘绂掗敃鍌氱鐟滃酣宕氬☉娆戠瘈缁炬澘顦辩壕鍧楁煕韫囨棑鑰跨€殿噮鍋婇獮鍥级閸喚鐛╂俊鐐€栭幐楣冨磿閹邦剦鐒芥繛鎴欏灪閳锋帡鏌涚仦鍓ф噭缂佷胶澧楅妵鍕即閸℃鍣虹€规洘鐓￠弻娑㈠焺閸愵亖妲堥梺姹囧€楅崑鎾舵崲濠靛顥堟繛鎴炶壘椤も偓婵＄偑鍊ら崑鍛洪悢鐓庤摕闁绘柨鍚嬮崐缁樻叏濡も偓濡瑩鎮鹃崼鏇熲拺缂備焦锚缁楁帡鏌ｈ箛鏂垮摵濠碉紕鏁诲畷鐔碱敍濮橀硸鍞洪梻浣烘嚀閻°劎鎹㈠鍡欘浄闁兼祴鏅濈壕濂告煟閹伴潧澧柛鏂诲€濋弻娑橆潩椤掑鍓抽梺鐟扮畭閸ㄥ綊鍩ユ径鎰潊闁绘ɑ顔栭崥鍛存⒒娴ｈ櫣甯涢柛鏃€娲熼幃妯侯潩鐠烘椽妫烽悷婊勬楠炲啫螖閳ь剟鍩㈤幘璇插瀭妞ゆ梻鏅禍顏堟⒒娴ｇ瓔鍤欑紒缁樺灩閹广垽宕奸妷銉︽К闂佺粯鍔曢幖顐ょ不閿濆鐓ラ柡鍐ㄦ搐琚氬┑鐐叉噺閻楃姴顫忓ú顏勫窛濠电姴鍟ˇ鈺呮⒑缁嬫鍎忛柛濠傜仢閻ｇ兘顢曢埗鑺ユ閸┾偓妞ゆ帒瀚ч埀顒佹瀹曟﹢顢欓崲澹洦鐓曢柍鈺佸枤閻掗箖鏌涚€ｂ晝绐旀慨濠冩そ瀹曘劍绻濋崘顭戞П闂備礁鎲￠悷銉︻殽閸濄儱寮查梻浣告啞缁嬫垿鏁冮敐鍥ㄥ床闁糕剝绋掗悡蹇涙煕椤愶絿绠樼紒鐘冲▕閺屾盯骞掑鍛ギ闂佸搫鏈惄顖炲箖閵堝棙濯撮柛婵勫劙濡楁捇鏌ｆ惔銈庢綈婵炲弶锕㈠畷婵嗏枎閹惧磭鐣烘繛瀵稿Т椤戝懎顔忓┑鍡忔斀闁绘ɑ褰冮埀顒傚厴閹晫绱掑Ο鑲╃槇闂佹眹鍨藉褎绂掑鍕箚妞ゆ劧缍嗗▓姗€鏌熼獮鍨伈妤犵偛娲弻鍥晜閼恒儲鐝曞┑锛勫亼閸婃洜鎹㈤幇顑╂稑鈽夊顒夋婵犻潧鍊搁幉锟犳偂閸愵亝鍠愭繝濠傜墕缁€鍫ユ煟閺冨牜妫戦柡鍡畵閺岋綁骞樺畷鍥у摵闂佽　鍋撳ù鐘差儐閻撴洟鏌熼懜顒€濡芥繛鍛閺屸剝寰勭€ｎ偄鈧劖鎱ㄦ繝鍕笡闁瑰嘲鎳橀幖褰掓偡閹殿噮鍋ч梻鍌欑閹诧繝寮婚妸褎宕叉俊顖欒閸ゆ洟鏌熺紒妯哄潑婵℃彃鐗婄换娑㈠幢濡櫣鍔稿┑鐐村絻閹测剝绌辨繝鍥ч煫鍥ㄦ礀閸╁矂姊洪崫銉ユ珡闁搞劌鐖奸獮鍐晸閻樺啿浜滈梺缁樻尭濞寸兘顢欓幇顑芥斀闁绘垵娲ㄧ粔鐢告煕閹惧鎳囬柛鈹惧亾濡炪倖鍨堕崕鎶藉焵椤掍焦绀嬮柍銉畵瀹曞爼顢楅埀顒傜不濞戞瑣浜滈柟鎹愭硾鍟稿銈嗘⒐濞茬喖寮婚敐澶嬪亹闁告瑥顦鍫曟⒑閸涘﹣绶遍柛銊ュ船閳绘挻绺介崨濠勫幗闁瑰吋鐣崐銈咁焽閹邦厾绠鹃柛娆忣檧閼拌法鈧娲栫紞濠傜暦濠婂嫭濯撮柣鐔告緲缁ㄣ儲绻濋悽闈涒枅婵炰匠鍥舵晞闁告侗鍨伴ˉ姘舵煕韫囨艾浜圭紒鈾€鍋撳┑鐘垫暩婵挳宕愰幖渚囨晜妞ゅ繐鎳屾禍婊堟煛閸愶絽浜惧┑鐐跺皺閸犲酣锝炶箛鏇犵＜婵☆垵顕ч鎾绘⒑閹呯闁硅櫕鎸剧划顓㈠灳閺傘儲鏂€濡炪倖姊婚妴瀣啅閵夛负浜滄い鎾跺Т閸樺鈧娲栭幖顐﹀煡婢舵劕顫呴柣妯款嚙閺佸綊姊绘笟鈧褔藝椤撱垹纾块柡灞诲劜閸婂灚銇勯幒鎴濐仾闁抽攱鍨圭槐鎺楊敍濞戞瑧顦ユ繝鈷€鍡楃毢缂佽鲸甯為埀顒婄秵閸嬪嫬霉椤曗偓閺岀喖顢氶崱娆戠槇閻庤娲橀敃銏ゃ€侀弮鍫濆窛妞ゆ挾鍠撻埀顒傚亾缁绘繈鎮介棃娴躲垽鏌ㄩ弴妯衡偓婵嬪箖瑜斿畷鍗炩枎閹寸姷鍔堕梻浣稿閸嬩線宕曢弻銉﹀亗闁绘柨鍚嬮悡娑㈡煕閹扳晛濡煎ù婊呭仱閺屾稒鎯旈敐鍛瀰闂佸搫鑻粔鐑铰ㄦ笟鈧弻娑滅疀閺冨倶鈧帗绻涢崱鎰仼妞ゎ偅绻堥、妤佸緞婵犲喚鍚欏┑锛勫亼閸婃牕煤瀹ュ纾婚柟鎯х亪閸嬫挾鎲撮崟顒傤槬闂侀潧鐗婇幃鍌炲Υ娓氣偓瀵挳濮€閳╁啯鐝抽梻浣虹《閸撴繈鈥﹂崶顏備汗闁靛ň鏅滈埛鎺楁煕鐏炴崘澹橀柍褜鍓涢崗姗€骞婂Δ鍛濞达絿顭堥悘濠傤渻閵堝棛澧遍柛瀣〒缁牊寰勭€ｂ晝绠氶梺闈涚墕閹冲酣寮抽悙鐑樼厱閻庯綆鍋撻懓鍧楁煛鐏炵偓绀冪€垫澘瀚板畷鍗炍熼懡銈呯到缂傚倸鍊烽懗鑸靛垔椤撱垹鍨傞柛顐ｆ礀閽冪喓鎲搁幋鐘典笉婵炴垯鍨圭粻鑽ょ棯閹屽剳妞ゃ垹鎳愮槐鎾存媴閸濆嫪澹曢悗瑙勬礃閿曘垹鐣烽幋锕€绠涙い鏃傜摂濞肩喖姊虹憴鍕姢闁宦板妽閸掑﹪骞橀瑙ｆ嫽闂佸壊鍋嗛崰鎾诲Υ閹烘嚚褰掓偐闂堟稑浠橀柧缁樼墵閺岋絽顫滈埀顒€顭囪缁傛帡鏁冮崒娑氬幗濠德板€曢崯顐﹀煝閸懇鍋撳▓鍨灈妞ゎ厾鍏橀獮鍐閵堝懐顦ч梺绋跨箳閸樠囧礉閹烘挷绻嗛柣鎰典簻閳ь剚鐗犲畷婵嬪箣閿曗偓閸ㄥ倻鎲搁悧鍫濋嚋缂傚秵鐗犻弻鐔兼倻濮楀棙鐣烽梺鎶芥敱閸ㄥ潡骞冭ぐ鎺戠倞闁挎繂鍊告禍楣冩煣韫囷絽浜炲ù婊堢畺濮婄粯鎷呮笟顖滃姼濡炪倖鍨靛ú顓炵暦閹达附鍋勯柛婵嗗閻忓﹪鏌ｆ惔顖滅У闁哥姵鐗滅划濠氬箮閼恒儳鍘搁梺绋挎湰绾板秹骞嗛崼婢濈懓顭ㄩ崼銏㈡毇闂佸搫琚崝宀勫煘閹达箑骞㈡繛鎴炲閸嬫挸螖閳ь剟婀佸┑鐘诧工閹冲孩绂掗柆宥嗙厸閻忕偛澧介埥澶嬨亜椤愶絿鐭掗柛鈹惧亾濡炪倖甯婇懗鍫曘€呴弻銉﹀仯閺夌偞濯介鐔哥箾閸忚偐澧甸柡灞熷棛鐤€婵ê鍚嬬紞鍫ユ⒑閸濄儱孝婵☆偅绻堝璇测槈閵忕姴宓嗛梺闈涱焾閸庝即鎳滈鍕ㄦ斀闁宠棄妫楁禍婊堟⒑鐢喚鍒版い顐㈢箰鐓ゆい蹇撳缁卞爼姊洪崨濠冨闁告挻鐟ラ埢宥夊Χ閸モ晝锛濇繛杈剧到婢瑰﹪宕曢幇鐗堝仺妞ゆ牗渚楀▓妯肩磼椤旂晫顣叉繛鐓庣箻婵℃瓕顦撮柣锕€鐗撳娲箹閻愭彃濡ч梺鎼炲劘閸斿秴鈻撻弬搴撴斀闁绘灏欏Λ鍕煛婢跺﹦姘ㄩ柛瀣崌楠炴绱掑Ο鐑樼暠闂備礁澹婇崑鍛洪弽顓炵＜闁靛ň鏅滈悡鏇熶繆閵堝懎鏆欏ù婊冪秺閺岋繝鍩€椤掑嫭鍤嶉柕澶涚导缁ㄥ姊洪崫鍕殭闁稿﹤顭烽獮妤呭磼濞戞氨顔曢梺鍓插亞閸犳劙鍩涢幇顑㈠酣宕惰闊剚銇勯姀鈩冪闁轰焦鍔栭幆鏃堝閵忊剝顔曢梻鍌氬€风粈渚€骞栭锕€绠犻幖娣灪濞呯娀骞栧ǎ顒€濡奸柣鎺戠仛閵囧嫰骞掑鍫濆帯闂佹剚鍨卞ú鐔煎箯閹达附鐒肩€广儱妫涢崢鍗炩攽閻愬弶顥滅紒缁樺笧缁粯瀵肩€涙鍘撻柣鐔哥懃鐎氼剟鎮橀幘顔界厵妞ゆ棁顫夊▍濠冾殽閻愬瓨宕屾鐐村浮楠炴﹢骞栭鐐存毉闂傚倸鍊搁崐椋庢濮橆剦鐒界憸宥囧弲闂佹寧姊婚崑鎾崇暦閺屻儲鐓曢柡鍥ュ妼閻忕娀鏌ｉ幒鎴犱粵闁靛洤瀚伴獮鎺楀箣濠靛洨浜炬繝鐢靛仜閸氬宕濋弽顐ｅ床婵炴垶纰嶇€氭氨鎲歌箛娑欏仼闁汇垻顣介崑鎾舵喆閸曨剛顦ㄩ梺鎼炲妼婢у酣骞戦姀鐘斀閻庯綆浜為敍婊冣攽閻樿宸ラ悗姘煎弮椤㈡瑩寮撮姀鈾€鎷绘繛杈剧秬濞咃絿鏁☉娆愬弿濠电姴鍋嗛悡鑲┾偓瑙勬磸閸ㄥジ藝閸︻厸鍋撶憴鍕缂傚秴锕ら悾鐑藉箳閹存梹顫嶉梺鍝勭▌婵″洭鎯勬惔銊︹拻濞撴埃鍋撻柍褜鍓氱粙鎴濈暤閸℃绠惧ù锝呭暱鐎氼厼鈻嶉悩缁樼厵婵炲牆鐏濋弸銈囩棯閹佸仮闁哄苯绉烽¨渚€鏌涢幘璺烘灈鐎规洘妞介崺鈧い鎺嶉檷娴滄粓鏌熼悜妯虹仴妞ゅ浚浜弻宥夋煥鐎ｎ亝璇為梺鍝勬湰缁嬫挻绂掗敃鍌氱闁归偊鍓﹀Λ鐔兼⒒娓氣偓閳ь剛鍋涢懟顖涙櫠鐎涙ǜ浜滈柕澶涢檮鐏忣參鏌嶇拠鏌ュ弰濠殿喒鍋撻梺缁樼憿閸嬫挻绻涚亸鏍ㄦ珕闁靛洤瀚伴獮鎺楀箣椤撶啘銊╂⒑閸涘﹥鈷掗柛蹇旓耿楠炲啫鐣￠柇锔惧弳闂佸憡娲﹂崜锕€螞閸愩剮鏃堟偐闂堟稐绮堕梺鍝ュ枑婵炲﹨妫熼梺闈╁瘜閸樻悂宕戦幘鑸靛枂闁告洦鍓涢ˇ銉╂倵鐟欏嫭澶勯柛鎾跺枛閸ㄩ箖寮崼婵堫槰濡炪倖姊婚崢褍鐣甸崱娑欌拺缂備焦蓱閳锋劙鏌熼鍨厫缂佸倹甯℃慨鈧柨娑樺閻﹀牆鈹戦悙鑼闁诲繑绻堝鎼佸箻缂佹鍘遍柣搴秵閸嬪懎鐣风仦鐐弿濠电姴鍟妵婵囦繆椤愩垹鏆欓柍钘夘槸椤繈顢楁径瀣槖闂傚倸鍊烽懗鍫曘€佹繝鍌楁瀺闁哄洢鍨圭粈澶嬬箾閸℃ɑ灏柡瀣╄兌閳ь剙绠嶉崕閬嶅箠婢跺á锝夊醇閵夛妇鍘棅顐㈡搐閿曘儵顢撻崱娑欑厵闂佸灝顑嗛妵婵囨叏婵犲啯銇濇俊顐㈠暣閸┾剝鎷呴悜妯炴帡姊绘担鍛婂暈闁挎岸鏌曢崼銏╃劸闁伙絽鍢查埞鎴﹀醇濮橆兛澹曢梺鎸庣箓妤犳悂寮搁悢鍏肩厽闁规儳鐡ㄧ粈瀣煛鐏炵偓绀冪紒缁樼椤︽煡鏌涢悤浣哥仸闁诡喗锕㈠畷濂稿Ψ閿曗偓閳?
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

