// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\MFCApplication1.rc2""  // 闂?Microsoft Visual C++ 缂傚倸鍊搁崐鎼佸磹閹间礁纾圭憸鐗堝笚閸嬪鏌ｉ幇顒備粵妞ゆ劘濮ら妵鍕箛閸洘顎嶉梺绋块缁夊綊寮诲☉銏犲嵆闁靛鍎查悘鎾绘⒑闂堟稓澧遍柛瀣噽閹?\n"
    "#include ""l.CHS\\afxres.rc""      // 闂傚倸鍊风粈渚€骞栭銈囩煋闁哄鍤氬ú顏勎у璺猴躬濡嘲顪冮妶鍡欏缂侇喖娴锋竟鏇熺附閸涘﹦鍘遍梺鍝勬储閸斿鑺遍崗绗轰簻?\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 闂傚倸鍊风粈渚€骞夐垾鎰佹綎濠电姵鑹剧粣妤呮煛閸ャ儱鐏╃紒鈧崒娑欏弿婵＄偠顕ф禍楣冩倵鐟欏嫭绀堝┑鐐╁亾閻庤娲﹂崑濠傜暦閻旂⒈鏁嗛柍褜鍓熼、鏃堫敍閻愮补鎷虹紒缁㈠幖閹虫劙鎮炴禒瀣厱闁规壋鏅涙俊鍧楁煕濮楀棗澧存慨濠冩そ瀹曨偊宕熼崹顐礀闂備線娼ч悧鍡椕洪姀銈呯；闁圭儤鍨熼弨?\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCApplication1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "设置...(&S)",                   ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_FILE_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "进程管理(&P)",                    ID_VIEW_PROCESS
        MENUITEM "启动项管理(&S)",                   ID_VIEW_STARTUP
        MENUITEM "剪贴板(&C)",                     ID_VIEW_CLIPBOARD
        MENUITEM "窗口处理(&W)",                    ID_VIEW_WINDOW
        MENUITEM "文件管理(&F)",                    ID_VIEW_FILE
        MENUITEM "git工具箱(&G)",                  ID_VIEW_GIT
    END
    POPUP "打开(&O)"
    BEGIN
        MENUITEM "微信(&W)",                      ID_TOOLS_WECHAT
        MENUITEM "QQ(&Q)",                      ID_TOOLS_QQ
        MENUITEM "VS Code(&C)",                 ID_TOOLS_VSCODE
        MENUITEM "Visual Studio(&V)",           ID_TOOLS_VS
        MENUITEM SEPARATOR
        MENUITEM "哔哩哔哩(&B)",                    ID_TOOLS_BILIBILI
        MENUITEM "学习文件夹(&L)",                   ID_TOOLS_STUDY
        MENUITEM "下载文件夹(&D)",                   ID_TOOLS_DOWNLOAD
        MENUITEM SEPARATOR
        MENUITEM "PowerShell(&P)",              ID_TOOLS_POWERSHELL
        MENUITEM "WSL(&S)",                     ID_TOOLS_WSL
        MENUITEM "Git Bash(&G)",                ID_TOOLS_GITBASH
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "窗口定位(&L)",                    ID_WINDOW_LOCATE
        MENUITEM "取消全部置顶(&T)",                  ID_WINDOW_UNTOPMOST
        MENUITEM "关闭选中窗口(&C)",                  ID_WINDOW_CLOSE
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "二维码生成(&Q)",                   ID_TOOLS_QRCODE
        MENUITEM "截图OCR(&O)",                   ID_TOOLS_SCREENSHOT_OCR
        MENUITEM "批量重命名(&R)",                   ID_TOOLS_BATCH_RENAME
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于...(&A)",                   ID_HELP_ABOUT
        MENUITEM "快捷键列表(&K)",                   ID_HELP_SHORTCUTS
        MENUITEM "GitHub(&G)",                  ID_HELP_GITHUB
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MFCApplication1"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCApplication1，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2026",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MFCAPPLICATION1_DIALOG DIALOGEX 0, 0, 433, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION " "
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,4,4,211,210
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,20,201,190
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,20,201,192
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,20,203,192
    GROUPBOX        "快捷操作",IDC_STATIC,222,8,200,241
    GROUPBOX        "关机",IDC_STATIC,233,20,189,48
    COMBOBOX        IDC_COMBO1,248,32,66,19,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,240,49,18,12,ES_AUTOHSCROLL
    CTEXT           "点击定位窗口按钮后点击目标窗口",IDC_STATIC12,25,24,108,18,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "生成文件副本",IDC_STATIC7,19,145,189,45
    EDITTEXT        IDC_EDIT4,40,157,145,13,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "生成",IDC_BUTTON3,92,173,30,13
    PUSHBUTTON      "定位窗口",IDC_BUTTON19,149,25,47,16
    LTEXT           "拖拽文件到此",IDC_STATIC_PATH,21,37,180,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER,WS_EX_ACCEPTFILES
    CONTROL         "开机自启动",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,216,58,14
    CONTROL         "窗口置顶",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,229,58,14
    CONTROL         "连点器",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,216,58,14
    CONTROL         "最小化到托盘",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,356,0,54,12
    LTEXT           "时",IDC_STATIC,262,51,8,10
    EDITTEXT        IDC_EDIT2,272,49,18,12,ES_AUTOHSCROLL
    LTEXT           "分",IDC_STATIC,293,51,8,10
    EDITTEXT        IDC_EDIT3,303,49,18,12,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,324,51,8,10
    PUSHBUTTON      "解除关机",IDC_BUTTON2,364,49,50,12
    PUSHBUTTON      "执行",IDC_BUTTON1,364,32,50,12
    PUSHBUTTON      "清空",IDC_BUTTON18,344,221,36,12
    PUSHBUTTON      "run",IDC_BUTTON17,383,221,36,12
    PUSHBUTTON      "10",IDC_BUTTON14,392,184,22,13
    PUSHBUTTON      "0",IDC_BUTTON13,366,184,22,13
    PUSHBUTTON      "确定",IDC_BUTTON12,331,184,22,14
    EDITTEXT        IDC_EDIT5,306,185,20,12,ES_AUTOHSCROLL
    GROUPBOX        "快捷打开",IDC_STATIC,233,70,189,100
    PUSHBUTTON      "微信",IDC_BUTTON4,238,121,27,13
    PUSHBUTTON      "QQ",IDC_BUTTON5,267,121,26,13
    PUSHBUTTON      "vscode",IDC_BUTTON6,383,121,36,13
    PUSHBUTTON      "vs",IDC_BUTTON7,353,121,28,13
    PUSHBUTTON      "bilibili",IDC_BUTTON8,295,121,26,13
    PUSHBUTTON      "学习",IDC_BUTTON9,244,149,27,14
    PUSHBUTTON      "sducs网站",IDC_BUTTON10,333,149,37,14
    PUSHBUTTON      "mooc",IDC_BUTTON11,275,149,25,14
    GROUPBOX        "音量管理",IDC_STATIC,233,175,189,28
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,236,184,66,9
    EDITTEXT        IDC_EDIT6,239,221,102,12,ES_AUTOHSCROLL
    GROUPBOX        "运行",IDC_STATIC,233,209,189,29
    PUSHBUTTON      "任务管理器",IDC_BUTTON20,373,90,44,14
    PUSHBUTTON      "下载",IDC_BUTTON21,304,149,25,14
    PUSHBUTTON      "元宝",IDC_BUTTON22,323,121,28,13
    GROUPBOX        "修改文件名",IDC_STATIC13,21,94,187,48
    EDITTEXT        IDC_EDIT7,42,106,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BUTTON23,92,124,29,13
    EDITTEXT        IDC_EDIT8,111,106,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON24,31,68,30,15
    PUSHBUTTON      "复制到",IDC_BUTTON25,101,79,29,12
    PUSHBUTTON      "移动到",IDC_BUTTON26,144,79,29,12
    CONTROL         "",IDC_MFCEDITBROWSE2,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,79,65,121,12
    GROUPBOX        "复制/移动",IDC_STATIC14,73,55,135,39
    CONTROL         "禁止自动锁屏",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,229,58,14
    PUSHBUTTON      "powershell",IDC_BUTTON27,297,90,38,14
    CONTROL         "非管理员打开",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,90,54,14
    PUSHBUTTON      "wsl",IDC_BUTTON28,339,90,30,14
    PUSHBUTTON      "leetcode",IDC_BUTTON29,374,149,38,14
    PUSHBUTTON      "打开github",IDC_BUTTON30,23,55,49,15
    PUSHBUTTON      "打开git bash",IDC_BUTTON31,151,55,49,15
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,76,179,131
    PUSHBUTTON      "清空路径",IDC_BUTTON32,87,55,49,15
    GROUPBOX        "系统",IDC_STATIC,237,81,185,27
    GROUPBOX        "常用软件",IDC_STATIC,236,110,186,28
    GROUPBOX        "学习",IDC_STATIC,235,139,187,32
    CONTROL         "",IDC_LIST5,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,135,105,71
    PUSHBUTTON      "下一首",IDC_BUTTON33,163,223,45,14
    GROUPBOX        "",IDC_STATIC,4,0,210,248
    LTEXT           "Static",IDC_STATIC18,129,136,73,14
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,128,151,75,10
    PUSHBUTTON      "强制结束进程",IDC_BUTTON15,128,170,74,15
    PUSHBUTTON      "截图到剪贴板",IDC_BUTTON16,128,190,74,15
    CONTROL         "",IDC_LIST6,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,50,94,77
    CONTROL         "",IDC_LIST7,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,112,50,94,77
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 410, 397
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "文件命名",IDC_STATIC,7,13,396,30
    LTEXT           "默认文件名:",IDC_STATIC,14,26,63,10
    EDITTEXT        IDC_EDIT_DEFAULT_NAME,89,24,304,12,ES_AUTOHSCROLL
    GROUPBOX        "路径设置",IDC_STATIC,7,47,396,227
    LTEXT           "Bilibili:",IDC_STATIC,14,66,45,10
    EDITTEXT        IDC_EDIT_BILI_PATH,89,64,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_BILI,350,64,44,12
    LTEXT           "微信:",IDC_STATIC,14,87,30,10
    EDITTEXT        IDC_EDIT_WECHAT_PATH,89,85,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_WECHAT,350,85,44,12
    LTEXT           "QQ:",IDC_STATIC,14,108,30,10
    EDITTEXT        IDC_EDIT_QQ_PATH,89,106,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_QQ,350,106,44,12
    LTEXT           "VSCode:",IDC_STATIC,14,129,45,10
    EDITTEXT        IDC_EDIT_VSCODE_PATH,89,127,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_VSCODE,350,127,44,12
    LTEXT           "Visual Studio:",IDC_STATIC,14,150,75,10
    EDITTEXT        IDC_EDIT_VS_PATH,89,148,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_VS,350,148,44,12
    LTEXT           "Git Bash:",IDC_STATIC,14,171,45,10
    EDITTEXT        IDC_EDIT_GITBASH_PATH,89,169,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_GITBASH,350,169,44,12
    LTEXT           "元宝:",IDC_STATIC,14,192,30,10
    EDITTEXT        IDC_EDIT_YUANBAO_PATH,89,190,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_YUANBAO,350,190,44,12
    LTEXT           "学习文件夹:",IDC_STATIC,14,213,60,10
    EDITTEXT        IDC_EDIT_STUDY_PATH,89,211,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_STUDY,350,211,44,12
    LTEXT           "下载文件夹:",IDC_STATIC,14,234,60,10
    EDITTEXT        IDC_EDIT_DOWNLOAD_PATH,89,232,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_DOWNLOAD,350,232,44,12
    LTEXT           "截图保存目录:",IDC_STATIC,14,255,60,10
    EDITTEXT        IDC_EDIT_SCREENSHOT_DIR,89,253,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_SCREENSHOT,350,253,44,12
    LTEXT           "连点器间隔(ms):",IDC_STATIC,36,297,75,10
    EDITTEXT        IDC_EDIT_CLICK_INTERVAL,111,295,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "开始键:",IDC_STATIC,214,297,28,10
    EDITTEXT        IDC_EDIT_CLICK_KEY_START,248,296,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "停止键:",IDC_STATIC,308,297,30,10
    EDITTEXT        IDC_EDIT_CLICK_KEY_STOP,343,296,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "网址",IDC_STATIC,7,326,396,47
    LTEXT           "MOOC:",IDC_STATIC,14,340,35,10
    EDITTEXT        IDC_EDIT_MOOC_URL,89,338,306,12,ES_AUTOHSCROLL
    LTEXT           "SDUCS:",IDC_STATIC,14,357,35,10
    EDITTEXT        IDC_EDIT_SDUCS_URL,89,355,306,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,272,377,50,14
    PUSHBUTTON      "取消",IDCANCEL,330,377,50,14
    GROUPBOX        "连点器",IDC_STATIC,8,286,396,27
END

IDD_CLICK_SPEED_DIALOG DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "连点器速度"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "间隔(ms):",IDC_STATIC,7,10,35,10
    EDITTEXT        IDC_EDIT_CLICK_SPEED,45,8,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER_CLICK_SPEED,"msctls_trackbar32",WS_TABSTOP,7,25,196,15
    CTEXT           "已停止",IDC_STATIC_CLICK_STATUS,7,45,196,18
END

IDD_QRCODE_DLG DIALOGEX 0, 0, 320, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二维码生成"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "输入文本(URL/文字):",IDC_STATIC,10,10,120,10
    EDITTEXT        IDC_EDIT_QR_TEXT,10,24,300,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "生成二维码",IDC_BTN_QR_GENERATE,10,70,60,20
    PUSHBUTTON      "复制到剪贴板",IDC_BTN_QR_COPY,80,70,60,20
    PUSHBUTTON      "保存为PNG",IDC_BTN_QR_SAVE,150,70,60,20
    CONTROL         "",IDC_STATIC_QR_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,35,98,250,200
END

IDD_SCREENSHOT_OCR_DLG DIALOGEX 0, 0, 360, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "截图OCR"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "开始截图",IDC_BTN_OCR_CAPTURE,34,12,80,25
    CTEXT           "点击按钮后拖拽选择屏幕区域,按ESC取消",IDC_STATIC_OCR_STATUS,134,17,154,14
    LTEXT           "识别结果:",IDC_STATIC,10,46,60,10
    EDITTEXT        IDC_EDIT_OCR_RESULT,12,60,330,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "翻译 >>",IDC_BTN_OCR_TRANSLATE,12,148,50,20
    LTEXT           "翻译结果:",IDC_STATIC,72,152,60,10
    EDITTEXT        IDC_EDIT_OCR_TRANSLATED,12,165,330,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "复制结果",IDC_BTN_OCR_COPY,12,255,60,20
END

IDD_BATCH_RENAME_DLG DIALOGEX 0, 0, 425, 359
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量重命名"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "文件夹:",IDC_STATIC,10,12,35,10
    EDITTEXT        IDC_EDIT_RENAME_FOLDER,50,10,300,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BTN_RENAME_BROWSE,355,9,60,16
    CONTROL         "",IDC_LIST_RENAME,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,10,36,405,220
    LTEXT           "前缀:",IDC_STATIC,10,265,25,10
    EDITTEXT        IDC_EDIT_RENAME_PREFIX,40,263,80,14,ES_AUTOHSCROLL
    LTEXT           "后缀:",IDC_STATIC,130,265,25,10
    EDITTEXT        IDC_EDIT_RENAME_SUFFIX,160,263,80,14,ES_AUTOHSCROLL
    LTEXT           "替换:",IDC_STATIC,10,288,25,10
    EDITTEXT        IDC_EDIT_RENAME_REPLACE_FROM,40,286,80,14,ES_AUTOHSCROLL
    LTEXT           "为:",IDC_STATIC,133,288,15,10
    EDITTEXT        IDC_EDIT_RENAME_REPLACE_TO,160,286,80,14,ES_AUTOHSCROLL
    CONTROL         "使用正则",IDC_CHECK_RENAME_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,287,55,10
    CONTROL         "添加序号",IDC_CHECK_RENAME_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,265,38,10
    LTEXT           "起始:",IDC_STATIC,318,266,20,10
    EDITTEXT        IDC_EDIT_RENAME_START_NUM,343,264,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "预览",IDC_BTN_RENAME_PREVIEW,250,310,60,25
    PUSHBUTTON      "执行重命名",IDC_BTN_RENAME_EXECUTE,320,310,60,25
    LTEXT           "提示: 扩展名不会被修改",IDC_STATIC,10,316,150,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "管宇轩nb公司"
            VALUE "FileDescription", "MFCApplication1"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCApplication1.exe"
            VALUE "LegalCopyright", "管宇轩nb保留所有权利。"
            VALUE "OriginalFilename", "MFCApplication1.exe"
            VALUE "ProductName", "工具箱"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MFCAPPLICATION1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        VERTGUIDE, 208
        BOTTOMMARGIN, 254
        HORZGUIDE, 138
        HORZGUIDE, 222
    END

    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 89
    END

    IDD_CLICK_SPEED_DIALOG, DIALOG
    BEGIN
    END

    IDD_QRCODE_DLG, DIALOG
    BEGIN
    END

    IDD_SCREENSHOT_OCR_DLG, DIALOG
    BEGIN
    END

    IDD_BATCH_RENAME_DLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MFCAPPLICATION1_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BATCH_RENAME_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCREENSHOT_OCR_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MFCAPPLICATION1_DIALOG DLGINIT
BEGIN
    IDC_MFCEDITBROWSE2, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 MFCApplication1(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\MFCApplication1.rc2"  // 闂?Microsoft Visual C++ 缂傚倸鍊搁崐鎼佸磹閹间礁纾圭憸鐗堝笚閸嬪鏌ｉ幇顒備粵妞ゆ劘濮ら妵鍕箛閸洘顎嶉梺绋块缁夊綊寮诲☉銏犲嵆闁靛鍎查悘鎾绘⒑闂堟稓澧遍柛瀣噽閹?
#include "l.CHS\afxres.rc"      // 闂傚倸鍊风粈渚€骞栭銈囩煋闁哄鍤氬ú顏勎у璺猴躬濡嘲顪冮妶鍡欏缂侇喖娴锋竟鏇熺附閸涘﹦鍘遍梺鍝勬储閸斿鑺遍崗绗轰簻?
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 闂傚倸鍊风粈渚€骞夐垾鎰佹綎濠电姵鑹剧粣妤呮煛閸ャ儱鐏╃紒鈧崒娑欏弿婵＄偠顕ф禍楣冩倵鐟欏嫭绀堝┑鐐╁亾閻庤娲﹂崑濠傜暦閻旂⒈鏁嗛柍褜鍓熼、鏃堫敍閻愮补鎷虹紒缁㈠幖閹虫劙鎮炴禒瀣厱闁规壋鏅涙俊鍧楁煕濮楀棗澧存慨濠冩そ瀹曨偊宕熼崹顐礀闂備線娼ч悧鍡椕洪姀銈呯；闁圭儤鍨熼弨?
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

