// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\MFCApplication1.rc2""  // 闂?Microsoft Visual C++ 缂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈囩磽瀹ュ拑韬€殿喖顭烽幃銏ゅ礂鐏忔牗瀚介梺璇查叄濞佳勭珶婵犲伣锝夘敊閸撗咃紲闂佺粯鍔﹂崜娆撳礉閵堝洨纾界€广儱鎷戦煬顒傗偓娈垮枛椤兘骞冮姀銈呯閻忓繑鐗楃€氫粙姊虹拠鏌ュ弰婵炰匠鍕彾濠电姴浼ｉ敐澶樻晩闁告挆鍜冪床闂備胶绮崝锕傚礈濞嗘挸绀夐柕鍫濇缁♀偓闂侀€炲苯澧撮柡灞芥椤撳ジ宕ㄩ婊勭€梻鍌欑缂嶅﹤螞閸ф鍊块柨鏇炲€哥壕濠氭倵閿濆骸鏋熼柣鎾存礃閵囧嫰骞囬崜浣瑰仹缂備胶濮甸敃銏ゅ蓟閿濆鍋勯柛婵勫劚瀵劌鈹戦纭烽練婵炲拑绲块崚鎺戔枎韫囧﹥鐎婚梺璇″瀻閸愵煈妫堟繝纰夌磿閸嬫垿宕愰弽顓炲瀭闁汇垺娼岄崶顒侇棃婵炴垵宕▓銊︾節閻㈤潧校缁炬澘绉瑰鏌ュ箵閹烘繄鍞甸柣鐘烘鐏忋劑宕濋悢鍏肩厽闁靛牆鍊告禍鐐節绾板纾块柛瀣灴瀹曟劙寮介锝嗘闂佸湱鍎ら〃鍛閻熼偊娓婚悗锝庝邯椤庢鏌涢妸锔剧疄婵﹤顭峰畷濂告偄閸撲胶绠掓繝鐢靛仦閹告悂鈥﹂悜钘夎摕闁哄洢鍨归柋鍥ㄧ節闂堟稒绁╂俊顐ゅ仦缁绘繂鈻撻崹顔界亪闂佸吋妞块崹鍫曞春閻愬搫绠ｉ柨鏃傜帛閺呪晠姊洪崨濠勭畵閻庢皜鍥х；闁圭偓鏋奸弨浠嬫煕閵夘垰顩紒鐘冲哺濮婂搫效閸パ呬紕濡炪値鍘奸悧蹇曞垝閸懇鍋撻敐搴′簴濞存粍绮撻弻鈥愁吋閸愩劌顬夐梺姹囧妽閸ㄥ潡寮婚敐澶娢ч柛灞剧煯婢规洟姊婚崒姘偓鎼佸磹妞嬪海鐭嗗ù锝呮贡閻濊泛鈹戦悩鍙夋悙缁炬儳顭烽弻娑樷槈閸楃偛笑闂佸憡绻傜€氬嘲顭囬妸鈺傜厓鐟滄粓宕滈悢鐓幬ュ〒姘ｅ亾妤犵偞锕㈤獮鍥ㄦ媴閸涘﹤鈧垰鈹戦悩顔肩伇婵炲鐩、鏍磼閻愯尙顔嗛梺鎯х箰濠€杈╁閽樺褰掓晲閸涱収妫岄梺绋块缁绘垹鎹㈠☉姘厹濡炲娴烽惁鍫濐渻閵堝啫鐏柟鍛婄摃閻忓啴姊洪崨濠傚Е濞存粎鍋ら弫宥咁煥閸曨厾鐦堥梺闈涢獜缁插墽娑垫ィ鍐╃叆闁哄浂浜滈々顒傜磼椤旇姤顥堥柟鐓庣秺瀹曟寰勬繝浣割棜婵犵數鍋涢悧鍡涙倶濠靛鍑犻柨鏂款潟娴滄粓鏌￠崶褎顥滄繛灞傚€濋幃锟犲灳閹颁胶鍞甸梺鍏兼倐濞佳勬叏閸ャ劊浜滄い鎰╁灪閸ゅ洭鏌″畝瀣埌閾伙綁鎮归崶顏勭毢缂佷線顥撶槐鎾存媴妞嬪氦绐楅梺闈╃秶缁蹭粙锝炶箛鏇犵＜婵☆垵鍋愰幊婵嬫⒑闁偛鑻晶顔姐亜椤撶偞绌挎い锕€缍婇弻宥夊Ψ椤栨粎鏆ら悗瑙勬礀閵堝憡淇婇悜钘壩ㄧ憸婵堟閻㈠憡鈷掑ù锝呮啞閹牓鎮跺鐓庝喊鐎规洘娲熷濠氬Ψ閵壯嶇串闂備礁澹婇崑鍛哄鈧幃鈥斥枎閹惧鍘遍梺鍦亾椤ㄥ懘骞婃惔锝囩當闁跨喓濮甸埛鎴︽煙閹澘袚闁轰線浜堕弻娑㈠Ω閵壯傝檸濡炪値鍋勭换鎴犳崲濠靛棭娼╂い鎺戝閺佸綊姊绘担铏瑰笡婵﹨顫夌粋宥嗙鐎ｎ亞鍔﹀銈嗗笂缁€浣虹箔閹烘挶浜滄い鎾偓鍐插Х濡炪倧濡囬幊鎾绘箒濠电姴锕ら崯浼村春閿濆洠鍋撳▓鍨灕妞ゆ泦鍥х叀濠㈣泛顭鈺呮煥濠靛棙鍣稿瑙勬礋濮婃椽骞愭惔锝囩暤缂備降鍔忛崑鎰版嚍鏉堛劎闄勯柛娑橈功閸橀亶姊洪幐搴ｇ畵閻庢凹鍣ｉ幆灞解枎閹惧鍘?\n"
    "#include ""l.CHS\\afxres.rc""      // 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閹冣挃闁硅櫕鎹囬垾鏃堝礃椤忎礁浜鹃柨婵嗙凹缁ㄥジ鏌熼惂鍝ョМ闁哄矉缍侀、姗€鎮欓幖顓燁棧闂備線娼уΛ娆戞暜閹烘缍栨繝闈涱儐閺呮煡鏌涘☉鍗炲妞ゃ儲鑹鹃埞鎴炲箠闁稿﹥顨嗛幈銊╂倻閽樺锛涢梺缁樺姉閸庛倝宕戠€ｎ喗鐓熸俊顖濆吹濠€浠嬫煃瑜滈崗娑氭濮橆剦鍤曢柟缁㈠枛椤懘鏌ｅΟ鑽ゅ灩闁搞儯鍔庨崢閬嶆⒑闂堟侗妲堕柛銊ユ惈閳诲秹宕堕浣哄幈濠碘槅鍨抽崢褔鍩㈤崼鐔稿弿濠电姴瀚敮娑㈡煙瀹勭増鍤囩€规洏鍔嶇换婵嬪礃閵娿儱顥掓繝纰夌磿閸嬫垿宕愯缁辨挸顫濈捄铏诡攨闂佸憡鍔樼亸娆撳汲閿曞倹鈷掗柛顐ゅ枍缁惰鲸绻涚亸鏍ㄦ珕闁靛洤瀚伴獮瀣偐闊厽鍕冩繝纰夌磿閸嬫鍒掑▎鎾澄ュ〒姘ｅ亾鐎殿噮鍣ｅ畷鐓庘攽閸偅效濠德板€楁慨鐑藉磿閹版澘鍨傚ù鍏兼綑缁愭鎱ㄥΟ鍨厫闁稿瀚伴弻娑㈠焺閸愵亖濮囬梺绋款儜缂嶄線寮昏缁犳盯寮撮悢閿嬬暚闂備焦鐪归崝宥夊垂閸啣娑㈠川閹碱厽鏅㈡繝銏ｆ硾閿曘倝锝為鍛闁挎繂鎳忛幖鎰版煥閺囥劋閭柕鍡曠窔瀵挳濮€閻欌偓濞煎﹪姊虹紒妯曟垶绔熷▎鎾崇厸濞撴艾娲︾€靛矂姊洪棃娑氬缂併劏鍋愰懞杈ㄧ節濮橆厾鍘遍梺缁樻椤ユ捇骞楅悩鐫酣宕惰闊剛鈧娲栭妶绋款嚕閹绢喗鍊烽柤鐓庣亪閸嬫捇宕归瑙勬杸闂佺粯鍔曞鍫曀夊鍕閻庢稒顭堟竟妯汇亜椤撶偞澶勬い锔惧閹棃鏁愰崶椋庨棷闂傚倷鑳堕…鍫ュ嫉椤掑嫭鍋＄憸蹇涘箯鐟欏嫬顕遍悗娑欘焽閸橀亶姊虹紒妯忣亞澹曢鐔告珷妞ゅ繐鐗婇ˉ鍡楊熆閼搁潧濮堥柍閿嬪灴閺屾盯鈥﹂幋婵囩彯闂佺瀛╅崹鍧楀蓟閿濆應鏀介柛鈩冪懃閻撶喖姊洪崫鍕効缂佺粯绻傞悾鐑藉醇閺囩偟鍘告繛杈剧到濠€杈ㄧ閺嶎厽鈷掗柛灞捐壘閳ь剙鎽滈埀顒佸嚬閸撴盯鍩€椤掍胶鐓柛妤€鍟块锝囨嫚濞村顫嶅┑鈽嗗灦閺€閬嶏綖瀹ュ應鏀芥い鏃傜摂濞堟棃鏌ｅΔ鈧Λ娆撳箞閵娿儮妲堥柕蹇婃閹锋椽姊洪崨濠勨槈妞ゎ収鍙冮幊鎾诲垂椤旀氨鎳撻…銊╁幢濡鈧劕顪冮妶搴′簻缂佺粯鍔楅崣鍛渻閵堝懐绠伴悗姘间簽濡叉劙宕奸弴鐔叉嫼闂佸憡绋戦敃銉﹀緞閸曨垱鐓曢柟鎯ь嚟閹冲洨鈧娲橀崹鐢割敇閸忕厧绶為悗锛卞嫬顏归梻鍌欑閹诧紕绮欓幋锔芥櫇闁靛鏅滈崑鍌炴煏婢舵稖绀嬪ù婊勭矒閺岀喓鈧稒顭囩粻鏍煕閻樼鑰块柡宀€鍠庨悾鐑藉炊瑜屽Σ鎰版⒑閸濆嫯瀚版俊顐ｎ殜椤㈡ɑ绺界粙鍨獩濡炪倖鐗徊鎹愨叾缂傚倸鍊搁崐鎼佸磹閻戣姤鍊块柨鏇炲€堕埀顒€鍟鍕節鎼淬垻顩梻渚€娼ц噹闁糕剝銇?\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閹冣挃闁硅櫕鎹囬垾鏃堝礃椤忎礁浜鹃柨婵嗙凹缁ㄥジ鏌熼惂鍝ョМ闁哄矉缍侀、姗€鎮欓幖顓燁棧闂備線娼уΛ娆戞暜閹烘缍栨繝闈涱儐閺呮煡鏌涘☉鍗炲妞ゃ儲鑹鹃埞鎴炲箠闁稿﹥顨嗛幈銊╂倻閽樺锛涘┑鐐村灍閹崇偤宕堕浣镐缓缂備礁顑呴悘婵嬫倵椤撶喍绻嗛柕鍫濈箳閸掍即鏌涢悤浣镐簽缂侇喛顕ч埥澶娢熻箛鎾剁Ш闁轰焦鍔欏畷銊╊敊鐠侯煈鏀ㄧ紓鍌氬€风粈渚€顢栭崟顓犵焼濞撴埃鍋撻柛鈺冨仱楠炲鏁傞挊澶夋睏闂備礁澹婇悡鍫ュ磻閸涱厜鎺楀礋椤掑倻鐦堝┑鐐茬墕閻忔繈寮搁妶澶嬬厸濞达絽澹婇悡鍏碱殽閻愯宸ラ柍瑙勫灩閳ь剨缍嗘禍鐐核囬銏″仭婵犲﹤鍟扮粻濠氭煙椤旇偐锛嶇紒杈ㄥ笒铻ｉ柛锔诲幘閻ｉ箖姊绘笟鈧褔鎮ч崱娑樼疇闊洦绋戦梻顖涚箾瀹割喕绨奸柣鎾跺枛閺岀喖骞嗚閸ょ喐绻涢崣澶嬪唉闁哄矉绱曟禒锕傚礈瑜庨崚娑欑節绾板纾块柛蹇旓耿瀵偊骞囬弶鍨獩濡炪倖鎸鹃崕鎰焽濞戙垺鈷掗柛灞剧懄缁佺増銇勯弴鍡楁噺瀹曟煡鏌涢埄鍐槈闁汇倗鍋撶换婵嬫濞戞艾顤€濡炪値鍋呭ú鐔煎蓟閻斿吋鍊绘慨妤€妫欓悾鍫曟⒑缂佹ê绗掗柣蹇斿哺婵＄敻宕熼姘鳖唺闂佺懓鐡ㄧ换宥嗙閼测晝纾奸柣鎰靛墮閸斻倝鏌涘顒夊剳闁瑰箍鍨归埥澶愬閻樻鍚呴梻浣虹帛閸旀洟鎮樺璺洪棷鐟滄棃骞冨Δ鈧埢鎾诲垂椤旂晫浜梻浣筋嚙缁绘垹鎹㈤崼銉ユ槬闁绘劕鎼粻锝夋煥閺冨洤袚婵炲懏鐗犲娲川婵犲啫顦╅梺绋款儏閸婂灝鐣烽鈶芥棃鍩€椤掑嫧鈧棃宕橀鍢壯囨煕閳╁喚鐒鹃柛瀣╃窔濮婃椽宕ㄦ繝鍐槱闂佸憡鐟ユ鍝ュ弲闂佸憡绋戦敃锝囨崲閸℃稒鐓忛柛顐ｇ箘缁犳娊鏌涢幒宥呭祮闁哄本鐩幃銈嗘媴閸濄儰妗撻柣搴ゎ潐濞叉﹢宕濆▎鎾崇畺濞寸姴顑呭婵嗏攽閻樻彃鈧兘鎮界紒妯肩瘈闁汇垽娼ф禒婊勪繆椤愶綆娈橀柟骞垮灲楠炲洭鏌囬敂鑺ユ珕婵＄偑鍊曠换鎰涘☉姘棜濠靛倸鎲￠悡鍐喐濠婂牆绀堥柣鏃堫棑閺嗭箓鏌ｉ幘宕囧哺闁衡偓娴犲鐓曢柟鑸妽濞呭棝鏌℃径瀣€愭慨濠勭帛閹峰懘鎼归悷鎵偧闂備礁鎲￠弻銊ф崲濡警鍤曢柟缁樺坊濡插牊绻涢崱妯虹劸婵炴彃鎲℃穱濠囧Χ韫囨洖鍩岄梺鍝ュ櫏閸ㄥ爼骞冮敓鐘冲亜闁绘挸娴烽鎰攽閻戝洨绉甸柛鎾寸懇閸┾偓妞ゆ垶鍎抽埀顒佹礋閳ワ箓宕堕鈧粻娑欍亜閹捐泛啸妞ゆ梹娲熼弻锝夋偐閸欏宸堕梺鍛婁緱閸ㄥ崬鈻撴總鍛婄厽閹兼番鍊ゅ鎰箾閸欏鑰跨€规洖缍婂畷婊勬媴閻熸澘绨ユ繝鐢靛█濞佳囶敄閸涱垰顥氶柛蹇氬亹缁♀偓婵犵數濮撮崐鎼侇敂椤忓懌浜滈柡鍐ｅ亾婵炶尙鍠庨～蹇曠磼濡顎撻梺鎯х箳閹虫挾绮垾鏂ユ斀妞ゆ梻銆嬪銉︺亜椤撶姴鍘寸€规洖鎼埥澶愬閻樿鏁归梻渚€娼чˇ顓㈠磿閺屻儲鍊垫い鎺戝閳锋垹绱掗娑欑濠⒀嗗皺缁辨帞鈧綆鍋勫ù顕€鏌熼鍡欑瘈鐎规洘锕㈤、鏃堝川椤撶喓鈧偓绻濋悽闈浶㈤柨鏇樺€濋幃褔宕卞▎鎴犵劶闂佸壊鍋侀崕鏌ユ偂閻斿吋鐓涢柛鎰╁妼娴滅偤鏌涙惔锝呪枅闁哄苯绉烽¨渚€鏌涜箛鏃傘€掓繛鍡愬灩椤繈顢楁径濠冾吙婵＄偑鍊栧ú宥夊磻閹惧灈鍋撶憴鍕闁靛牊鎮傞妴渚€寮撮姀鈩冩珳闂佺硶鍓濋…鍥亹閵娾晜鈷掗柛灞捐壘閳ь剛鍏橀幊妤呭礈娴ｇ鐏婂銈嗙墱閸嬫稓绮堟径瀣╃箚闁靛牆鎳庨弳鐐烘煕鐎ｎ偓鑰块柡灞炬礃瀵板嫰宕卞Ο鑽ゅ絽缂傚倷鑳舵刊顓㈠垂閸洖钃熺憸鎴犵不濞戙垹绠荤痪鎯ь儑椤㈠懐绱撴担鍝勪壕鐎规洘锕㈠畷鎴﹀箛椤旂瓔娼熼梺瑙勫劤閻°劍鍒婇幘顔解拻闁割偆鍠撻妴鎺懨归悩闈涘付閾绘牠鏌ｅ鈧褎绂掗敃鍌涚厽婵°倕鍟埢鍫⑩偓娈垮枛椤兘骞冮姀銈呯闁稿繒鍘ч崝鎺撲繆閻愵亜鈧牠宕濋幋锕€鍨傜憸鐗堝釜缂嶆牠鏌熼悜姗嗘畷闁抽攱鍨块幃褰掑炊閿濆倸浜鹃柧蹇ｅ亞娴滈箖姊绘担渚劸妞ゆ垵娲畷鎴︽偄閸濆嫬鐏婇柣搴秵閸犳牜绮婚幎鑺ョ厸闁稿本纰嶉幆鍫澝瑰鍫㈢暫闁哄被鍔岄埞鎴﹀幢濞戞墎鍋撳Δ鈧湁婵犲﹤鎳庢禒閬嶆煛鐏炲墽鈽夋い顐ｇ矒閸┾偓妞ゆ帊鑳堕々鏌ユ偣鏉炴媽顒熸繛鍏肩墵閺屟嗙疀濮樺吋缍堥梺鍝ュТ濡繈寮诲☉銏犲嵆闁靛鍎伴懜顏勨攽閳藉棗浜滈梺甯到椤繐煤椤忓嫪绱堕梺鍛婃处閸撴瑥鈻嶉妶鍥╃＝濞达絽澹婇崕鎰版偨椤栨侗娈樼紒顔界濞煎繘濡歌閻﹀牓姊洪幖鐐插妧闁搞儯鍔嶅▓鏂库攽閻樿尙妫勯柡澶婄氨閸嬫捇骞樼紒妯烘畱闂佸壊鍋呭ú鏍磼閵娾晜鐓曟俊銈呭暙娴滃綊鏌￠埀顒勬嚍閵夛絼绨婚梺鍝勫暙閸婂骞楅崒娑氱闁割偆鍠愰埛鎰庨崶褝韬い銏℃礋閺佹劖鎯旈姀銏℃闂傚倷绀侀幖顐﹀箠鎼淬垺娅犻幖娣妼閻掑灚銇勯幒宥堝厡闁愁垱娲熼幏鎴︽焼瀹ュ棛鍘卞┑鐐叉缁绘帞绮绘导瀛樼厓閻熸瑥瀚悘鎾煙椤旇娅婃鐐存崌楠炴帡骞橀幖顓炴暭闂傚倸鍊风欢姘焽瑜嶇叅闁挎梻鍋撳畷鏌ユ煕閺囥劌鐏犻柣鎺戠仛閵囧嫰骞掗幋婵囩亾濠电偛鍚嬮崝鏍崲濞戞碍瀚氱憸蹇涙偩閻㈢鍋撶憴鍕闁搞劌澧庨幑銏犫攽鐎ｎ亞锛滃┑鐘诧工鐎氼參顢欓弴銏♀拻濞达綀娅ｇ敮娑欐叏婵犲偆鐓肩€规洏鍨奸ˇ鍦偓瑙勬礀缂嶅﹤鐣烽幒鎴旀闁哄稄濡囬惄搴ㄦ⒒娓氣偓閳ь剚绋戝畵鍡樼箾娴ｅ啿瀚▍鐘绘煙濞堝灝鏋ょ痪鎯с偢閺屽秷顧侀柛鎾跺枛瀹曟椽鍩€椤掍降浜滈柟鐑樺灥椤忣亪鏌嶉柨瀣诞闁哄本绋撴禒锕傚箲閹邦剦妫熼梻渚€鈧偛鑻晶瀛樸亜閵夛附灏柍璇查叄婵偓闁绘瑢鍋撴繛灏栨櫆閵囧嫰骞掗幋顓熜ㄩ梺鍛婃⒒閸忔﹢骞冨畡閭︾叆闁告洦鍓﹀Λ鍐ㄎ旈悩闈涗粶闁哥喐濞婅棟闁革富鍘搁崑鎾舵喆閸曨剛顦ラ悗瑙勬处閸撶喖鍨鹃弮鍫濈妞ゆ梻鍘у畵鍡涙⒑缂佹ɑ鈷愰柟顔垮煐缁傛帡濮€閿涘嫮鐦堝┑鐐茬墕閻忔繈寮搁幘缁樼厱閻庯綆鍋呭畷灞炬叏婵犲啯銇濇俊顐㈠暙閳藉顫濋澶嬫瘒闂傚倷鑳堕、濠傗枍閺囥垹绀夋繛鍡樻尭閺嬩胶鈧箍鍎遍幊澶娢ｉ崼銉︾厪闊洤锕ラ鍡涙煙闁垮銇濇慨濠冩そ濡啴鍩℃担鐑樞掗梻浣告啞閿氶柕鍫㈩焾閻ｅ嘲鈹戦崼姘壕闁挎繂楠搁弸鐔兼煟閹惧瓨绀嬮柡灞炬礃缁绘稖顦查柛鐕佸灦閹﹢宕奸妷锕€鈧?\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCApplication1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "设置...(&S)",                   ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_FILE_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "进程管理(&P)",                    ID_VIEW_PROCESS
        MENUITEM "启动项管理(&S)",                   ID_VIEW_STARTUP
        MENUITEM "剪贴板(&C)",                     ID_VIEW_CLIPBOARD
        MENUITEM "窗口处理(&W)",                    ID_VIEW_WINDOW
        MENUITEM "文件管理(&F)",                    ID_VIEW_FILE
        MENUITEM "git工具箱(&G)",                  ID_VIEW_GIT
    END
    POPUP "打开(&O)"
    BEGIN
        MENUITEM "微信(&W)",                      ID_TOOLS_WECHAT
        MENUITEM "QQ(&Q)",                      ID_TOOLS_QQ
        MENUITEM "VS Code(&C)",                 ID_TOOLS_VSCODE
        MENUITEM "Visual Studio(&V)",           ID_TOOLS_VS
        MENUITEM SEPARATOR
        MENUITEM "哔哩哔哩(&B)",                    ID_TOOLS_BILIBILI
        MENUITEM "学习文件夹(&L)",                   ID_TOOLS_STUDY
        MENUITEM "下载文件夹(&D)",                   ID_TOOLS_DOWNLOAD
        MENUITEM SEPARATOR
        MENUITEM "PowerShell(&P)",              ID_TOOLS_POWERSHELL
        MENUITEM "WSL(&S)",                     ID_TOOLS_WSL
        MENUITEM "Git Bash(&G)",                ID_TOOLS_GITBASH
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "窗口定位(&L)",                    ID_WINDOW_LOCATE
        MENUITEM "取消全部置顶(&T)",                  ID_WINDOW_UNTOPMOST
        MENUITEM "关闭选中窗口(&C)",                  ID_WINDOW_CLOSE
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "二维码生成(&Q)",                   ID_TOOLS_QRCODE
        MENUITEM "截图OCR(&O)",                   ID_TOOLS_SCREENSHOT_OCR
        MENUITEM "文件夹处理(&R)",                   ID_TOOLS_BATCH_RENAME
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于...(&A)",                   ID_HELP_ABOUT
        MENUITEM "快捷键列表(&K)",                   ID_HELP_SHORTCUTS
        MENUITEM "正则表达式规则(&R)",                 ID_HELP_REGEX_GUIDE
        MENUITEM "GitHub(&G)",                  ID_HELP_GITHUB
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MFCApplication1"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCApplication1，版本 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2026",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MFCAPPLICATION1_DIALOG DIALOGEX 0, 0, 433, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION " "
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,4,4,211,210
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,20,201,190
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,20,201,192
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,20,203,192
    GROUPBOX        "快捷操作",IDC_STATIC,222,8,200,241
    GROUPBOX        "关机",IDC_STATIC,233,20,189,48
    COMBOBOX        IDC_COMBO1,248,32,66,19,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,240,49,18,12,ES_AUTOHSCROLL
    CTEXT           "点击定位窗口按钮后点击目标窗口",IDC_STATIC12,25,24,108,18,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "生成文件副本",IDC_STATIC7,19,145,189,45
    EDITTEXT        IDC_EDIT4,40,157,145,13,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "生成",IDC_BUTTON3,92,173,30,13
    PUSHBUTTON      "定位窗口",IDC_BUTTON19,149,25,47,16
    LTEXT           "拖拽文件到此",IDC_STATIC_PATH,21,37,180,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER,WS_EX_ACCEPTFILES
    CONTROL         "开机自启动",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,216,58,14
    CONTROL         "窗口置顶",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,229,58,14
    CONTROL         "连点器",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,216,58,14
    CONTROL         "最小化到托盘",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,356,0,54,12
    LTEXT           "时",IDC_STATIC,262,51,8,10
    EDITTEXT        IDC_EDIT2,272,49,18,12,ES_AUTOHSCROLL
    LTEXT           "分",IDC_STATIC,293,51,8,10
    EDITTEXT        IDC_EDIT3,303,49,18,12,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,324,51,8,10
    PUSHBUTTON      "解除关机",IDC_BUTTON2,364,49,50,12
    PUSHBUTTON      "执行",IDC_BUTTON1,364,32,50,12
    PUSHBUTTON      "清空",IDC_BUTTON18,344,221,36,12
    PUSHBUTTON      "run",IDC_BUTTON17,383,221,36,12
    PUSHBUTTON      "10",IDC_BUTTON14,392,184,22,13
    PUSHBUTTON      "0",IDC_BUTTON13,366,184,22,13
    PUSHBUTTON      "确定",IDC_BUTTON12,331,184,22,14
    EDITTEXT        IDC_EDIT5,306,185,20,12,ES_AUTOHSCROLL
    GROUPBOX        "快捷打开",IDC_STATIC,233,70,189,100
    PUSHBUTTON      "微信",IDC_BUTTON4,238,121,27,13
    PUSHBUTTON      "QQ",IDC_BUTTON5,267,121,26,13
    PUSHBUTTON      "vscode",IDC_BUTTON6,383,121,36,13
    PUSHBUTTON      "vs",IDC_BUTTON7,353,121,28,13
    PUSHBUTTON      "bilibili",IDC_BUTTON8,295,121,26,13
    PUSHBUTTON      "学习",IDC_BUTTON9,244,149,27,14
    PUSHBUTTON      "sducs网站",IDC_BUTTON10,333,149,37,14
    PUSHBUTTON      "mooc",IDC_BUTTON11,275,149,25,14
    GROUPBOX        "音量管理",IDC_STATIC,233,175,189,28
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,236,184,66,9
    EDITTEXT        IDC_EDIT6,239,221,102,12,ES_AUTOHSCROLL
    GROUPBOX        "运行",IDC_STATIC,233,209,189,29
    PUSHBUTTON      "任务管理器",IDC_BUTTON20,373,90,44,14
    PUSHBUTTON      "下载",IDC_BUTTON21,304,149,25,14
    PUSHBUTTON      "元宝",IDC_BUTTON22,323,121,28,13
    GROUPBOX        "修改文件名",IDC_STATIC13,21,94,187,48
    EDITTEXT        IDC_EDIT7,42,106,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BUTTON23,92,124,29,13
    EDITTEXT        IDC_EDIT8,111,106,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_BUTTON24,31,68,30,15
    PUSHBUTTON      "复制到",IDC_BUTTON25,101,79,29,12
    PUSHBUTTON      "移动到",IDC_BUTTON26,144,79,29,12
    CONTROL         "",IDC_MFCEDITBROWSE2,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,79,65,121,12
    GROUPBOX        "复制/移动",IDC_STATIC14,73,55,135,39
    CONTROL         "禁止自动锁屏",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,229,58,14
    PUSHBUTTON      "powershell",IDC_BUTTON27,297,90,38,14
    CONTROL         "非管理员打开",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,90,54,14
    PUSHBUTTON      "wsl",IDC_BUTTON28,339,90,30,14
    PUSHBUTTON      "leetcode",IDC_BUTTON29,374,149,38,14
    PUSHBUTTON      "打开github",IDC_BUTTON30,23,55,49,15
    PUSHBUTTON      "打开git bash",IDC_BUTTON31,151,55,49,15
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,76,179,131
    PUSHBUTTON      "清空路径",IDC_BUTTON32,87,55,49,15
    GROUPBOX        "系统",IDC_STATIC,237,81,185,27
    GROUPBOX        "常用软件",IDC_STATIC,236,110,186,28
    GROUPBOX        "学习",IDC_STATIC,235,139,187,32
    CONTROL         "",IDC_LIST5,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,135,105,71
    PUSHBUTTON      "下一首",IDC_BUTTON33,163,223,45,14
    GROUPBOX        "",IDC_STATIC,4,0,210,248
    LTEXT           "Static",IDC_STATIC18,129,136,73,14
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,128,151,75,10
    PUSHBUTTON      "强制结束进程",IDC_BUTTON15,128,170,74,15
    PUSHBUTTON      "截图到剪贴板",IDC_BUTTON16,128,190,74,15
    CONTROL         "",IDC_LIST6,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,50,94,77
    CONTROL         "",IDC_LIST7,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,112,50,94,77
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 410, 397
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "文件命名",IDC_STATIC,7,13,396,30
    LTEXT           "默认文件名:",IDC_STATIC,14,26,63,10
    EDITTEXT        IDC_EDIT_DEFAULT_NAME,89,24,304,12,ES_AUTOHSCROLL
    GROUPBOX        "路径设置",IDC_STATIC,7,47,396,227
    LTEXT           "Bilibili:",IDC_STATIC,14,66,45,10
    EDITTEXT        IDC_EDIT_BILI_PATH,89,64,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_BILI,350,64,44,12
    LTEXT           "微信:",IDC_STATIC,14,87,30,10
    EDITTEXT        IDC_EDIT_WECHAT_PATH,89,85,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_WECHAT,350,85,44,12
    LTEXT           "QQ:",IDC_STATIC,14,108,30,10
    EDITTEXT        IDC_EDIT_QQ_PATH,89,106,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_QQ,350,106,44,12
    LTEXT           "VSCode:",IDC_STATIC,14,129,45,10
    EDITTEXT        IDC_EDIT_VSCODE_PATH,89,127,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_VSCODE,350,127,44,12
    LTEXT           "Visual Studio:",IDC_STATIC,14,150,75,10
    EDITTEXT        IDC_EDIT_VS_PATH,89,148,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_VS,350,148,44,12
    LTEXT           "Git Bash:",IDC_STATIC,14,171,45,10
    EDITTEXT        IDC_EDIT_GITBASH_PATH,89,169,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_GITBASH,350,169,44,12
    LTEXT           "元宝:",IDC_STATIC,14,192,30,10
    EDITTEXT        IDC_EDIT_YUANBAO_PATH,89,190,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_YUANBAO,350,190,44,12
    LTEXT           "学习文件夹:",IDC_STATIC,14,213,60,10
    EDITTEXT        IDC_EDIT_STUDY_PATH,89,211,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_STUDY,350,211,44,12
    LTEXT           "下载文件夹:",IDC_STATIC,14,234,60,10
    EDITTEXT        IDC_EDIT_DOWNLOAD_PATH,89,232,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_DOWNLOAD,350,232,44,12
    LTEXT           "截图保存目录:",IDC_STATIC,14,255,60,10
    EDITTEXT        IDC_EDIT_SCREENSHOT_DIR,89,253,254,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE_SCREENSHOT,350,253,44,12
    LTEXT           "连点器间隔(ms):",IDC_STATIC,36,297,75,10
    EDITTEXT        IDC_EDIT_CLICK_INTERVAL,111,295,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "开始键:",IDC_STATIC,214,297,28,10
    EDITTEXT        IDC_EDIT_CLICK_KEY_START,248,296,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "停止键:",IDC_STATIC,308,297,30,10
    EDITTEXT        IDC_EDIT_CLICK_KEY_STOP,343,296,30,12,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "网址",IDC_STATIC,7,326,396,47
    LTEXT           "MOOC:",IDC_STATIC,14,340,35,10
    EDITTEXT        IDC_EDIT_MOOC_URL,89,338,306,12,ES_AUTOHSCROLL
    LTEXT           "SDUCS:",IDC_STATIC,14,357,35,10
    EDITTEXT        IDC_EDIT_SDUCS_URL,89,355,306,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,272,377,50,14
    PUSHBUTTON      "取消",IDCANCEL,330,377,50,14
    GROUPBOX        "连点器",IDC_STATIC,8,286,396,27
END

IDD_CLICK_SPEED_DIALOG DIALOGEX 0, 0, 210, 70
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "连点器速度"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "间隔(ms):",IDC_STATIC,7,10,35,10
    EDITTEXT        IDC_EDIT_CLICK_SPEED,45,8,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER_CLICK_SPEED,"msctls_trackbar32",WS_TABSTOP,7,25,196,15
    CTEXT           "已停止",IDC_STATIC_CLICK_STATUS,7,45,196,18
END

IDD_QRCODE_DLG DIALOGEX 0, 0, 320, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二维码生成"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "输入文本(URL/文字):",IDC_STATIC,10,10,120,10
    EDITTEXT        IDC_EDIT_QR_TEXT,10,24,300,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "生成二维码",IDC_BTN_QR_GENERATE,57,70,60,20
    PUSHBUTTON      "复制到剪贴板",IDC_BTN_QR_COPY,127,70,60,20
    PUSHBUTTON      "保存为PNG",IDC_BTN_QR_SAVE,197,70,60,20
    CONTROL         "",IDC_STATIC_QR_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,35,98,250,200
END

IDD_SCREENSHOT_OCR_DLG DIALOGEX 0, 0, 360, 312
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "截图OCR"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "开始截图",IDC_BTN_OCR_CAPTURE,34,7,74,23
    CTEXT           "点击按钮后拖拽选择屏幕区域,按ESC取消",IDC_STATIC_OCR_STATUS,134,13,154,14
    LTEXT           "识别结果:",IDC_STATIC,10,36,60,10
    EDITTEXT        IDC_EDIT_OCR_RESULT,12,49,330,80,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "翻译 >>",IDC_BTN_OCR_TRANSLATE,12,138,50,20
    COMBOBOX        IDC_COMBO_OCR_LANG,86,142,90,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "翻译结果:",IDC_STATIC,11,165,40,10
    EDITTEXT        IDC_EDIT_OCR_TRANSLATED,12,179,330,83,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "复制结果",IDC_BTN_OCR_COPY,13,274,60,20
END

IDD_BATCH_RENAME_DLG DIALOGEX 0, 0, 480, 460
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件夹处理（支持拖入文件夹）"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "文件夹:",IDC_STATIC,8,15,35,10
    EDITTEXT        IDC_EDIT_RENAME_FOLDER,41,13,308,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BTN_RENAME_BROWSE,357,13,30,14
    PUSHBUTTON      "刷新",IDC_BTN_RENAME_REFRESH,436,13,30,14
    PUSHBUTTON      "清空",IDC_BTN_RENAME_CLEAR,397,13,30,14
    CONTROL         "",IDC_TAB_FOLDER,"SysTabControl32",0x0,10,37,460,390
    LTEXT           "当前目录:",IDC_STATIC_CURRENT_DIR,18,63,70,10
    PUSHBUTTON      "重命名目录",IDC_BTN_CURRENT_RENAME,18,75,55,20
    PUSHBUTTON      "移动目录",IDC_BTN_CURRENT_MOVE,80,75,55,20
    PUSHBUTTON      "删除目录",IDC_BTN_CURRENT_DELETE,142,75,55,20
    LTEXT           "子目录操作:",IDC_STATIC_SUBDIR,18,104,70,10
    CONTROL         "",IDC_LIST_FOLDERS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,18,117,444,130
    CONTROL         "",IDC_LIST_RENAME,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,18,63,444,176
    PUSHBUTTON      "重命名",IDC_BTN_FOLDER_RENAME,18,255,50,22
    PUSHBUTTON      "移动",IDC_BTN_FOLDER_MOVE,75,255,50,22
    PUSHBUTTON      "删除",IDC_BTN_FOLDER_DELETE,132,255,50,22
    PUSHBUTTON      "全选",IDC_BTN_FOLDER_SELECTALL,210,255,50,22
    PUSHBUTTON      "取消全选",IDC_BTN_FOLDER_DESELECTALL,267,255,55,22
    LTEXT           "已选中: 0/0",IDC_STATIC_FOLDER_SELCOUNT,341,260,46,11
    LTEXT           "前缀:",IDC_STATIC_TAB1_PREFIX,39,247,25,10
    EDITTEXT        IDC_EDIT_RENAME_PREFIX,66,245,70,14,ES_AUTOHSCROLL
    LTEXT           "后缀:",IDC_STATIC_TAB1_SUFFIX,146,247,25,10
    EDITTEXT        IDC_EDIT_RENAME_SUFFIX,173,245,70,14,ES_AUTOHSCROLL
    LTEXT           "替换:",IDC_STATIC_TAB1_REPLACE_FROM,39,269,25,10
    EDITTEXT        IDC_EDIT_RENAME_REPLACE_FROM,66,267,70,14,ES_AUTOHSCROLL
    LTEXT           "为:",IDC_STATIC_TAB1_REPLACE_TO,147,269,15,10
    EDITTEXT        IDC_EDIT_RENAME_REPLACE_TO,173,267,70,14,ES_AUTOHSCROLL
    CONTROL         "使用正则",IDC_CHECK_RENAME_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,268,50,10
    PUSHBUTTON      "正则表达式手册",IDC_BTN_RENAME_REGEX_HELP,303,264,62,18
    CONTROL         "添加序号",IDC_CHECK_RENAME_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,293,50,10
    LTEXT           "起始:",IDC_STATIC_TAB1_START_NUM,95,293,20,10
    EDITTEXT        IDC_EDIT_RENAME_START_NUM,118,292,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "序号在后缀后",IDC_CHECK_NUMBER_AFTER_EXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,293,70,10
    CONTROL         "匹配删除",IDC_CHECK_DELETE_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,315,55,10
    EDITTEXT        IDC_EDIT_DELETE_PATTERN,99,312,119,17,ES_AUTOHSCROLL
    CONTROL         "反选",IDC_CHECK_DELETE_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,315,35,10
    CONTROL         "忽略后缀(英文;相隔)",IDC_CHECK_IGNORE_EXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,348,80,10
    EDITTEXT        IDC_EDIT_IGNORE_EXT,118,346,100,14,ES_AUTOHSCROLL
    CONTROL         "忽略匹配(包括后缀)",IDC_CHECK_IGNORE_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,364,80,10
    EDITTEXT        IDC_EDIT_IGNORE_PATTERN,118,362,100,14,ES_AUTOHSCROLL
    CONTROL         "正则",IDC_CHECK_IGNORE_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,364,35,10
    PUSHBUTTON      "取消全部忽略",IDC_BTN_IGNORE_CLEAR,293,351,62,20
    PUSHBUTTON      "预览",IDC_BTN_RENAME_PREVIEW,18,392,55,25
    PUSHBUTTON      "执行",IDC_BTN_RENAME_EXECUTE,85,392,55,25
    PUSHBUTTON      "清除删除标记",IDC_BTN_FILE_UNMARK_ALL,149,392,60,25
    PUSHBUTTON      "清除所有改动",IDC_BTN_FILE_RESET_ALL,218,392,60,25
    LTEXT           "提示: 扩展名不会被修改, 右键文件列表可标记删除/忽略",IDC_STATIC_TAB1_TIP,18,436,300,10
    GROUPBOX        "忽略规则",IDC_STATIC_IGNORE_GROUP,18,335,350,49
END

IDD_INPUT_DLG DIALOGEX 0, 0, 280, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_INPUT_PROMPT,10,10,260,20
    EDITTEXT        IDC_INPUT_EDIT,10,35,260,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,100,60,60,20
    PUSHBUTTON      "取消",IDCANCEL,170,60,60,20
END

IDD_REGEX_GUIDE_DLG DIALOGEX 0, 0, 380, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "正则表达式规则指南"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_STATIC,10,10,360,275,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "关闭",IDOK,160,295,60,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "管宇轩nb公司"
            VALUE "FileDescription", "MFCApplication1"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCApplication1.exe"
            VALUE "LegalCopyright", "管宇轩nb保留所有权利。"
            VALUE "OriginalFilename", "MFCApplication1.exe"
            VALUE "ProductName", "工具箱"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MFCAPPLICATION1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        VERTGUIDE, 208
        BOTTOMMARGIN, 254
        HORZGUIDE, 138
        HORZGUIDE, 222
    END

    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 89
    END

    IDD_CLICK_SPEED_DIALOG, DIALOG
    BEGIN
    END

    IDD_QRCODE_DLG, DIALOG
    BEGIN
    END

    IDD_SCREENSHOT_OCR_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 290
    END

    IDD_BATCH_RENAME_DLG, DIALOG
    BEGIN
        VERTGUIDE, 347
        BOTTOMMARGIN, 348
    END

    IDD_INPUT_DLG, DIALOG
    BEGIN
    END

    IDD_REGEX_GUIDE_DLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MFCAPPLICATION1_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BATCH_RENAME_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCREENSHOT_OCR_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGEX_GUIDE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QRCODE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MFCAPPLICATION1_DIALOG DLGINIT
BEGIN
    IDC_MFCEDITBROWSE2, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 MFCApplication1(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\MFCApplication1.rc2"  // 闂?Microsoft Visual C++ 缂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閻愵剙鍔ょ紓宥咃躬瀵鎮㈤崗灏栨嫽闁诲酣娼ф竟濠偽ｉ鍓х＜闁绘劦鍓欓崝銈囩磽瀹ュ拑韬€殿喖顭烽幃銏ゅ礂鐏忔牗瀚介梺璇查叄濞佳勭珶婵犲伣锝夘敊閸撗咃紲闂佺粯鍔﹂崜娆撳礉閵堝洨纾界€广儱鎷戦煬顒傗偓娈垮枛椤兘骞冮姀銈呯閻忓繑鐗楃€氫粙姊虹拠鏌ュ弰婵炰匠鍕彾濠电姴浼ｉ敐澶樻晩闁告挆鍜冪床闂備胶绮崝锕傚礈濞嗘挸绀夐柕鍫濇缁♀偓闂侀€炲苯澧撮柡灞芥椤撳ジ宕ㄩ婊勭€梻鍌欑缂嶅﹤螞閸ф鍊块柨鏇炲€哥壕濠氭倵閿濆骸鏋熼柣鎾存礃閵囧嫰骞囬崜浣瑰仹缂備胶濮甸敃銏ゅ蓟閿濆鍋勯柛婵勫劚瀵劌鈹戦纭烽練婵炲拑绲块崚鎺戔枎韫囧﹥鐎婚梺璇″瀻閸愵煈妫堟繝纰夌磿閸嬫垿宕愰弽顓炲瀭闁汇垺娼岄崶顒侇棃婵炴垵宕▓銊︾節閻㈤潧校缁炬澘绉瑰鏌ュ箵閹烘繄鍞甸柣鐘烘鐏忋劑宕濋悢鍏肩厽闁靛牆鍊告禍鐐節绾板纾块柛瀣灴瀹曟劙寮介锝嗘闂佸湱鍎ら〃鍛閻熼偊娓婚悗锝庝邯椤庢鏌涢妸锔剧疄婵﹤顭峰畷濂告偄閸撲胶绠掓繝鐢靛仦閹告悂鈥﹂悜钘夎摕闁哄洢鍨归柋鍥ㄧ節闂堟稒绁╂俊顐ゅ仦缁绘繂鈻撻崹顔界亪闂佸吋妞块崹鍫曞春閻愬搫绠ｉ柨鏃傜帛閺呪晠姊洪崨濠勭畵閻庢皜鍥х；闁圭偓鏋奸弨浠嬫煕閵夘垰顩紒鐘冲哺濮婂搫效閸パ呬紕濡炪値鍘奸悧蹇曞垝閸懇鍋撻敐搴′簴濞存粍绮撻弻鈥愁吋閸愩劌顬夐梺姹囧妽閸ㄥ潡寮婚敐澶娢ч柛灞剧煯婢规洟姊婚崒姘偓鎼佸磹妞嬪海鐭嗗ù锝呮贡閻濊泛鈹戦悩鍙夋悙缁炬儳顭烽弻娑樷槈閸楃偛笑闂佸憡绻傜€氬嘲顭囬妸鈺傜厓鐟滄粓宕滈悢鐓幬ュ〒姘ｅ亾妤犵偞锕㈤獮鍥ㄦ媴閸涘﹤鈧垰鈹戦悩顔肩伇婵炲鐩、鏍磼閻愯尙顔嗛梺鎯х箰濠€杈╁閽樺褰掓晲閸涱収妫岄梺绋块缁绘垹鎹㈠☉姘厹濡炲娴烽惁鍫濐渻閵堝啫鐏柟鍛婄摃閻忓啴姊洪崨濠傚Е濞存粎鍋ら弫宥咁煥閸曨厾鐦堥梺闈涢獜缁插墽娑垫ィ鍐╃叆闁哄浂浜滈々顒傜磼椤旇姤顥堥柟鐓庣秺瀹曟寰勬繝浣割棜婵犵數鍋涢悧鍡涙倶濠靛鍑犻柨鏂款潟娴滄粓鏌￠崶褎顥滄繛灞傚€濋幃锟犲灳閹颁胶鍞甸梺鍏兼倐濞佳勬叏閸ャ劊浜滄い鎰╁灪閸ゅ洭鏌″畝瀣埌閾伙綁鎮归崶顏勭毢缂佷線顥撶槐鎾存媴妞嬪氦绐楅梺闈╃秶缁蹭粙锝炶箛鏇犵＜婵☆垵鍋愰幊婵嬫⒑闁偛鑻晶顔姐亜椤撶偞绌挎い锕€缍婇弻宥夊Ψ椤栨粎鏆ら悗瑙勬礀閵堝憡淇婇悜钘壩ㄧ憸婵堟閻㈠憡鈷掑ù锝呮啞閹牓鎮跺鐓庝喊鐎规洘娲熷濠氬Ψ閵壯嶇串闂備礁澹婇崑鍛哄鈧幃鈥斥枎閹惧鍘遍梺鍦亾椤ㄥ懘骞婃惔锝囩當闁跨喓濮甸埛鎴︽煙閹澘袚闁轰線浜堕弻娑㈠Ω閵壯傝檸濡炪値鍋勭换鎴犳崲濠靛棭娼╂い鎺戝閺佸綊姊绘担铏瑰笡婵﹨顫夌粋宥嗙鐎ｎ亞鍔﹀銈嗗笂缁€浣虹箔閹烘挶浜滄い鎾偓鍐插Х濡炪倧濡囬幊鎾绘箒濠电姴锕ら崯浼村春閿濆洠鍋撳▓鍨灕妞ゆ泦鍥х叀濠㈣泛顭鈺呮煥濠靛棙鍣稿瑙勬礋濮婃椽骞愭惔锝囩暤缂備降鍔忛崑鎰版嚍鏉堛劎闄勯柛娑橈功閸橀亶姊洪幐搴ｇ畵閻庢凹鍣ｉ幆灞解枎閹惧鍘?
#include "l.CHS\afxres.rc"      // 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閹冣挃闁硅櫕鎹囬垾鏃堝礃椤忎礁浜鹃柨婵嗙凹缁ㄥジ鏌熼惂鍝ョМ闁哄矉缍侀、姗€鎮欓幖顓燁棧闂備線娼уΛ娆戞暜閹烘缍栨繝闈涱儐閺呮煡鏌涘☉鍗炲妞ゃ儲鑹鹃埞鎴炲箠闁稿﹥顨嗛幈銊╂倻閽樺锛涢梺缁樺姉閸庛倝宕戠€ｎ喗鐓熸俊顖濆吹濠€浠嬫煃瑜滈崗娑氭濮橆剦鍤曢柟缁㈠枛椤懘鏌ｅΟ鑽ゅ灩闁搞儯鍔庨崢閬嶆⒑闂堟侗妲堕柛銊ユ惈閳诲秹宕堕浣哄幈濠碘槅鍨抽崢褔鍩㈤崼鐔稿弿濠电姴瀚敮娑㈡煙瀹勭増鍤囩€规洏鍔嶇换婵嬪礃閵娿儱顥掓繝纰夌磿閸嬫垿宕愯缁辨挸顫濈捄铏诡攨闂佸憡鍔樼亸娆撳汲閿曞倹鈷掗柛顐ゅ枍缁惰鲸绻涚亸鏍ㄦ珕闁靛洤瀚伴獮瀣偐闊厽鍕冩繝纰夌磿閸嬫鍒掑▎鎾澄ュ〒姘ｅ亾鐎殿噮鍣ｅ畷鐓庘攽閸偅效濠德板€楁慨鐑藉磿閹版澘鍨傚ù鍏兼綑缁愭鎱ㄥΟ鍨厫闁稿瀚伴弻娑㈠焺閸愵亖濮囬梺绋款儜缂嶄線寮昏缁犳盯寮撮悢閿嬬暚闂備焦鐪归崝宥夊垂閸啣娑㈠川閹碱厽鏅㈡繝銏ｆ硾閿曘倝锝為鍛闁挎繂鎳忛幖鎰版煥閺囥劋閭柕鍡曠窔瀵挳濮€閻欌偓濞煎﹪姊虹紒妯曟垶绔熷▎鎾崇厸濞撴艾娲︾€靛矂姊洪棃娑氬缂併劏鍋愰懞杈ㄧ節濮橆厾鍘遍梺缁樻椤ユ捇骞楅悩鐫酣宕惰闊剛鈧娲栭妶绋款嚕閹绢喗鍊烽柤鐓庣亪閸嬫捇宕归瑙勬杸闂佺粯鍔曞鍫曀夊鍕閻庢稒顭堟竟妯汇亜椤撶偞澶勬い锔惧閹棃鏁愰崶椋庨棷闂傚倷鑳堕…鍫ュ嫉椤掑嫭鍋＄憸蹇涘箯鐟欏嫬顕遍悗娑欘焽閸橀亶姊虹紒妯忣亞澹曢鐔告珷妞ゅ繐鐗婇ˉ鍡楊熆閼搁潧濮堥柍閿嬪灴閺屾盯鈥﹂幋婵囩彯闂佺瀛╅崹鍧楀蓟閿濆應鏀介柛鈩冪懃閻撶喖姊洪崫鍕効缂佺粯绻傞悾鐑藉醇閺囩偟鍘告繛杈剧到濠€杈ㄧ閺嶎厽鈷掗柛灞捐壘閳ь剙鎽滈埀顒佸嚬閸撴盯鍩€椤掍胶鐓柛妤€鍟块锝囨嫚濞村顫嶅┑鈽嗗灦閺€閬嶏綖瀹ュ應鏀芥い鏃傜摂濞堟棃鏌ｅΔ鈧Λ娆撳箞閵娿儮妲堥柕蹇婃閹锋椽姊洪崨濠勨槈妞ゎ収鍙冮幊鎾诲垂椤旀氨鎳撻…銊╁幢濡鈧劕顪冮妶搴′簻缂佺粯鍔楅崣鍛渻閵堝懐绠伴悗姘间簽濡叉劙宕奸弴鐔叉嫼闂佸憡绋戦敃銉﹀緞閸曨垱鐓曢柟鎯ь嚟閹冲洨鈧娲橀崹鐢割敇閸忕厧绶為悗锛卞嫬顏归梻鍌欑閹诧紕绮欓幋锔芥櫇闁靛鏅滈崑鍌炴煏婢舵稖绀嬪ù婊勭矒閺岀喓鈧稒顭囩粻鏍煕閻樼鑰块柡宀€鍠庨悾鐑藉炊瑜屽Σ鎰版⒑閸濆嫯瀚版俊顐ｎ殜椤㈡ɑ绺界粙鍨獩濡炪倖鐗徊鎹愨叾缂傚倸鍊搁崐鎼佸磹閻戣姤鍊块柨鏇炲€堕埀顒€鍟鍕節鎼淬垻顩梻渚€娼ц噹闁糕剝銇?
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 闂傚倸鍊搁崐鎼佸磹閹间礁纾归柟闂寸绾惧綊鏌熼梻瀵割槮缁炬儳缍婇弻鐔兼⒒鐎靛壊妲紒鐐劤缂嶅﹪寮婚悢鍏尖拻閻庨潧澹婂Σ顔剧磼閹冣挃闁硅櫕鎹囬垾鏃堝礃椤忎礁浜鹃柨婵嗙凹缁ㄥジ鏌熼惂鍝ョМ闁哄矉缍侀、姗€鎮欓幖顓燁棧闂備線娼уΛ娆戞暜閹烘缍栨繝闈涱儐閺呮煡鏌涘☉鍗炲妞ゃ儲鑹鹃埞鎴炲箠闁稿﹥顨嗛幈銊╂倻閽樺锛涘┑鐐村灍閹崇偤宕堕浣镐缓缂備礁顑呴悘婵嬫倵椤撶喍绻嗛柕鍫濈箳閸掍即鏌涢悤浣镐簽缂侇喛顕ч埥澶娢熻箛鎾剁Ш闁轰焦鍔欏畷銊╊敊鐠侯煈鏀ㄧ紓鍌氬€风粈渚€顢栭崟顓犵焼濞撴埃鍋撻柛鈺冨仱楠炲鏁傞挊澶夋睏闂備礁澹婇悡鍫ュ磻閸涱厜鎺楀礋椤掑倻鐦堝┑鐐茬墕閻忔繈寮搁妶澶嬬厸濞达絽澹婇悡鍏碱殽閻愯宸ラ柍瑙勫灩閳ь剨缍嗘禍鐐核囬銏″仭婵犲﹤鍟扮粻濠氭煙椤旇偐锛嶇紒杈ㄥ笒铻ｉ柛锔诲幘閻ｉ箖姊绘笟鈧褔鎮ч崱娑樼疇闊洦绋戦梻顖涚箾瀹割喕绨奸柣鎾跺枛閺岀喖骞嗚閸ょ喐绻涢崣澶嬪唉闁哄矉绱曟禒锕傚礈瑜庨崚娑欑節绾板纾块柛蹇旓耿瀵偊骞囬弶鍨獩濡炪倖鎸鹃崕鎰焽濞戙垺鈷掗柛灞剧懄缁佺増銇勯弴鍡楁噺瀹曟煡鏌涢埄鍐槈闁汇倗鍋撶换婵嬫濞戞艾顤€濡炪値鍋呭ú鐔煎蓟閻斿吋鍊绘慨妤€妫欓悾鍫曟⒑缂佹ê绗掗柣蹇斿哺婵＄敻宕熼姘鳖唺闂佺懓鐡ㄧ换宥嗙閼测晝纾奸柣鎰靛墮閸斻倝鏌涘顒夊剳闁瑰箍鍨归埥澶愬閻樻鍚呴梻浣虹帛閸旀洟鎮樺璺洪棷鐟滄棃骞冨Δ鈧埢鎾诲垂椤旂晫浜梻浣筋嚙缁绘垹鎹㈤崼銉ユ槬闁绘劕鎼粻锝夋煥閺冨洤袚婵炲懏鐗犲娲川婵犲啫顦╅梺绋款儏閸婂灝鐣烽鈶芥棃鍩€椤掑嫧鈧棃宕橀鍢壯囨煕閳╁喚鐒鹃柛瀣╃窔濮婃椽宕ㄦ繝鍐槱闂佸憡鐟ユ鍝ュ弲闂佸憡绋戦敃锝囨崲閸℃稒鐓忛柛顐ｇ箘缁犳娊鏌涢幒宥呭祮闁哄本鐩幃銈嗘媴閸濄儰妗撻柣搴ゎ潐濞叉﹢宕濆▎鎾崇畺濞寸姴顑呭婵嗏攽閻樻彃鈧兘鎮界紒妯肩瘈闁汇垽娼ф禒婊勪繆椤愶綆娈橀柟骞垮灲楠炲洭鏌囬敂鑺ユ珕婵＄偑鍊曠换鎰涘☉姘棜濠靛倸鎲￠悡鍐喐濠婂牆绀堥柣鏃堫棑閺嗭箓鏌ｉ幘宕囧哺闁衡偓娴犲鐓曢柟鑸妽濞呭棝鏌℃径瀣€愭慨濠勭帛閹峰懘鎼归悷鎵偧闂備礁鎲￠弻銊ф崲濡警鍤曢柟缁樺坊濡插牊绻涢崱妯虹劸婵炴彃鎲℃穱濠囧Χ韫囨洖鍩岄梺鍝ュ櫏閸ㄥ爼骞冮敓鐘冲亜闁绘挸娴烽鎰攽閻戝洨绉甸柛鎾寸懇閸┾偓妞ゆ垶鍎抽埀顒佹礋閳ワ箓宕堕鈧粻娑欍亜閹捐泛啸妞ゆ梹娲熼弻锝夋偐閸欏宸堕梺鍛婁緱閸ㄥ崬鈻撴總鍛婄厽閹兼番鍊ゅ鎰箾閸欏鑰跨€规洖缍婂畷婊勬媴閻熸澘绨ユ繝鐢靛█濞佳囶敄閸涱垰顥氶柛蹇氬亹缁♀偓婵犵數濮撮崐鎼侇敂椤忓懌浜滈柡鍐ｅ亾婵炶尙鍠庨～蹇曠磼濡顎撻梺鎯х箳閹虫挾绮垾鏂ユ斀妞ゆ梻銆嬪銉︺亜椤撶姴鍘寸€规洖鎼埥澶愬閻樿鏁归梻渚€娼чˇ顓㈠磿閺屻儲鍊垫い鎺戝閳锋垹绱掗娑欑濠⒀嗗皺缁辨帞鈧綆鍋勫ù顕€鏌熼鍡欑瘈鐎规洘锕㈤、鏃堝川椤撶喓鈧偓绻濋悽闈浶㈤柨鏇樺€濋幃褔宕卞▎鎴犵劶闂佸壊鍋侀崕鏌ユ偂閻斿吋鐓涢柛鎰╁妼娴滅偤鏌涙惔锝呪枅闁哄苯绉烽¨渚€鏌涜箛鏃傘€掓繛鍡愬灩椤繈顢楁径濠冾吙婵＄偑鍊栧ú宥夊磻閹惧灈鍋撶憴鍕闁靛牊鎮傞妴渚€寮撮姀鈩冩珳闂佺硶鍓濋…鍥亹閵娾晜鈷掗柛灞捐壘閳ь剛鍏橀幊妤呭礈娴ｇ鐏婂銈嗙墱閸嬫稓绮堟径瀣╃箚闁靛牆鎳庨弳鐐烘煕鐎ｎ偓鑰块柡灞炬礃瀵板嫰宕卞Ο鑽ゅ絽缂傚倷鑳舵刊顓㈠垂閸洖钃熺憸鎴犵不濞戙垹绠荤痪鎯ь儑椤㈠懐绱撴担鍝勪壕鐎规洘锕㈠畷鎴﹀箛椤旂瓔娼熼梺瑙勫劤閻°劍鍒婇幘顔解拻闁割偆鍠撻妴鎺懨归悩闈涘付閾绘牠鏌ｅ鈧褎绂掗敃鍌涚厽婵°倕鍟埢鍫⑩偓娈垮枛椤兘骞冮姀銈呯闁稿繒鍘ч崝鎺撲繆閻愵亜鈧牠宕濋幋锕€鍨傜憸鐗堝釜缂嶆牠鏌熼悜姗嗘畷闁抽攱鍨块幃褰掑炊閿濆倸浜鹃柧蹇ｅ亞娴滈箖姊绘担渚劸妞ゆ垵娲畷鎴︽偄閸濆嫬鐏婇柣搴秵閸犳牜绮婚幎鑺ョ厸闁稿本纰嶉幆鍫澝瑰鍫㈢暫闁哄被鍔岄埞鎴﹀幢濞戞墎鍋撳Δ鈧湁婵犲﹤鎳庢禒閬嶆煛鐏炲墽鈽夋い顐ｇ矒閸┾偓妞ゆ帊鑳堕々鏌ユ偣鏉炴媽顒熸繛鍏肩墵閺屟嗙疀濮樺吋缍堥梺鍝ュТ濡繈寮诲☉銏犲嵆闁靛鍎伴懜顏勨攽閳藉棗浜滈梺甯到椤繐煤椤忓嫪绱堕梺鍛婃处閸撴瑥鈻嶉妶鍥╃＝濞达絽澹婇崕鎰版偨椤栨侗娈樼紒顔界濞煎繘濡歌閻﹀牓姊洪幖鐐插妧闁搞儯鍔嶅▓鏂库攽閻樿尙妫勯柡澶婄氨閸嬫捇骞樼紒妯烘畱闂佸壊鍋呭ú鏍磼閵娾晜鐓曟俊銈呭暙娴滃綊鏌￠埀顒勬嚍閵夛絼绨婚梺鍝勫暙閸婂骞楅崒娑氱闁割偆鍠愰埛鎰庨崶褝韬い銏℃礋閺佹劖鎯旈姀銏℃闂傚倷绀侀幖顐﹀箠鎼淬垺娅犻幖娣妼閻掑灚銇勯幒宥堝厡闁愁垱娲熼幏鎴︽焼瀹ュ棛鍘卞┑鐐叉缁绘帞绮绘导瀛樼厓閻熸瑥瀚悘鎾煙椤旇娅婃鐐存崌楠炴帡骞橀幖顓炴暭闂傚倸鍊风欢姘焽瑜嶇叅闁挎梻鍋撳畷鏌ユ煕閺囥劌鐏犻柣鎺戠仛閵囧嫰骞掗幋婵囩亾濠电偛鍚嬮崝鏍崲濞戞碍瀚氱憸蹇涙偩閻㈢鍋撶憴鍕闁搞劌澧庨幑銏犫攽鐎ｎ亞锛滃┑鐘诧工鐎氼參顢欓弴銏♀拻濞达綀娅ｇ敮娑欐叏婵犲偆鐓肩€规洏鍨奸ˇ鍦偓瑙勬礀缂嶅﹤鐣烽幒鎴旀闁哄稄濡囬惄搴ㄦ⒒娓氣偓閳ь剚绋戝畵鍡樼箾娴ｅ啿瀚▍鐘绘煙濞堝灝鏋ょ痪鎯с偢閺屽秷顧侀柛鎾跺枛瀹曟椽鍩€椤掍降浜滈柟鐑樺灥椤忣亪鏌嶉柨瀣诞闁哄本绋撴禒锕傚箲閹邦剦妫熼梻渚€鈧偛鑻晶瀛樸亜閵夛附灏柍璇查叄婵偓闁绘瑢鍋撴繛灏栨櫆閵囧嫰骞掗幋顓熜ㄩ梺鍛婃⒒閸忔﹢骞冨畡閭︾叆闁告洦鍓﹀Λ鍐ㄎ旈悩闈涗粶闁哥喐濞婅棟闁革富鍘搁崑鎾舵喆閸曨剛顦ラ悗瑙勬处閸撶喖鍨鹃弮鍫濈妞ゆ梻鍘у畵鍡涙⒑缂佹ɑ鈷愰柟顔垮煐缁傛帡濮€閿涘嫮鐦堝┑鐐茬墕閻忔繈寮搁幘缁樼厱閻庯綆鍋呭畷灞炬叏婵犲啯銇濇俊顐㈠暙閳藉顫濋澶嬫瘒闂傚倷鑳堕、濠傗枍閺囥垹绀夋繛鍡樻尭閺嬩胶鈧箍鍎遍幊澶娢ｉ崼銉︾厪闊洤锕ラ鍡涙煙闁垮銇濇慨濠冩そ濡啴鍩℃担鐑樞掗梻浣告啞閿氶柕鍫㈩焾閻ｅ嘲鈹戦崼姘壕闁挎繂楠搁弸鐔兼煟閹惧瓨绀嬮柡灞炬礃缁绘稖顦查柛鐕佸灦閹﹢宕奸妷锕€鈧?
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

